514|@I@.@H@.FF@.@DA.EEA.AAA.@GB.@BB.@CB.@E@.@D@.@C@.@BA.@IA.GGA.HHB.@AB.@FB.BB@.AA@.@G@.@HA.@CA.@FA.DDB.@EB.IIB.@CC.@BC.@DC.AAD.FFD.IID.@EE.@GE.HHE.AAC.IIC.@HC.@GD.@BD.EED.@FE.@CE.@DE.GGC.FFC.@EC.CCD.@DD.@HD.@AE.@IE.BBE.@FF.@CF.IIF.@EG.@GG.@DG.@BH.@HH.@AH.HHF.@EF.@BF.@FG.AAG.CCG.@IH.DDH.@GH.@DF.GGF.AAF.IIG.HHG.@BG.CCH.@FH.@EH
518|@C@.@F@.AA@.HHA.@BA.@IA.@GB.EEB.DDB.@H@.@G@.@B@.@DA.@EA.@AA.IIB.FFB.@CB.@D@.@E@.II@.FFA.GGA.@CA.@AB.BBB.HHB.AAC.CCC.@HC.@ID.@FD.BBD.@EE.@DE.GGE.@GC.@BC.@EC.@AD.@DD.@HD.FFE.@CE.@IE.@IC.@DC.FFC.EED.CCD.@GD.@BE.@HE.AAE.@BF.HHF.@CF.@GG.AAG.@FG.@DH.@IH.EEH.@FF.@AF.DDF.@CG.IIG.@EG.@HH.@GH.@BH.@EF.IIF.GGF.@BG.HHG.@DG.CCH.AAH.@FH
524|@A@.@H@.@C@.@DA.@IA.@FA.EEB.BBB.@GB.EE@.GG@.@D@.BBA.@AA.@CA.@FB.@IB.HHB.@F@.@B@.II@.@GA.EEA.@HA.@AB.@CB.DDB.HHC.@IC.EEC.@AD.@FD.GGD.@CE.@DE.@BE.@GC.@AC.BBC.@CD.DDD.EED.@HE.@FE.IIE.DDC.@CC.@FC.HHD.@BD.@ID.@GE.AAE.@EE.@BF.@EF.@GF.FFG.CCG.@DG.@IH.HHH.AAH.IIF.@FF.@AF.EEG.HHG.BBG.@DH.@GH.CCH.CCF.@DF.@HF.@IG.@GG.AAG.BBH.@EH.@FH
522|@E@.@B@.CC@.@FA.HHA.@AA.GGB.DDB.IIB.@G@.@A@.@H@.@IA.@CA.DDA.@EB.@BB.FFB.@D@.II@.@F@.@EA.@GA.@BA.HHB.AAB.@CB.BBC.CCC.@GC.@HD.@ID.FFD.AAE.EEE.@DE.@IC.HHC.EEC.AAD.DDD.@GD.@CE.@FE.@BE.@AC.@FC.DDC.@CD.BBD.@ED.@IE.HHE.@GE.@CF.@EF.BBF.@GG.@FG.@HG.@DH.@IH.AAH.@FF.GGF.@AF.@DG.@EG.@IG.@BH.@CH.@HH.@HF.@DF.IIF.@BG.AAG.CCG.FFH.@GH.EEH
514|@G@.@H@.@C@.EEA.@AA.@FA.@IB.BBB.DDB.@B@.AA@.@E@.@GA.IIA.@DA.HHB.CCB.@FB.II@.@F@.@D@.@BA.CCA.HHA.EEB.AAB.@GB.@DC.@EC.@GC.FFD.@BD.@CD.@AE.@HE.@IE.AAC.BBC.@HC.@DD.@ED.@ID.GGE.@FE.CCE.CCC.@IC.@FC.AAD.HHD.@GD.DDE.@EE.BBE.HHF.@DF.@BF.@CG.@GG.EEG.@FH.@IH.@AH.@EF.@GF.AAF.IIG.@FG.@BG.CCH.@DH.@HH.FFF.@CF.IIF.@HG.@DG.@AG.@BH.GGH.@EH
518|@E@.@D@.BB@.FFA.@AA.@GA.@HB.CCB.IIB.GG@.@I@.@C@.@DA.HHA.EEA.@FB.@BB.@AB.@H@.AA@.@F@.@IA.@BA.@CA.@GB.DDB.@EB.@AC.@HC.IIC.@BD.DDD.@FD.CCE.@EE.GGE.@DC.@FC.GGC.@CD.EED.@AD.@BE.@IE.HHE.BBC.@CC.@EC.HHD.@GD.@ID.AAE.FFE.DDE.@CF.EEF.@HF.@GG.@FG.@DG.IIH.AAH.BBH.FFF.GGF.@AF.EEG.@IG.@BG.@DH.@HH.@CH.@IF.@BF.DDF.@AG.CCG.@HG.@EH.@GH.@FH
494|@D@.@A@.FF@.HHA.CCA.GGA.EEB.@BB.IIB.@H@.@C@.@E@.AAA.@BA.@IA.GGB.@FB.@DB.@B@.GG@.II@.@FA.@EA.DDA.HHB.AAB.CCB.@GC.@EC.@AC.@CD.@DD.@HD.@FE.IIE.BBE.@CC.HHC.@BC.@ED.@ID.@FD.@AE.@DE.@GE.IIC.@FC.@DC.BBD.GGD.@AD.@CE.@EE.@HE.@AF.@BF.GGF.IIG.@HG.EEG.@DH.@CH.@FH.@EF.@IF.HHF.DDG.@FG.@CG.@BH.GGH.AAH.@FF.@DF.CCF.@GG.AAG.BBG.IIH.HHH.@EH
510|@H@.II@.@F@.@CA.AAA.@BA.@GB.@EB.DDB.@A@.@G@.@B@.@DA.@IA.EEA.@CB.FFB.@HB.CC@.DD@.@E@.@HA.@GA.FFA.AAB.@BB.@IB.@IC.@FC.AAC.@GD.@BD.@HD.@EE.@DE.CCE.@EC.BBC.@CC.AAD.@FD.@DD.HHE.@IE.GGE.@GC.@HC.@DC.EED.CCD.@ID.@BE.@AE.FFE.@BF.AAF.IIF.@FG.HHG.@GG.@DH.@CH.@EH.@DF.@CF.HHF.@IG.@EG.AAG.@FH.GGH.@BH.FFF.EEF.@GF.BBG.DDG.CCG.@IH.HHH.@AH
518|@B@.@A@.HH@.FFA.EEA.@CA.@DB.@GB.@IB.II@.CC@.@F@.@GA.@BA.@DA.@EB.@AB.HHB.@D@.@G@.EE@.IIA.AAA.@HA.@FB.BBB.@CB.@FC.IIC.@AC.@DD.@HD.@BD.GGE.CCE.@EE.@GC.DDC.@BC.@CD.@FD.EED.@IE.HHE.@AE.@EC.@HC.CCC.AAD.@ID.@GD.@BE.@DE.FFE.AAF.@FF.DDF.BBG.CCG.@IG.@HH.@EH.@GH.CCF.@EF.@GF.@HG.DDG.@FG.@AH.IIH.BBH.HHF.@BF.@IF.EEG.@GG.AAG.@CH.@FH.@DH
500|@D@.@B@.CC@.@HA.@EA.GGA.FFB.AAB.IIB.@G@.@E@.AA@.FFA.BBA.@IA.@HB.CCB.@DB.HH@.@I@.@F@.@CA.DDA.@AA.@GB.BBB.@EB.@CC.GGC.HHC.@AD.@ID.EED.@DE.@FE.@BE.@AC.DDC.@BC.GGD.@FD.CCD.@IE.@EE.@HE.@IC.FFC.@EC.@BD.@HD.@DD.AAE.@GE.CCE.@BF.@CF.@DF.IIG.@GG.FFG.@EH.HHH.@AH.FFF.@HF.IIF.@EG.AAG.@BG.CCH.DDH.@GH.@EF.@AF.@GF.DDG.@CG.@HG.BBH.@IH.@FH
530|@F@.@H@.@C@.@DA.@EA.@IA.@AB.@GB.BBB.@I@.@B@.DD@.CCA.AAA.GGA.@EB.@FB.HHB.GG@.@E@.@A@.@HA.@BA.FFA.IIB.@CB.@DB.CCC.@GC.@HC.@AD.@ID.@BD.FFE.DDE.EEE.@DC.AAC.@IC.@FD.HHD.EED.GGE.@BE.CCE.BBC.@FC.@EC.@GD.@CD.DDD.@HE.@IE.@AE.EEF.@CF.GGF.@BG.FFG.AAG.@DH.HHH.@IH.@AF.DDF.@BF.@IG.@GG.@HG.@CH.@EH.@FH.HHF.IIF.@FF.EEG.@DG.@CG.BBH.@AH.@GH
510|@E@.@I@.CC@.@DA.@AA.@FA.@GB.BBB.HHB.BB@.@G@.@A@.@EA.HHA.IIA.FFB.@DB.CCB.FF@.@D@.@H@.@BA.@GA.@CA.IIB.@EB.@AB.@CC.@EC.IIC.@FD.DDD.BBD.@HE.AAE.@GE.@GC.@FC.DDC.@HD.@ED.@AD.BBE.@CE.@IE.@AC.HHC.@BC.@CD.IID.GGD.@EE.@FE.@DE.@IF.AAF.FFF.GGG.@BG.@DG.@CH.@HH.@EH.DDF.CCF.@EF.@IG.@FG.@HG.AAH.@GH.@BH.@HF.@BF.GGF.@AG.CCG.EEG.DDH.IIH.@FH
530|@C@.@B@.@I@.DDA.@FA.@EA.@GB.@HB.@AB.@H@.AA@.DD@.IIA.CCA.@GA.FFB.EEB.BBB.@E@.GG@.@F@.HHA.@AA.@BA.@IB.CCB.DDB.@IC.DDC.@BC.@FD.@ED.@CD.@AE.@GE.HHE.AAC.@CC.HHC.@BD.@GD.IID.@DE.FFE.@EE.@GC.@FC.EEC.AAD.@HD.@DD.@CE.BBE.@IE.@DF.@IF.GGF.EEG.@BG.@FG.HHH.@AH.CCH.FFF.@EF.@AF.CCG.@IG.@HG.@BH.@DH.@GH.BBF.@HF.CCF.@GG.@DG.@AG.@EH.IIH.@FH
500|EE@.@I@.GG@.@DA.BBA.@CA.HHB.@AB.@FB.@B@.@C@.HH@.@EA.FFA.AAA.@DB.@GB.IIB.@D@.@F@.@A@.IIA.@GA.@HA.@CB.@BB.@EB.GGC.EEC.@CC.@FD.@ID.@DD.@AE.@HE.BBE.FFC.@HC.@BC.@CD.AAD.@ED.IIE.@DE.GGE.@IC.AAC.DDC.GGD.@HD.@BD.@EE.FFE.CCE.AAF.@GF.@IF.@HG.@EG.FFG.@BH.CCH.DDH.@CF.BBF.EEF.@AG.@DG.@GG.FFH.@IH.@HH.HHF.@DF.FFF.@BG.CCG.@IG.@GH.@EH.@AH
521|DD@.CC@.@E@.@IA.@BA.@FA.@AB.HHB.@GB.GG@.@A@.@B@.@CA.@HA.EEA.IIB.DDB.@FB.@F@.@H@.II@.@DA.AAA.GGA.@BB.CCB.@EB.BBC.@IC.@CC.@ED.DDD.@HD.@FE.GGE.AAE.@AC.@GC.@DC.FFD.@CD.@ID.@HE.@EE.BBE.HHC.EEC.@FC.@BD.GGD.@AD.DDE.@IE.@CE.@CF.BBF.@AF.HHG.EEG.@DG.@GH.@FH.@IH.@IF.@DF.GGF.@AG.@FG.@CG.EEH.@BH.HHH.EEF.@FF.HHF.@GG.IIG.BBG.@CH.AAH.@DH
518|@E@.@F@.HH@.@BA.@AA.@DA.IIB.CCB.GGB.@D@.@A@.GG@.@IA.@CA.@FA.@BB.@EB.@HB.II@.@C@.@B@.HHA.EEA.GGA.@AB.@FB.DDB.@CC.@GC.DDC.AAD.@BD.@ED.HHE.IIE.@FE.@FC.@HC.@AC.@GD.IID.CCD.@DE.BBE.@EE.BBC.@EC.@IC.DDD.FFD.@HD.@GE.@AE.CCE.@GF.@IF.@FF.CCG.@DG.AAG.@EH.HHH.@BH.AAF.@DF.EEF.@FG.HHG.@BG.@CH.GGH.@IH.HHF.BBF.@CF.@EG.@GG.@IG.@FH.@DH.@AH
510|@D@.@B@.@F@.AAA.CCA.IIA.GGB.@EB.@HB.@A@.@C@.EE@.HHA.@GA.@DA.@IB.FFB.@BB.HH@.@G@.@I@.@BA.@FA.@EA.@CB.DDB.@AB.@CC.FFC.@AC.@ED.HHD.@GD.BBE.@IE.DDE.@IC.DDC.@BC.@FD.AAD.CCD.@HE.GGE.EEE.GGC.@EC.@HC.@DD.@ID.BBD.@AE.@CE.FFE.@BF.@IF.@DF.GGG.EEG.AAG.@FH.@HH.@CH.EEF.HHF.@GF.@CG.@BG.@FG.@DH.@AH.@IH.@FF.@AF.CCF.IIG.@DG.@HG.EEH.@BH.GGH
526|@C@.BB@.@H@.@DA.EEA.@FA.AAB.@IB.GGB.@I@.DD@.@A@.GGA.@CA.@HA.BBB.@FB.EEB.FF@.@G@.@E@.@BA.@AA.IIA.CCB.DDB.@HB.@EC.@CC.BBC.@ID.HHD.@DD.@GE.AAE.@FE.DDC.@AC.GGC.FFD.@BD.@ED.@HE.@CE.@IE.@HC.FFC.IIC.AAD.@GD.@CD.@EE.BBE.@DE.@GF.@IF.CCF.@EG.@FG.@BG.@DH.@HH.@AH.AAF.@HF.@DF.@CG.@IG.@GG.FFH.@EH.@BH.BBF.EEF.@FF.@HG.DDG.AAG.IIH.@GH.@CH
484|@H@.II@.@A@.@DA.@CA.@BA.@GB.EEB.FFB.@F@.@G@.DD@.EEA.@AA.IIA.@CB.BBB.@HB.CC@.@E@.@B@.GGA.FFA.@HA.AAB.@IB.DDB.@DC.@CC.@IC.@BD.@ED.@FD.@HE.@AE.GGE.GGC.AAC.@FC.@ID.@HD.DDD.@BE.@CE.EEE.BBC.@HC.EEC.CCD.@GD.@AD.@DE.FFE.@IE.@EF.@DF.@GF.@FG.@BG.CCG.@IH.@HH.@AH.IIF.BBF.HHF.@AG.@DG.@EG.FFH.GGH.CCH.AAF.@FF.@CF.@HG.IIG.GGG.EEH.DDH.@BH
510|DD@.BB@.@F@.@CA.GGA.EEA.@HB.@AB.IIB.@I@.@C@.@E@.@FA.AAA.@HA.@BB.DDB.@GB.GG@.@H@.AA@.@DA.@IA.BBA.@FB.@CB.EEB.@CC.EEC.@DC.BBD.@FD.@ID.@GE.HHE.AAE.@HC.FFC.@IC.@GD.@CD.AAD.DDE.@EE.@BE.@AC.GGC.BBC.HHD.EED.@DD.@IE.@FE.@CE.EEF.@IF.GGF.@AG.@DG.@FG.@CH.@BH.@HH.FFF.@AF.@HF.IIG.@BG.@CG.@EH.@GH.@DH.@BF.@DF.CCF.@EG.@HG.GGG.AAH.IIH.@FH
480|CC@.BB@.@E@.@FA.@GA.AAA.@HB.@DB.@IB.@A@.@I@.@D@.CCA.BBA.@HA.EEB.@FB.GGB.@F@.@H@.@G@.@DA.@IA.@EA.CCB.@BB.@AB.IIC.@EC.@CC.@GD.@AD.FFD.@BE.HHE.@DE.DDC.AAC.@FC.BBD.HHD.@CD.@GE.@IE.EEE.BBC.@GC.HHC.@ID.EED.@DD.@FE.@AE.@CE.HHF.@FF.IIF.AAG.CCG.GGG.@DH.@EH.BBH.@EF.CCF.@BF.@HG.DDG.@IG.AAH.GGH.@FH.GGF.DDF.@AF.@EG.@FG.@BG.@IH.CCH.HHH
500|@F@.@D@.@E@.@HA.GGA.BBA.@AB.CCB.@IB.@B@.@I@.@G@.@EA.@AA.@CA.HHB.@DB.FFB.HH@.AA@.@C@.@FA.IIA.DDA.@BB.@GB.@EB.EEC.CCC.AAC.DDD.@FD.@GD.@IE.@BE.HHE.IIC.@GC.@BC.AAD.@CD.HHD.@FE.@EE.DDE.@DC.@HC.FFC.BBD.EED.@ID.CCE.@AE.@GE.@CF.@FF.@HF.GGG.BBG.EEG.@DH.@IH.AAH.@AF.@EF.IIF.@CG.@DG.@FG.@GH.@HH.@BH.@GF.BBF.@DF.IIG.HHG.@AG.@EH.FFH.@CH
510|GG@.@D@.CC@.@AA.@EA.BBA.@IB.@HB.@FB.@F@.@E@.@I@.@DA.@CA.HHA.@AB.BBB.GGB.@A@.@H@.BB@.@FA.GGA.@IA.@EB.CCB.@DB.CCC.@FC.@DC.GGD.@BD.@AD.HHE.@EE.IIE.@BC.@AC.@GC.IID.@HD.EED.@DE.@FE.@CE.@EC.IIC.@HC.CCD.FFD.@DD.@GE.AAE.@BE.@HF.CCF.@FF.EEG.@IG.@GG.BBH.@DH.AAH.IIF.@BF.AAF.@HG.@DG.@CG.FFH.@GH.@EH.DDF.@GF.EEF.@BG.@AG.FFG.@CH.@IH.HHH
518|GG@.@I@.@F@.BBA.CCA.DDA.EEB.HHB.@AB.@H@.@B@.@E@.GGA.@IA.AAA.@DB.@CB.@FB.AA@.@D@.@C@.@HA.@FA.@EA.@IB.@GB.BBB.@DC.@EC.IIC.@FD.BBD.@GD.CCE.AAE.@HE.@CC.HHC.@GC.AAD.@ED.@ID.@BE.FFE.@DE.@BC.@FC.AAC.DDD.HHD.@CD.@GE.@EE.@IE.EEF.@AF.BBF.@CG.@DG.FFG.@HH.@IH.GGH.@IF.GGF.@HF.@EG.AAG.@BG.FFH.@DH.CCH.@FF.@CF.DDF.@IG.@GG.@HG.@AH.BBH.@EH
510|@H@.@A@.@E@.@GA.DDA.@BA.FFB.@CB.IIB.@I@.@F@.@G@.@CA.HHA.@EA.@AB.BBB.DDB.BB@.CC@.@D@.@FA.AAA.IIA.@EB.GGB.@HB.FFC.GGC.@HC.@BD.CCD.@AD.IIE.@DE.@EE.EEC.@BC.@IC.@HD.@FD.DDD.@CE.@AE.GGE.@CC.@DC.AAC.@ID.@ED.@GD.@BE.HHE.@FE.@DF.IIF.@BF.@AG.@GG.@FG.HHH.@EH.CCH.@GF.@HF.FFF.EEG.BBG.@CG.DDH.@IH.AAH.AAF.@EF.CCF.@DG.@IG.@HG.@GH.@FH.@BH
524|@B@.FF@.@H@.AAA.CCA.@GA.DDB.@EB.@IB.@D@.@E@.@C@.@FA.@BA.@IA.AAB.@HB.GGB.II@.@G@.@A@.DDA.@EA.@HA.CCB.@FB.BBB.HHC.@CC.@FC.@ID.@DD.@AD.@BE.GGE.@EE.@AC.@DC.EEC.@HD.GGD.BBD.IIE.CCE.@FE.GGC.@BC.IIC.CCD.FFD.@ED.@HE.@AE.@DE.FFF.HHF.GGF.@BG.AAG.@DG.@EH.IIH.CCH.@EF.IIF.DDF.GGG.@HG.@CG.@FH.@BH.@AH.@CF.AAF.@BF.@EG.@IG.@FG.@GH.@DH.@HH
526|@I@.@F@.@A@.@EA.@DA.BBA.GGB.@HB.@CB.EE@.@H@.DD@.FFA.@CA.@GA.@BB.AAB.@IB.GG@.@B@.CC@.HHA.@AA.@IA.EEB.@DB.@FB.@AC.@CC.@BC.@DD.FFD.EED.@HE.IIE.@GE.@FC.EEC.HHC.GGD.@ID.@CD.AAE.BBE.@DE.@DC.@IC.@GC.BBD.HHD.@AD.@FE.CCE.@EE.HHF.@DF.@EF.@CG.@BG.FFG.@IH.@GH.AAH.BBF.@GF.IIF.AAG.@EG.@DG.@CH.@FH.@HH.@CF.AAF.@FF.@IG.@GG.@HG.DDH.EEH.@BH
480|@B@.@E@.AA@.@GA.@HA.FFA.@CB.@DB.@IB.@F@.@H@.@D@.IIA.CCA.BBA.AAB.EEB.@GB.@C@.@G@.II@.@AA.@EA.@DA.@FB.HHB.@BB.EEC.DDC.GGC.HHD.@ID.@AD.@BE.CCE.FFE.@HC.FFC.CCC.@DD.@BD.@GD.@EE.@IE.@AE.AAC.@IC.@BC.EED.@FD.@CD.DDE.GGE.@HE.GGF.CCF.@EF.@BG.@AG.IIG.@HH.@FH.@DH.@IF.BBF.@HF.@FG.DDG.EEG.GGH.@AH.@CH.DDF.@AF.@FF.CCG.GGG.HHG.IIH.@BH.@EH
500|@I@.BB@.@H@.@EA.@DA.@CA.GGB.@AB.FFB.EE@.@C@.@A@.HHA.FFA.@GA.@IB.@BB.@DB.DD@.@F@.@G@.@IA.@BA.AAA.@EB.HHB.CCB.@AC.@DC.@FC.@CD.@ED.@HD.@BE.IIE.@GE.BBC.@EC.@IC.GGD.AAD.@FD.@DE.CCE.@HE.@HC.GGC.CCC.DDD.@ID.@BD.AAE.FFE.@EE.FFF.HHF.EEF.BBG.@GG.@IG.@CH.@DH.@AH.GGF.AAF.@BF.@FG.CCG.@DG.@HH.@EH.IIH.@CF.@IF.@DF.@AG.HHG.EEG.@FH.GGH.@BH
500|@D@.@G@.@E@.@BA.@FA.@CA.@HB.AAB.IIB.HH@.@I@.@B@.@AA.@GA.EEA.@DB.FFB.CCB.FF@.@C@.AA@.IIA.HHA.@DA.@BB.@GB.@EB.EEC.@HC.CCC.@GD.BBD.AAD.@FE.@IE.@DE.@AC.@DC.@FC.@CD.@ID.@HD.GGE.@EE.BBE.@GC.BBC.@IC.EED.@DD.@FD.@AE.@CE.HHE.CCF.@FF.@HF.DDG.EEG.GGG.@IH.BBH.@AH.IIF.@AF.@DF.FFG.CCG.@BG.EEH.@HH.GGH.@BF.@EF.GGF.HHG.@AG.@IG.@CH.@DH.@FH
514|EE@.@G@.@F@.DDA.BBA.@HA.@CB.@AB.@IB.@H@.@A@.@B@.CCA.@FA.@IA.EEB.GGB.@DB.@D@.II@.@C@.GGA.@AA.@EA.FFB.HHB.BBB.@AC.@DC.IIC.@HD.@CD.GGD.@BE.EEE.@FE.@GC.@FC.@HC.@BD.@ED.@DD.AAE.IIE.@CE.CCC.BBC.EEC.@FD.@ID.AAD.@GE.@DE.HHE.IIF.CCF.GGF.EEG.@HG.@BG.DDH.@FH.@AH.@FF.HHF.@DF.@AG.@GG.@CG.@IH.@BH.@EH.BBF.@EF.@AF.IIG.@DG.@FG.@HH.CCH.@GH
510|BB@.@E@.@H@.CCA.@AA.@DA.FFB.@GB.IIB.@A@.DD@.@I@.@EA.GGA.@FA.BBB.@CB.@HB.FF@.@C@.GG@.BBA.@IA.@HA.AAB.@EB.@DB.@IC.@AC.@DC.@HD.EED.@CD.@GE.@FE.@BE.@EC.@HC.@CC.@GD.@FD.@BD.IIE.DDE.@AE.GGC.@BC.FFC.@AD.DDD.IID.CCE.@HE.@EE.@HF.FFF.AAF.IIG.@CG.EEG.@DH.@BH.@GH.DDF.GGF.@BF.@FG.HHG.AAG.@EH.IIH.CCH.CCF.@IF.@EF.@DG.@BG.@GG.@HH.@AH.@FH
460|@E@.@A@.HH@.DDA.@BA.@CA.FFB.@IB.GGB.BB@.@D@.GG@.@AA.FFA.@IA.@CB.@EB.HHB.@I@.@F@.@C@.GGA.HHA.EEA.DDB.@BB.@AB.@DC.@BC.@IC.@ED.GGD.@AD.HHE.FFE.CCE.AAC.@HC.EEC.@FD.@CD.DDD.IIE.GGE.@BE.@CC.GGC.FFC.@BD.IID.@HD.@AE.@DE.EEE.HHF.IIF.@DF.@CG.@EG.@BG.@GH.@AH.@FH.GGF.@CF.BBF.@IG.@AG.@FG.EEH.@HH.@DH.@FF.@EF.AAF.HHG.DDG.@GG.BBH.@CH.IIH
514|@G@.@D@.@B@.@HA.@EA.FFA.@IB.@AB.CCB.HH@.AA@.@F@.BBA.CCA.IIA.@DB.@EB.@GB.@E@.@C@.@I@.@DA.GGA.@AA.FFB.HHB.BBB.AAC.@IC.@DC.@ED.@BD.@CD.@GE.@FE.HHE.@BC.@FC.GGC.@ID.@HD.DDD.@AE.CCE.@EE.@CC.@HC.EEC.FFD.AAD.@GD.@BE.DDE.@IE.DDF.EEF.@CF.@AG.@IG.BBG.@HH.@GH.FFH.@IF.GGF.AAF.@CG.@FG.@HG.EEH.@BH.@DH.@FF.BBF.HHF.GGG.@DG.@EG.@CH.@IH.@AH
510|@I@.DD@.@F@.@GA.@EA.BBA.@HB.AAB.@CB.CC@.@H@.@E@.AAA.DDA.FFA.@BB.GGB.IIB.@B@.@A@.@G@.IIA.@CA.@HA.@DB.@EB.FFB.DDC.GGC.CCC.@HD.@BD.@AD.@IE.@FE.@EE.@FC.@IC.BBC.EED.@GD.@DD.@CE.@HE.@AE.@AC.EEC.HHC.FFD.@ID.@CD.GGE.DDE.@BE.@HF.CCF.IIF.DDG.@FG.EEG.@AH.@BH.@GH.GGF.@FF.@DF.@BG.@AG.IIG.@EH.CCH.HHH.@EF.@BF.@AF.@CG.@HG.@GG.FFH.@IH.@DH
518|@E@.AA@.@I@.CCA.GGA.@FA.@DB.@HB.@BB.@B@.@H@.FF@.@AA.@EA.@DA.@GB.IIB.CCB.@C@.@D@.@G@.@HA.BBA.IIA.@AB.@FB.@EB.@IC.FFC.@BC.DDD.@CD.@GD.EEE.AAE.@HE.@AC.GGC.@HC.@ED.@ID.@BD.CCE.@DE.@FE.DDC.@CC.@EC.FFD.@AD.@HD.@BE.GGE.IIE.FFF.EEF.AAF.@GG.@HG.@CG.@IH.@BH.@DH.@HF.BBF.CCF.@IG.@DG.AAG.@FH.EEH.@GH.@GF.IIF.DDF.BBG.@FG.EEG.HHH.@CH.@AH
500|@A@.@C@.II@.DDA.GGA.FFA.@EB.@HB.BBB.@F@.@G@.EE@.@AA.BBA.@HA.IIB.@CB.@DB.@D@.@B@.@H@.CCA.@EA.@IA.AAB.FFB.@GB.EEC.@IC.@GC.@FD.@HD.@AD.@DE.BBE.@CE.HHC.@AC.BBC.@ED.@CD.DDD.@FE.@GE.@IE.@CC.DDC.@FC.BBD.@ID.@GD.HHE.AAE.@EE.@IF.FFF.CCF.GGG.AAG.@EG.@BH.DDH.@HH.GGF.EEF.AAF.HHG.@DG.@BG.@CH.@IH.@FH.BBF.@HF.@DF.@IG.@FG.@CG.GGH.@EH.@AH
510|@F@.@D@.HH@.@GA.@CA.@EA.@BB.AAB.IIB.EE@.@A@.@I@.@BA.HHA.DDA.FFB.@GB.@CB.@B@.@C@.@G@.@AA.FFA.IIA.DDB.HHB.@EB.@HC.@FC.DDC.@ED.GGD.@CD.AAE.@IE.BBE.@IC.@EC.@AC.@HD.@DD.@BD.@CE.FFE.@GE.@GC.BBC.@CC.IID.@AD.@FD.@HE.@EE.DDE.AAF.HHF.EEF.@DG.@BG.@GG.IIH.@CH.@FH.@DF.GGF.@FF.CCG.@IG.@HG.EEH.@BH.@AH.CCF.@IF.BBF.@FG.EEG.@AG.@GH.@DH.HHH
526|@D@.@I@.@A@.GGA.BBA.@FA.CCB.@HB.EEB.@G@.@B@.HH@.@IA.@CA.EEA.@FB.@DB.@AB.@C@.@F@.EE@.@DA.@AA.@HA.IIB.GGB.@BB.@IC.GGC.@BC.FFD.@DD.@CD.AAE.EEE.@HE.FFC.HHC.@DC.AAD.@ED.IID.@GE.@BE.@CE.AAC.@EC.@CC.@HD.@GD.BBD.@DE.FFE.IIE.BBF.@DF.GGF.@EG.@IG.@AG.@HH.@CH.@FH.@HF.@CF.IIF.@BG.FFG.DDG.EEH.@AH.@GH.EEF.AAF.@FF.@CG.@HG.@GG.@BH.IIH.@DH
526|EE@.@I@.@C@.DDA.@AA.HHA.GGB.@FB.@BB.@B@.@H@.@F@.@GA.IIA.@CA.DDB.EEB.@AB.@G@.DD@.@A@.EEA.@BA.@FA.HHB.@IB.CCB.AAC.@GC.BBC.HHD.@CD.EED.@IE.@DE.@FE.@DC.@EC.@IC.@AD.FFD.BBD.@CE.@GE.HHE.@CC.FFC.@HC.@ID.@DD.@GD.@BE.AAE.EEE.@FF.BBF.EEF.@CG.@GG.DDG.@AH.@HH.@IH.@IF.CCF.@GF.@FG.HHG.@AG.@EH.BBH.DDH.@HF.AAF.@DF.@BG.@EG.IIG.@FH.@CH.@GH
470|@A@.BB@.@E@.@FA.@IA.CCA.GGB.@DB.HHB.@G@.DD@.@C@.EEA.HHA.AAA.BBB.@FB.@IB.HH@.@F@.@I@.@GA.@DA.BBA.AAB.@CB.@EB.@DC.@EC.@HC.BBD.CCD.@ID.FFE.@AE.GGE.BBC.@CC.@GC.AAD.@FD.@HD.IIE.EEE.DDE.IIC.@AC.FFC.DDD.@GD.@ED.HHE.@BE.@CE.CCF.@IF.@AF.HHG.@BG.@DG.@EH.@GH.FFH.@FF.@HF.BBF.CCG.EEG.@GG.@DH.IIH.AAH.@EF.@GF.@DF.@IG.@AG.FFG.@CH.@HH.@BH
504|@C@.BB@.AA@.HHA.IIA.@GA.@EB.@DB.@FB.@H@.@G@.@D@.@FA.CCA.@EA.IIB.BBB.AAB.II@.@F@.@E@.@BA.@DA.@AA.@HB.CCB.GGB.@BC.IIC.@HC.@CD.@FD.@DD.@AE.GGE.@EE.AAC.@CC.FFC.@GD.@ED.HHD.DDE.IIE.BBE.@DC.@EC.@GC.AAD.@BD.@ID.@CE.@FE.@HE.@GF.DDF.BBF.EEG.@AG.@CG.FFH.@HH.IIH.@EF.HHF.@CF.IIG.@GG.@FG.BBH.@AH.@DH.@FF.@AF.@IF.@DG.HHG.BBG.@GH.EEH.@CH
530|@D@.@B@.@A@.IIA.@HA.FFA.@GB.@CB.@EB.@E@.@I@.GG@.@CA.BBA.DDA.HHB.@AB.@FB.@H@.CC@.@F@.EEA.@AA.@GA.@DB.@BB.IIB.@GC.@DC.BBC.@FD.@CD.@ED.AAE.@IE.HHE.@CC.EEC.HHC.@DD.IID.@AD.@FE.@GE.BBE.AAC.FFC.@IC.HHD.@GD.BBD.EEE.@DE.@CE.@IF.HHF.DDF.@GG.@FG.@CG.@BH.EEH.@AH.@FF.@AF.EEF.@BG.@DG.@IG.CCH.HHH.@GH.BBF.@GF.@CF.AAG.EEG.@HG.@IH.@FH.@DH
500|@H@.@F@.@D@.@CA.BBA.EEA.@GB.@AB.@IB.@B@.GG@.@C@.@FA.IIA.AAA.@HB.@EB.DDB.II@.@E@.@A@.@GA.HHA.@DA.@FB.@CB.BBB.GGC.AAC.@HC.IID.@DD.@BD.CCE.@FE.EEE.@FC.@IC.BBC.EED.@CD.HHD.DDE.@GE.@AE.DDC.CCC.@EC.@AD.FFD.GGD.@BE.IIE.@HE.@CF.BBF.@GF.@HG.@EG.@IG.@AH.@DH.FFH.@EF.@DF.FFF.BBG.@AG.@CG.IIH.@HH.@GH.AAF.@HF.@IF.DDG.@GG.@FG.EEH.@BH.@CH
522|EE@.@A@.CC@.FFA.@DA.@BA.@IB.HHB.GGB.HH@.BB@.@D@.GGA.@IA.@EA.@CB.@AB.@FB.@G@.@F@.@I@.@AA.@HA.@CA.BBB.EEB.@DB.@FC.@DC.@BC.IID.AAD.@HD.EEE.@GE.@CE.@IC.GGC.AAC.@ED.CCD.@DD.@HE.@FE.BBE.@CC.@HC.EEC.@BD.GGD.@FD.DDE.IIE.AAE.@AF.@EF.@HF.@CG.@BG.@GG.FFH.DDH.IIH.@BF.@IF.FFF.@DG.@EG.@AG.@GH.@CH.@HH.DDF.@CF.@GF.@HG.FFG.IIG.AAH.@BH.@EH
510|HH@.@B@.@D@.@CA.@EA.@FA.@GB.@AB.@IB.@C@.AA@.EE@.@GA.@HA.IIA.@BB.DDB.FFB.II@.@F@.@G@.DDA.@AA.BBA.EEB.@CB.@HB.@FC.GGC.@AC.BBD.@DD.HHD.@CE.@IE.@EE.@BC.IIC.@HC.@AD.CCD.@ED.DDE.@FE.@GE.@DC.@EC.CCC.@FD.@ID.@GD.@AE.HHE.BBE.@AF.@HF.@BF.EEG.FFG.@CG.@IH.GGH.@DH.@EF.CCF.IIF.@HG.GGG.@DG.@FH.BBH.@AH.@GF.DDF.@FF.@IG.BBG.AAG.HHH.@EH.@CH
522|@D@.@I@.EE@.@HA.@CA.AAA.@GB.FFB.@BB.@H@.@G@.@B@.@FA.@DA.IIA.AAB.@CB.@EB.FF@.@C@.@A@.@BA.@GA.EEA.@DB.@IB.HHB.@GC.EEC.HHC.@AD.IID.@CD.@FE.BBE.DDE.IIC.BBC.@FC.GGD.@HD.@DD.CCE.@EE.@AE.@CC.@AC.DDC.@ED.@BD.@FD.IIE.@HE.@GE.@BF.@DF.IIF.@CG.AAG.@HG.EEH.@GH.@FH.@EF.HHF.CCF.DDG.FFG.GGG.@BH.@AH.IIH.@AF.@FF.@GF.IIG.@EG.@BG.@HH.DDH.@CH
510|II@.@B@.DD@.@EA.GGA.@FA.@HB.@AB.@CB.@A@.@E@.@H@.CCA.@IA.BBA.@DB.@FB.@GB.@C@.GG@.@F@.@HA.DDA.@AA.BBB.IIB.@EB.@GC.IIC.@BC.@FD.@HD.DDD.@CE.@EE.@AE.@EC.@FC.CCC.AAD.@BD.@ID.GGE.@DE.@HE.HHC.@DC.AAC.@GD.@ED.@CD.@IE.BBE.FFE.FFF.@AF.IIF.@BG.CCG.@GG.EEH.HHH.DDH.DDF.@HF.@GF.IIG.AAG.@EG.@FH.@CH.@BH.@BF.@CF.EEF.DDG.FFG.@HG.@AH.@GH.@IH
510|@F@.@B@.DD@.@CA.@AA.@HA.@IB.EEB.@GB.GG@.@I@.@H@.FFA.EEA.DDA.BBB.@AB.@CB.@C@.AA@.EE@.BBA.@GA.@IA.HHB.FFB.@DB.@DC.@CC.BBC.HHD.@FD.@AD.GGE.@IE.@EE.@HC.@EC.@GC.@DD.@ID.@CD.AAE.@BE.@FE.@IC.FFC.AAC.@ED.@BD.GGD.DDE.@CE.@HE.@BF.@GF.CCF.@AG.HHG.@FG.EEH.@DH.IIH.@EF.HHF.@FF.IIG.DDG.@BG.@CH.@GH.@AH.@AF.@DF.@IF.@GG.CCG.EEG.@FH.@HH.BBH
530|@A@.@C@.@E@.@BA.GGA.@FA.@DB.@HB.@IB.FF@.@H@.BB@.@DA.@IA.AAA.GGB.@EB.CCB.@I@.GG@.DD@.@CA.@EA.@HA.@FB.@BB.AAB.GGC.@EC.@AC.@HD.@DD.@ID.BBE.CCE.FFE.@HC.@DC.@FC.@ED.@BD.CCD.AAE.@IE.GGE.CCC.@BC.@IC.FFD.AAD.@GD.EEE.@DE.HHE.@DF.FFF.@HF.@GG.CCG.BBG.@IH.@AH.@EH.EEF.@IF.GGF.@AG.@HG.@DG.@CH.FFH.@BH.@BF.AAF.@CF.IIG.@FG.@EG.@HH.GGH.@DH
