518|@F@.@C@.@I@.HHA.DDA.@GA.EEB.BBB.@AB.@E@.DD@.AA@.CCA.@BA.@FA.GGB.@IB.@HB.HH@.@B@.@G@.@EA.AAA.IIA.@FB.@DB.CCB.@IC.@EC.@BC.AAD.FFD.@HD.@CE.GGE.DDE.@CC.@HC.@FC.GGD.@ED.@DD.@BE.@AE.@IE.@GC.AAC.DDC.BBD.@ID.@CD.@HE.@FE.EEE.@AF.@FF.@CF.DDG.@HG.@BG.IIH.@EH.@GH.@BF.GGF.@EF.@IG.CCG.AAG.DDH.@HH.FFH.@DF.@IF.HHF.@FG.GGG.@EG.@AH.@CH.@BH
510|@D@.@F@.@I@.HHA.@GA.@BA.@EB.@AB.@CB.@A@.@H@.GG@.@CA.FFA.@EA.@DB.BBB.IIB.@B@.CC@.EE@.AAA.@DA.@IA.@HB.@FB.GGB.HHC.EEC.@FC.@GD.@BD.DDD.@CE.@IE.@AE.@GC.@AC.DDC.@FD.@ID.CCD.@BE.@EE.HHE.CCC.IIC.@BC.@ED.@HD.@AD.GGE.@DE.@FE.IIF.@BF.@AF.@DG.CCG.@GG.@FH.HHH.EEH.@EF.@GF.HHF.BBG.AAG.FFG.@IH.CCH.@DH.FFF.@DF.@CF.@IG.EEG.@HG.AAH.@GH.@BH
510|@I@.GG@.DD@.@BA.@AA.@EA.@CB.@HB.FFB.BB@.@F@.@H@.CCA.@GA.IIA.@EB.DDB.@AB.@E@.CC@.AA@.DDA.@FA.HHA.GGB.IIB.@BB.@GC.AAC.@EC.HHD.@DD.@BD.IIE.FFE.@CE.@HC.@IC.CCC.@GD.@ED.@FD.@BE.AAE.@DE.@DC.@BC.FFC.AAD.@ID.CCD.@HE.@GE.@EE.@AF.@EF.@IF.FFG.@BG.@GG.@DH.CCH.@HH.@FF.@HF.@GF.EEG.CCG.@DG.@AH.@BH.IIH.@CF.DDF.BBF.@IG.@HG.@AG.@FH.@EH.GGH
510|@B@.GG@.@D@.@FA.HHA.@IA.@AB.EEB.@CB.@H@.@C@.FF@.BBA.@AA.@EA.IIB.@DB.@GB.@E@.@I@.@A@.GGA.@DA.CCA.BBB.@HB.FFB.FFC.AAC.IIC.@DD.EED.@GD.@CE.@BE.@HE.@DC.@HC.CCC.@AD.@FD.BBD.@GE.@IE.EEE.@GC.@BC.@EC.@ID.@CD.@HD.DDE.FFE.AAE.IIF.@FF.@HF.@CG.@GG.DDG.EEH.@AH.@BH.@CF.EEF.@BF.@HG.@IG.@AG.FFH.@GH.DDH.AAF.DDF.@GF.@EG.BBG.@FG.@HH.CCH.@IH
514|II@.@H@.@C@.@EA.@GA.FFA.@DB.BBB.@AB.@E@.BB@.@D@.@CA.IIA.AAA.@HB.GGB.@FB.@G@.@F@.@A@.@BA.@DA.HHA.CCB.EEB.IIB.FFC.@DC.@GC.HHD.@AD.BBD.@EE.@IE.CCE.@BC.@CC.@EC.@GD.@FD.@ID.AAE.DDE.HHE.@AC.IIC.@HC.@DD.@CD.@ED.@BE.@FE.@GE.CCF.AAF.@IF.@FG.BBG.@DG.@GH.@HH.EEH.@DF.EEF.@FF.AAG.@HG.GGG.@IH.@CH.@BH.HHF.@GF.BBF.@IG.EEG.@CG.@FH.AAH.@DH
510|@B@.@D@.@C@.@EA.@GA.@IA.HHB.AAB.@FB.FF@.@I@.@G@.@HA.CCA.@AA.@EB.DDB.@BB.AA@.@H@.@E@.@DA.@BA.FFA.IIB.@GB.@CB.@GC.@CC.@AC.FFD.DDD.@ED.BBE.@HE.IIE.@DC.@EC.IIC.@CD.HHD.@BD.@AE.@FE.GGE.@HC.@BC.FFC.@AD.IID.GGD.@CE.@EE.@DE.EEF.@AF.@BF.GGG.FFG.CCG.@DH.IIH.@HH.IIF.GGF.@DF.BBG.@AG.@HG.@FH.@CH.@EH.CCF.@FF.@HF.IIG.@EG.DDG.GGH.@BH.@AH
510|@B@.@G@.@I@.EEA.AAA.@FA.HHB.@CB.DDB.CC@.@D@.@A@.GGA.IIA.HHA.@FB.EEB.@BB.@H@.FF@.EE@.@DA.@CA.BBA.@GB.@AB.IIB.@AC.@BC.@DC.@CD.@FD.IID.@EE.@HE.@GE.GGC.@EC.@FC.AAD.HHD.@DD.BBE.@IE.CCE.IIC.@CC.HHC.@BD.@ED.@GD.AAE.@DE.FFE.DDF.@HF.@CF.@FG.@GG.@AG.@IH.BBH.@EH.@EF.@AF.@GF.IIG.@BG.CCG.@DH.@FH.@HH.@FF.IIF.@BF.@HG.@DG.EEG.@CH.@GH.AAH
510|@A@.@I@.@C@.@DA.@HA.@FA.@GB.EEB.BBB.BB@.FF@.EE@.@GA.CCA.AAA.IIB.@HB.@DB.@G@.@D@.@H@.@EA.@BA.IIA.AAB.CCB.@FB.EEC.@HC.BBC.IID.GGD.@DD.@CE.@FE.@AE.DDC.AAC.@FC.@CD.@ED.@HD.@BE.@IE.GGE.@CC.@GC.@IC.@FD.@AD.@BD.HHE.DDE.@EE.FFF.@EF.@GF.AAG.@IG.@CG.DDH.@BH.@HH.HHF.CCF.AAF.@BG.@DG.EEG.@FH.@GH.@IH.@IF.@BF.@DF.HHG.@FG.GGG.EEH.@AH.@CH
526|@E@.CC@.@G@.@BA.IIA.@DA.FFB.@AB.HHB.@I@.@B@.@F@.AAA.CCA.HHA.@DB.@GB.@EB.@D@.HH@.@A@.FFA.GGA.EEA.@CB.@BB.@IB.@CC.AAC.@IC.@GD.@HD.BBD.EEE.@DE.@FE.HHC.GGC.@EC.@DD.@FD.@AD.@IE.CCE.@BE.FFC.@DC.@BC.IID.@ED.@CD.@AE.@HE.@GE.@BF.IIF.DDF.EEG.AAG.@GG.HHH.@FH.@CH.@GF.@EF.CCF.HHG.@DG.@FG.@BH.@IH.@AH.@AF.@FF.@HF.CCG.BBG.IIG.GGH.@EH.@DH
510|@B@.@H@.GG@.DDA.AAA.@EA.@FB.CCB.@IB.@C@.@I@.@E@.@GA.@HA.@FA.DDB.@AB.@BB.FF@.@D@.@A@.BBA.CCA.IIA.@EB.GGB.@HB.IIC.@AC.CCC.@ED.FFD.BBD.@HE.@DE.@GE.@EC.BBC.HHC.@AD.@DD.GGD.@CE.@IE.@FE.@GC.@FC.@DC.CCD.@ID.HHD.BBE.EEE.@AE.@DF.@CF.FFF.@IG.@BG.@AG.@GH.@HH.@EH.AAF.@GF.@BF.HHG.@EG.@CG.@IH.@FH.DDH.HHF.EEF.@IF.FFG.@GG.@DG.@AH.BBH.CCH
528|@H@.@D@.@I@.@EA.BBA.@GA.@FB.@CB.@AB.@C@.@A@.EE@.FFA.@DA.@HA.@BB.GGB.@IB.FF@.BB@.@G@.@IA.@CA.AAA.EEB.@DB.@HB.@DC.@EC.HHC.@BD.@GD.@ID.@AE.@FE.CCE.@AC.@GC.BBC.@DD.FFD.@CD.IIE.@HE.@EE.@IC.FFC.@CC.HHD.AAD.@ED.DDE.BBE.@GE.@EF.IIF.DDF.@GG.@HG.@BG.@CH.AAH.FFH.GGF.@CF.@FF.AAG.@EG.DDG.@HH.@IH.BBH.BBF.@HF.@AF.@CG.IIG.FFG.GGH.@EH.@DH
522|@E@.DD@.HH@.@BA.GGA.@AA.CCB.FFB.IIB.@F@.@B@.@A@.EEA.@IA.CCA.@DB.HHB.@GB.@G@.@I@.@C@.DDA.@FA.@HA.@EB.@BB.AAB.@DC.@HC.@FC.@ID.@ED.@BD.GGE.@AE.CCE.CCC.@AC.@EC.HHD.@DD.@GD.@BE.IIE.@FE.BBC.GGC.@IC.CCD.@AD.@FD.@HE.EEE.@DE.@IF.CCF.@GF.@FG.HHG.@EG.@AH.@DH.@BH.HHF.@FF.@BF.@AG.CCG.DDG.@IH.@GH.@EH.@AF.EEF.DDF.@GG.@BG.IIG.@FH.CCH.HHH
518|@D@.HH@.@F@.@GA.EEA.@IA.BBB.CCB.@AB.@C@.@A@.EE@.@FA.BBA.@DA.@IB.HHB.GGB.@B@.@G@.@I@.@HA.@CA.@AA.DDB.EEB.@FB.@GC.@EC.@DC.CCD.@AD.@FD.HHE.BBE.IIE.AAC.IIC.@HC.@BD.@GD.@ED.FFE.DDE.@CE.@FC.CCC.BBC.IID.DDD.@HD.@GE.@AE.@EE.IIF.@DF.CCF.@AG.@FG.@BG.@EH.GGH.@HH.@HF.@BF.GGF.@EG.IIG.@CG.@AH.@FH.DDH.@EF.@FF.@AF.DDG.@HG.GGG.@CH.@IH.@BH
526|EE@.@H@.@I@.@BA.@DA.@AA.@CB.@FB.GGB.BB@.FF@.@D@.@GA.@CA.@IA.HHB.@EB.AAB.@A@.@G@.CC@.@EA.FFA.HHA.@IB.@DB.@BB.@IC.BBC.@EC.@AD.@HD.DDD.FFE.@GE.@CE.GGC.@CC.HHC.@FD.BBD.@ED.@AE.@IE.DDE.FFC.@DC.@AC.@CD.@ID.@GD.@EE.@BE.HHE.CCF.@IF.@FF.@HG.GGG.@BG.@DH.@AH.EEH.DDF.@AF.@BF.IIG.@EG.@CG.@GH.HHH.FFH.@HF.@EF.@GF.DDG.AAG.FFG.BBH.CCH.@IH
510|@F@.@I@.@B@.GGA.AAA.HHA.@CB.EEB.@DB.@D@.CC@.@A@.@BA.@EA.FFA.@GB.HHB.@IB.@G@.EE@.@H@.@DA.@CA.@IA.@FB.AAB.@BB.@HC.@BC.FFC.@AD.@DD.@ED.IIE.@CE.GGE.@EC.@DC.CCC.@FD.@ID.GGD.@HE.@BE.AAE.AAC.GGC.@IC.CCD.HHD.@BD.@EE.@DE.@FE.@CF.@FF.@GF.EEG.BBG.@AG.@DH.@IH.@HH.IIF.AAF.@EF.@HG.@FG.DDG.BBH.@GH.CCH.BBF.@HF.DDF.@IG.@GG.@CG.AAH.FFH.@EH
522|@D@.@C@.@E@.@IA.@GA.@FA.@BB.@HB.AAB.GG@.@I@.BB@.AAA.DDA.@HA.@CB.@FB.@EB.@H@.@A@.@F@.CCA.@BA.@EA.DDB.@IB.@GB.@IC.@HC.AAC.@BD.EED.@CD.GGE.@DE.FFE.@FC.@GC.CCC.DDD.HHD.IID.@AE.EEE.@BE.@BC.EEC.@DC.GGD.@FD.@AD.@IE.@CE.@HE.@AF.FFF.@IF.@HG.CCG.GGG.EEH.@BH.@DH.@CF.@BF.HHF.@EG.@AG.DDG.FFH.GGH.@IH.EEF.@DF.GGF.@FG.@IG.@BG.@HH.AAH.CCH
510|BB@.@A@.@H@.@GA.@FA.@DA.CCB.@EB.@IB.@F@.@D@.CC@.@IA.EEA.@BA.AAB.@GB.@HB.@I@.@E@.GG@.@AA.CCA.@HA.@FB.DDB.BBB.AAC.@BC.@FC.@HD.@DD.CCD.GGE.IIE.@EE.EEC.GGC.@DC.@FD.@AD.IID.HHE.@BE.@CE.@HC.@CC.@IC.BBD.@GD.@ED.@DE.@FE.AAE.@CF.FFF.@EF.@DG.@BG.AAG.@IH.@HH.GGH.GGF.HHF.AAF.@EG.@IG.FFG.@BH.@CH.DDH.@DF.@IF.BBF.CCG.@HG.@GG.EEH.@AH.@FH
518|GG@.@F@.CC@.BBA.AAA.@IA.@HB.@DB.EEB.@D@.@I@.AA@.@EA.@HA.@FA.@CB.BBB.GGB.@E@.@H@.@B@.@GA.CCA.DDA.@FB.@IB.@AB.@CC.AAC.@EC.@FD.@BD.GGD.IIE.@HE.@DE.HHC.@BC.IIC.@CD.@DD.EED.@GE.@AE.@FE.FFC.@GC.@DC.AAD.@ID.@HD.@EE.CCE.@BE.@BF.EEF.HHF.DDG.@GG.@CG.@AH.@FH.IIH.@AF.@CF.@GF.IIG.@FG.@BG.DDH.@EH.@HH.IIF.@DF.FFF.@HG.EEG.@AG.@BH.GGH.CCH
510|DD@.FF@.@G@.HHA.@EA.IIA.BBB.@AB.@CB.@C@.@A@.EE@.@GA.FFA.@BA.HHB.@IB.DDB.@I@.BB@.@H@.@DA.CCA.@AA.@FB.GGB.@EB.@HC.@GC.@CC.@BD.IID.@DD.@AE.EEE.@FE.EEC.@IC.BBC.AAD.@GD.@FD.CCE.DDE.@HE.@AC.@DC.@FC.@ED.@HD.CCD.@IE.@BE.@GE.FFF.CCF.@AF.IIG.DDG.@GG.@EH.@HH.@BH.GGF.@HF.@IF.@CG.@BG.@EG.@DH.@FH.AAH.@BF.@EF.@DF.@FG.AAG.HHG.GGH.@CH.IIH
522|EE@.@F@.@H@.@DA.AAA.@GA.@BB.@IB.CCB.@A@.@C@.@G@.BBA.FFA.@IA.EEB.@DB.@HB.@B@.DD@.@I@.EEA.CCA.HHA.GGB.@AB.@FB.DDC.@IC.@CC.@HD.@GD.FFD.@AE.@BE.EEE.@FC.GGC.@AC.@CD.BBD.@ED.@DE.HHE.@IE.HHC.@EC.@BC.@AD.@ID.DDD.@CE.FFE.@GE.@GF.@AF.EEF.@IG.@HG.@BG.FFH.CCH.DDH.@CF.@HF.DDF.FFG.EEG.@AG.IIH.@GH.@BH.@IF.BBF.FFF.@GG.@DG.@CG.@HH.@EH.@AH
510|@C@.@E@.GG@.@HA.@IA.@DA.@AB.@FB.@BB.@A@.@F@.@D@.BBA.GGA.@CA.IIB.@EB.@HB.BB@.@H@.@I@.@FA.AAA.EEA.GGB.CCB.@DB.HHC.GGC.@CC.@ED.FFD.@ID.@DE.@BE.@AE.@EC.BBC.@AC.@CD.DDD.@GD.HHE.@IE.FFE.IIC.DDC.@FC.AAD.@BD.HHD.@CE.@GE.@EE.@GF.@AF.@HF.IIG.@EG.FFG.@BH.DDH.CCH.@DF.CCF.EEF.@GG.@HG.@BG.FFH.AAH.@IH.@FF.IIF.BBF.@DG.@CG.@AG.@EH.@HH.@GH
510|@F@.@H@.@G@.@IA.CCA.@BA.DDB.EEB.AAB.@A@.II@.@B@.EEA.@GA.DDA.@FB.@CB.HHB.EE@.DD@.@C@.@HA.AAA.@FA.@GB.@BB.@IB.@DC.CCC.@FC.@GD.EED.@HD.@IE.@AE.@BE.@HC.@BC.@AC.@CD.@DD.@ID.@EE.FFE.GGE.IIC.GGC.@EC.@FD.BBD.AAD.HHE.@DE.@CE.@CF.FFF.@IF.@AG.@HG.@EG.@BH.GGH.@DH.@GF.@EF.DDF.BBG.@IG.@CG.@AH.HHH.@FH.@BF.@AF.HHF.DDG.@FG.GGG.CCH.IIH.@EH
530|@C@.FF@.@E@.@IA.@AA.@GA.@HB.BBB.@DB.@I@.@A@.@H@.FFA.DDA.BBA.@GB.@EB.CCB.@D@.GG@.BB@.HHA.EEA.@CA.@FB.@AB.@IB.FFC.@IC.@AC.@DD.@CD.@HD.@BE.GGE.@EE.@GC.@BC.@CC.@AD.IID.@ED.@DE.@FE.HHE.HHC.@EC.@DC.@BD.@GD.FFD.IIE.CCE.@AE.BBF.DDF.GGF.@CG.@HG.AAG.EEH.@IH.@FH.@EF.CCF.@IF.@GG.FFG.@DG.@AH.@HH.BBH.AAF.@HF.@FF.@EG.BBG.@IG.CCH.DDH.@GH
530|@B@.@H@.@A@.@IA.CCA.@GA.@EB.FFB.DDB.@D@.@C@.@G@.@BA.FFA.EEA.@AB.IIB.@HB.@I@.FF@.EE@.@AA.@DA.@HA.CCB.@BB.@GB.HHC.GGC.@CC.@FD.@ID.@BD.@DE.@AE.EEE.EEC.@AC.BBC.@DD.@HD.CCD.IIE.@GE.FFE.@FC.@DC.@IC.GGD.@ED.AAD.BBE.@HE.@CE.CCF.@IF.FFF.HHG.@AG.DDG.GGH.@EH.@BH.@GF.EEF.@HF.CCG.BBG.@IG.FFH.@DH.@AH.@AF.BBF.@DF.@EG.@GG.@FG.@HH.@CH.@IH
510|@E@.@A@.HH@.@DA.BBA.@GA.CCB.@FB.@IB.@I@.@G@.@D@.@HA.@CA.@FA.@AB.BBB.@EB.BB@.FF@.@C@.EEA.@IA.@AA.DDB.HHB.GGB.FFC.@HC.AAC.@ID.@DD.EED.@GE.@CE.BBE.GGC.DDC.@BC.CCD.FFD.@HD.@IE.EEE.@AE.CCC.@EC.@IC.@AD.GGD.@BD.@FE.@DE.HHE.@AF.BBF.@GF.@FG.EEG.DDG.@HH.IIH.@CH.@DF.@CF.EEF.@GG.@HG.@IG.@BH.@AH.@FH.@HF.@IF.FFF.@BG.@AG.CCG.EEH.@GH.@DH
500|BB@.@H@.@G@.@DA.EEA.IIA.@FB.CCB.@AB.@D@.@E@.FF@.@BA.@AA.@CA.GGB.IIB.HHB.@A@.@I@.CC@.@FA.@HA.@GA.@EB.BBB.DDB.@EC.@CC.@DC.@GD.BBD.FFD.HHE.@AE.@IE.GGC.AAC.@IC.@HD.@DD.@ED.@CE.@FE.@BE.@FC.@BC.HHC.CCD.@ID.AAD.@DE.EEE.@GE.@CF.@FF.@BF.@AG.GGG.HHG.IIH.@DH.@EH.@IF.@GF.@AF.EEG.FFG.@DG.BBH.@HH.@CH.HHF.DDF.EEF.@IG.@CG.@BG.AAH.@GH.FFH
510|@H@.GG@.@B@.EEA.@IA.FFA.@AB.@CB.@DB.AA@.@I@.@F@.CCA.@DA.@HA.BBB.@EB.@GB.@D@.@C@.@E@.@GA.@BA.@AA.HHB.@IB.@FB.CCC.DDC.IIC.@AD.FFD.BBD.@EE.GGE.@HE.EEC.FFC.@AC.HHD.@GD.@DD.@CE.BBE.IIE.BBC.@HC.@GC.@ID.@ED.@CD.@FE.@DE.@AE.@IF.@BF.CCF.@FG.@AG.@GG.@DH.HHH.EEH.GGF.@AF.DDF.@BG.@HG.@EG.IIH.FFH.@CH.@FF.EEF.HHF.DDG.CCG.@IG.@GH.@AH.@BH
526|@A@.HH@.BB@.@EA.CCA.@GA.@FB.IIB.@DB.@C@.@G@.@I@.@FA.@DA.@HA.BBB.AAB.EEB.@D@.@E@.@F@.IIA.AAA.BBA.@GB.@HB.@CB.@IC.FFC.GGC.@DD.@ED.@CD.HHE.BBE.AAE.EEC.@CC.HHC.GGD.@BD.AAD.DDE.@FE.@IE.@BC.DDC.AAC.@HD.@FD.@ID.@EE.@CE.@GE.HHF.BBF.@EF.@AG.IIG.DDG.@CH.@GH.@FH.@GF.@IF.@DF.@CG.@HG.FFG.AAH.@EH.@BH.@FF.AAF.@CF.@BG.@GG.EEG.IIH.@DH.@HH
510|@C@.@I@.HH@.@DA.@EA.@GA.@AB.@BB.FFB.@A@.@B@.EE@.@HA.FFA.@CA.GGB.@DB.IIB.@F@.@G@.@D@.IIA.@AA.@BA.@HB.CCB.@EB.@HC.DDC.@CC.FFD.BBD.@ED.@IE.@GE.AAE.@GC.@AC.FFC.CCD.IID.@DD.@BE.EEE.@HE.IIC.EEC.@BC.GGD.@HD.@AD.@CE.FFE.@DE.DDF.@FF.@AF.@BG.GGG.HHG.EEH.@IH.@CH.@EF.@CF.@GF.@AG.DDG.@IG.FFH.@HH.@BH.@BF.@HF.IIF.@EG.CCG.@FG.DDH.AAH.@GH
510|@H@.@F@.DD@.@CA.@BA.@EA.IIB.@GB.@AB.@B@.@C@.@I@.DDA.@AA.GGA.HHB.@EB.@FB.EE@.GG@.@A@.@FA.@HA.@IA.@CB.DDB.BBB.@GC.EEC.@CC.@ID.@FD.HHD.@BE.@AE.@DE.IIC.@BC.@HC.EED.@DD.AAD.FFE.@CE.@GE.@DC.@AC.FFC.@GD.@CD.@BD.EEE.@HE.IIE.@AF.DDF.@BF.HHG.EEG.@FG.@GH.@IH.CCH.CCF.@IF.@EF.@BG.GGG.DDG.@AH.@FH.@HH.FFF.@HF.GGF.@AG.IIG.CCG.@DH.BBH.@EH
504|@D@.@F@.@C@.@HA.@AA.@BA.@EB.@GB.IIB.@A@.EE@.@I@.CCA.DDA.GGA.@HB.@BB.@FB.GG@.@B@.@H@.@FA.EEA.@IA.@CB.DDB.AAB.EEC.@AC.@GC.@BD.@CD.@DD.FFE.IIE.@HE.@HC.CCC.@BC.IID.@GD.@FD.@AE.@EE.@DE.@IC.@DC.@FC.EED.@HD.@AD.BBE.@CE.GGE.CCF.GGF.@AF.@DG.@FG.@EG.@IH.HHH.BBH.@BF.HHF.DDF.AAG.@IG.CCG.@GH.FFH.EEH.FFF.@IF.EEF.@GG.@BG.HHG.DDH.@AH.@CH
480|@F@.@B@.@I@.@CA.GGA.@EA.DDB.@HB.AAB.@H@.@D@.@C@.FFA.AAA.@IA.@BB.EEB.GGB.AA@.GG@.@E@.@BA.HHA.DDA.@FB.CCB.@IB.CCC.@EC.@DC.@GD.@FD.@HD.IIE.@AE.BBE.@GC.@HC.AAC.@ID.@BD.CCD.EEE.@FE.DDE.BBC.@IC.FFC.@DD.EED.@AD.@HE.@GE.@CE.@DF.AAF.GGF.@HG.IIG.@FG.@CH.@BH.@EH.@EF.CCF.@HF.AAG.DDG.@BG.GGH.@IH.@FH.IIF.@FF.BBF.@EG.CCG.@GG.@AH.DDH.@HH
528|@G@.@I@.@F@.HHA.@AA.@EA.CCB.@DB.BBB.HH@.@E@.CC@.@BA.DDA.@GA.@FB.AAB.@IB.AA@.@D@.BB@.FFA.@IA.CCA.GGB.HHB.EEB.@EC.HHC.IIC.@CD.BBD.@DD.@AE.@GE.@FE.@CC.@GC.@DC.@ID.@FD.AAD.@EE.@BE.HHE.FFC.BBC.AAC.@ED.@GD.@HD.@IE.CCE.@DE.@BF.AAF.@HF.@GG.EEG.@IG.@DH.@FH.@CH.DDF.@CF.@EF.AAG.@HG.@FG.BBH.@IH.@GH.@IF.@FF.GGF.@DG.CCG.@BG.@HH.EEH.@AH
514|@C@.FF@.BB@.@HA.IIA.@EA.@GB.@AB.@DB.AA@.@H@.@G@.@BA.@DA.FFA.@IB.CCB.@EB.@D@.@E@.@I@.CCA.@AA.@GA.FFB.@HB.BBB.BBC.AAC.@DC.@GD.@FD.@HD.@EE.@IE.@CE.IIC.@CC.@FC.AAD.@ED.@DD.BBE.@GE.HHE.@HC.@GC.@EC.@ID.CCD.@BD.@AE.@DE.@FE.@FF.IIF.AAF.EEG.@HG.@CG.@DH.@BH.GGH.EEF.@BF.@CF.DDG.@GG.AAG.HHH.FFH.@IH.GGF.DDF.HHF.@FG.@BG.@IG.CCH.EEH.@AH
510|GG@.HH@.DD@.IIA.AAA.@EA.@BB.@CB.FFB.EE@.@B@.FF@.@DA.@HA.@CA.@IB.@AB.GGB.@A@.@C@.@I@.BBA.FFA.@GA.DDB.@HB.@EB.@FC.@EC.@AC.@HD.@GD.@ID.CCE.BBE.DDE.@BC.@DC.@HC.@FD.CCD.AAD.@EE.@GE.IIE.CCC.@IC.GGC.@ED.@BD.@DD.@AE.FFE.HHE.IIF.@AF.BBF.@GG.@EG.@HG.@FH.DDH.@CH.@DF.GGF.@CF.@AG.IIG.@FG.HHH.@EH.@BH.@HF.@FF.EEF.@CG.@DG.BBG.@GH.@IH.@AH
510|@G@.@D@.@I@.HHA.@EA.@BA.CCB.FFB.@AB.FF@.@C@.@E@.@AA.GGA.IIA.@DB.@HB.@BB.AA@.@B@.@H@.@FA.CCA.DDA.@IB.@EB.GGB.CCC.FFC.AAC.@DD.@HD.@ED.@GE.BBE.@IE.DDC.@EC.@BC.@ID.FFD.GGD.@AE.@CE.HHE.@IC.@HC.GGC.CCD.@BD.@AD.@EE.@DE.FFE.@HF.AAF.@DF.@EG.@IG.@FG.@BH.GGH.@CH.EEF.GGF.CCF.@BG.@AG.@HG.@FH.@IH.@DH.BBF.@IF.@FF.@GG.DDG.CCG.HHH.@AH.@EH
510|EE@.@I@.@F@.@AA.@HA.@DA.BBB.@CB.GGB.GG@.@D@.@H@.EEA.@BA.@CA.@FB.IIB.@AB.BB@.AA@.@C@.@IA.GGA.@FA.DDB.@HB.EEB.@FC.@HC.@AC.GGD.@DD.@BD.@CE.@EE.@IE.@IC.EEC.@DC.@CD.@AD.@HD.@GE.FFE.BBE.CCC.BBC.GGC.@FD.@ED.IID.@AE.DDE.HHE.DDF.FFF.@EF.@BG.IIG.@AG.HHH.@GH.@CH.AAF.@CF.@IF.@HG.@FG.@GG.@EH.@BH.DDH.@HF.GGF.BBF.@DG.@CG.EEG.@IH.@AH.@FH
510|@H@.@C@.@A@.@FA.@GA.@BA.@DB.IIB.EEB.GG@.@B@.@E@.@IA.HHA.@DA.@CB.@FB.AAB.@D@.FF@.II@.CCA.@EA.@AA.BBB.@HB.@GB.CCC.@IC.@DC.@ED.BBD.@GD.HHE.@AE.FFE.EEC.@HC.@FC.@AD.DDD.CCD.@GE.BBE.@IE.AAC.@GC.@BC.@HD.@ID.@FD.EEE.CCE.@DE.BBF.@EF.@CF.GGG.@FG.IIG.@AH.@DH.@HH.@FF.AAF.@HF.@DG.CCG.@EG.@IH.@GH.@BH.IIF.@DF.GGF.@BG.@AG.@HG.FFH.EEH.CCH
530|@H@.II@.@E@.@CA.DDA.@AA.@BB.GGB.@FB.@F@.@G@.@A@.@IA.@BA.EEA.DDB.CCB.HHB.CC@.@B@.@D@.@GA.@FA.HHA.EEB.@IB.AAB.@DC.@CC.FFC.@ED.@GD.IID.@HE.@AE.@BE.GGC.@EC.HHC.@BD.@AD.CCD.@IE.FFE.DDE.@IC.@AC.@BC.@DD.@HD.@FD.GGE.EEE.@CE.AAF.@DF.@GF.@FG.IIG.BBG.CCH.@HH.@EH.EEF.@HF.IIF.AAG.@CG.@DG.@FH.@BH.@GH.@BF.@FF.@CF.@HG.@EG.GGG.AAH.DDH.@IH
520|@D@.@E@.@F@.@CA.GGA.@IA.@BB.AAB.@HB.@A@.@C@.GG@.@DA.@HA.@BA.@EB.@IB.FFB.HH@.@I@.@B@.@AA.FFA.EEA.DDB.@CB.@GB.CCC.GGC.@DC.@ID.BBD.@AD.FFE.@HE.EEE.@BC.@AC.@HC.FFD.@ED.@CD.@IE.@GE.@DE.EEC.@FC.@IC.@GD.@DD.@HD.AAE.@BE.@CE.IIF.@DF.CCF.@HG.AAG.FFG.GGH.EEH.@BH.GGF.BBF.@AF.@EG.@CG.DDG.HHH.@FH.@IH.FFF.HHF.@EF.@BG.@IG.GGG.CCH.@DH.@AH
510|@D@.@E@.@H@.IIA.@CA.@BA.@AB.FFB.@GB.CC@.@G@.FF@.@EA.@HA.AAA.@DB.@IB.BBB.II@.@A@.@B@.@DA.GGA.@FA.HHB.@CB.@EB.@AC.@BC.@IC.@FD.@DD.@CD.GGE.EEE.HHE.FFC.@CC.@EC.@HD.AAD.GGD.BBE.@DE.@IE.@HC.DDC.@GC.BBD.@ED.@ID.@CE.@AE.@FE.BBF.@IF.@DF.CCG.@FG.HHG.EEH.@GH.@AH.GGF.@FF.@CF.AAG.BBG.EEG.@IH.HHH.@DH.EEF.@HF.@AF.GGG.@IG.@DG.FFH.@BH.@CH
510|@I@.BB@.EE@.CCA.FFA.@GA.@HB.@DB.AAB.FF@.@H@.@D@.AAA.@IA.EEA.BBB.@CB.@GB.@G@.@C@.AA@.@BA.DDA.HHA.@FB.IIB.@EB.HHC.@AC.@FC.@GD.BBD.@ID.@DE.@EE.@CE.BBC.@DC.@GC.@FD.@ED.CCD.@IE.AAE.@HE.@CC.EEC.IIC.@HD.@AD.@DD.@GE.@BE.FFE.@EF.@FF.@BF.@IG.GGG.@AG.@CH.@HH.DDH.@AF.@GF.@CF.DDG.HHG.BBG.@EH.@FH.@IH.@DF.IIF.HHF.EEG.@CG.@FG.AAH.@GH.@BH
522|@A@.@B@.@C@.@GA.FFA.@IA.@DB.HHB.@EB.@H@.@G@.@I@.@AA.DDA.EEA.@FB.CCB.BBB.EE@.DD@.@F@.@CA.@BA.HHA.@IB.@AB.@GB.@IC.CCC.@GC.@DD.@AD.FFD.@EE.BBE.@HE.@BC.@FC.AAC.@ED.HHD.GGD.CCE.@IE.@DE.DDC.EEC.@HC.@BD.@ID.@CD.GGE.@FE.AAE.@FF.@IF.@DF.HHG.@EG.@AG.@BH.@GH.CCH.CCF.AAF.@BF.IIG.GGG.@DG.@HH.@EH.@FH.GGF.@HF.EEF.@FG.@CG.@BG.@AH.DDH.IIH
522|@I@.AA@.CC@.@HA.EEA.DDA.GGB.@FB.BBB.GG@.HH@.@B@.@AA.@FA.@CA.EEB.@DB.@IB.@E@.@F@.@D@.BBA.@IA.GGA.AAB.@CB.@HB.BBC.@DC.@GC.CCD.HHD.@FD.IIE.AAE.@EE.@AC.@IC.@EC.DDD.@GD.BBD.@CE.HHE.@FE.@HC.CCC.@FC.@ID.AAD.@ED.@BE.@GE.@DE.DDF.@BF.@HF.@EG.@CG.@AG.@FH.IIH.@GH.FFF.@EF.@AF.@GG.@DG.IIG.HHH.@BH.@CH.@CF.GGF.@IF.@FG.@BG.HHG.@DH.@EH.AAH
510|EE@.@B@.FF@.@CA.DDA.@GA.@IB.@HB.@AB.GG@.@D@.@I@.@AA.@EA.HHA.CCB.FFB.BBB.@C@.@H@.@A@.BBA.@IA.@FA.DDB.GGB.EEB.@DC.@CC.@EC.@ID.@FD.BBD.@HE.AAE.@GE.@FC.@AC.HHC.DDD.@GD.@ED.@BE.@CE.@IE.@BC.IIC.GGC.HHD.@AD.@CD.@EE.@DE.FFE.@HF.@GF.@CF.@EG.@BG.AAG.FFH.@IH.@DH.@AF.@EF.DDF.@FG.HHG.IIG.@GH.@BH.@CH.@IF.FFF.@BF.GGG.@CG.DDG.AAH.@EH.HHH
522|@A@.@F@.@H@.DDA.IIA.@EA.@GB.@BB.CCB.CC@.@D@.@I@.@HA.@GA.BBA.EEB.AAB.FFB.GG@.BB@.@E@.@FA.@CA.@AA.HHB.@IB.@DB.@EC.@IC.@FC.BBD.@HD.@DD.@AE.@CE.GGE.@BC.@HC.GGC.@AD.@FD.CCD.@IE.DDE.EEE.DDC.AAC.@CC.@GD.EED.@ID.FFE.@HE.@BE.@HF.@GF.BBF.@IG.DDG.FFG.@CH.@EH.@AH.@FF.EEF.@DF.@CG.AAG.@HG.BBH.@GH.@IH.@IF.@CF.AAF.EEG.@BG.@GG.DDH.@FH.@HH
530|@E@.@F@.@B@.@CA.@AA.@GA.@HB.DDB.@IB.II@.@H@.@C@.BBA.@DA.EEA.@GB.@AB.@FB.@D@.AA@.@G@.@HA.@FA.IIA.EEB.@CB.@BB.@GC.BBC.EEC.@ID.@CD.FFD.@DE.HHE.AAE.@AC.@IC.@HC.EED.BBD.DDD.@FE.@GE.@CE.CCC.DDC.FFC.GGD.HHD.@AD.BBE.IIE.@EE.FFF.@GF.@DF.@AG.IIG.@BG.@CH.EEH.HHH.@BF.CCF.@AF.DDG.EEG.@HG.@IH.@FH.@GH.@HF.@EF.IIF.@FG.@GG.@CG.@AH.@BH.@DH
514|CC@.@E@.@I@.@DA.@GA.AAA.FFB.HHB.BBB.@D@.@A@.@F@.HHA.@CA.BBA.@EB.@GB.IIB.@B@.@G@.HH@.EEA.@IA.FFA.CCB.DDB.@AB.@AC.DDC.@EC.FFD.HHD.@ID.@GE.BBE.@CE.FFC.BBC.@GC.@CD.EED.@DD.IIE.@AE.@HE.@IC.@HC.CCC.@AD.BBD.@GD.@DE.@FE.EEE.@GF.@CF.@DF.@IG.@AG.@HG.BBH.@EH.FFH.@EF.@FF.AAF.@BG.DDG.@CG.@HH.@IH.@GH.@HF.IIF.@BF.GGG.@FG.@EG.@AH.@CH.@DH
514|@A@.@G@.EE@.@FA.@DA.@CA.@BB.IIB.@HB.@D@.@I@.FF@.@AA.@HA.BBA.@EB.@GB.CCB.@B@.@H@.CC@.GGA.@EA.@IA.@DB.FFB.@AB.FFC.@DC.BBC.@ED.IID.@AD.HHE.CCE.@GE.IIC.@CC.@GC.@HD.BBD.@DD.AAE.@EE.@FE.@HC.@EC.AAC.@CD.@FD.GGD.@IE.@DE.BBE.GGF.@BF.@IF.DDG.CCG.@HG.@FH.@AH.EEH.CCF.FFF.@DF.@BG.@AG.@EG.GGH.@HH.IIH.EEF.AAF.@HF.@IG.GGG.@FG.@CH.@BH.@DH
518|@F@.GG@.@I@.HHA.@BA.AAA.@EB.@CB.@DB.@B@.@C@.@H@.IIA.@EA.@DA.FFB.@AB.@GB.AA@.@D@.@E@.@FA.@CA.GGA.@IB.BBB.HHB.@IC.HHC.@DC.@BD.@AD.FFD.@CE.@GE.EEE.CCC.@BC.@AC.GGD.@HD.@ED.@DE.IIE.FFE.@EC.@FC.@GC.@CD.@DD.IID.AAE.HHE.@BE.DDF.AAF.BBF.EEG.@IG.@HG.@GH.@FH.CCH.@HF.EEF.FFF.@AG.@GG.@CG.BBH.@DH.@IH.@GF.@IF.@CF.DDG.FFG.BBG.@HH.@EH.@AH
