1051|@A@.@E@.@C@.IIA.@FA.@BA.@HB.@DB.@GB.@B@.FF@.@H@.@GA.@EA.DDA.IIB.@CB.AAB.II@.@D@.@G@.CCA.HHA.@AA.@BB.@FB.EEB.@GC.BBC.@IC.@ED.@AD.@FD.DDE.@HE.@CE.HHC.@AC.@DC.@BD.@ID.CCD.@EE.@GE.@FE.@FC.@CC.EEC.@DD.@GD.@HD.@AE.IIE.@BE.DDF.GGF.@AF.@FG.@BG.@IG.@CH.@EH.@HH.@CF.HHF.FFF.AAG.@DG.EEG.@GH.@BH.@IH.@EF.@IF.@BF.@HG.CCG.@GG.@FH.@AH.@DH
959|@B@.@D@.@G@.IIA.@HA.@FA.@CB.EEB.@AB.@C@.@A@.@F@.@GA.@DA.@EA.@HB.@BB.IIB.II@.@E@.@H@.@CA.@AA.@BA.@FB.@GB.@DB.@AC.@BC.@DC.EED.FFD.@CD.IIE.@HE.@GE.@EC.@FC.@IC.AAD.GGD.@HD.@BE.DDE.@CE.GGC.@HC.CCC.@DD.@BD.@ID.@AE.@FE.EEE.@FF.CCF.@EF.@HG.@IG.@GG.DDH.@AH.BBH.@DF.@IF.@BF.@FG.@EG.AAG.GGH.@CH.HHH.@HF.GGF.AAF.@BG.CCG.@DG.@EH.IIH.@FH
1147|@I@.@H@.@C@.@FA.@GA.@AA.@BB.DDB.EEB.@A@.@G@.@D@.@HA.@EA.@BA.FFB.CCB.@IB.@B@.@E@.@F@.@CA.DDA.IIA.@AB.@HB.GGB.@HC.@FC.@IC.@ED.@AD.@DD.@GE.@BE.@CE.GGC.@CC.AAC.@BD.@HD.FFD.@EE.IIE.@DE.@DC.BBC.@EC.GGD.@ID.CCD.HHE.@FE.@AE.CCF.@AF.@BF.IIG.@FG.GGG.@DH.@EH.HHH.EEF.IIF.@GF.DDG.BBG.@HG.@CH.@AH.FFH.@FF.@DF.@HF.@AG.@CG.@EG.@IH.@GH.@BH
1060|@F@.AA@.@I@.HHA.@DA.CCA.@EB.@BB.@GB.@E@.@D@.BB@.@FA.@GA.@IA.@AB.CCB.HHB.@G@.@H@.@C@.@EA.AAA.BBA.@IB.@FB.@DB.CCC.@FC.@AC.@BD.@ID.@HD.DDE.GGE.EEE.@HC.IIC.@DC.GGD.EED.@FD.@BE.@AE.@CE.BBC.@GC.EEC.@DD.@CD.@AD.@HE.@IE.@FE.@IF.CCF.FFF.AAG.HHG.@DG.@GH.@EH.@BH.@DF.@BF.GGF.@IG.@FG.@EG.@CH.@HH.@AH.@AF.@EF.@HF.@CG.@BG.GGG.@FH.@DH.@IH
973|@G@.@C@.HH@.DDA.AAA.@EA.IIB.FFB.BBB.@I@.@D@.@A@.@BA.GGA.@FA.@CB.EEB.HHB.@B@.@F@.@E@.@HA.IIA.@CA.DDB.@AB.@GB.CCC.@BC.@FC.@ID.@ED.@GD.@AE.HHE.@DE.@EC.AAC.@DC.@CD.@HD.@BD.@FE.@GE.@IE.HHC.GGC.@IC.@FD.@DD.@AD.EEE.@BE.@CE.@DF.@EF.@CF.GGG.@FG.@HG.@BH.@IH.AAH.@FF.@IF.@GF.@AG.BBG.DDG.@HH.CCH.@EH.@AF.@HF.@BF.@EG.@CG.IIG.GGH.@DH.@FH
950|@H@.@D@.AA@.@IA.EEA.@CA.@BB.GGB.@FB.EE@.@B@.@G@.@AA.@DA.@FA.IIB.@HB.@CB.@I@.FF@.@C@.@HA.GGA.BBA.@EB.@DB.@AB.@AC.@EC.@HC.@FD.BBD.@DD.GGE.CCE.@IE.@DC.@CC.BBC.@GD.@AD.@ID.@FE.@EE.@HE.@GC.@IC.FFC.@CD.HHD.@ED.@AE.@BE.@DE.CCF.@HF.@IF.@EG.FFG.@GG.@DH.AAH.@BH.@FF.@GF.@DF.@BG.@CG.@AG.@HH.IIH.EEH.@BF.AAF.EEF.DDG.@IG.@HG.@CH.@FH.@GH
975|@G@.CC@.@I@.@DA.@HA.@BA.AAB.@FB.EEB.AA@.BB@.@D@.@GA.@FA.@EA.@IB.HHB.@CB.@H@.EE@.@F@.CCA.@IA.@AA.BBB.@DB.@GB.@FC.GGC.@CC.@ED.@DD.@ID.@HE.@AE.BBE.@DC.@HC.@EC.BBD.@AD.@CD.@GE.@IE.FFE.@BC.@IC.AAC.@FD.GGD.@HD.@CE.@EE.@DE.@EF.@AF.GGF.IIG.@CG.@FG.@DH.@BH.HHH.@IF.@DF.@BF.@HG.@EG.GGG.FFH.@CH.@AH.@CF.FFF.HHF.AAG.@BG.@DG.@EH.@GH.@IH
1217|@I@.@D@.EE@.CCA.@FA.AAA.@BB.@GB.HHB.@H@.@B@.GG@.@DA.@IA.EEA.@FB.AAB.@CB.@C@.AA@.@F@.@BA.@GA.@HA.@DB.IIB.@EB.@FC.@CC.@HC.@ED.@AD.BBD.GGE.@DE.@IE.@AC.@EC.DDC.IID.@CD.@GD.@HE.@FE.BBE.@GC.@IC.@BC.@FD.@HD.@DD.@CE.@EE.@AE.BBF.@HF.@IF.@GG.EEG.@FG.@AH.CCH.@DH.@DF.@GF.@CF.@AG.@BG.@IG.@EH.@HH.@FH.@EF.FFF.@AF.HHG.DDG.@CG.@IH.@BH.@GH
968|@E@.II@.@D@.@FA.@BA.@HA.GGB.CCB.@AB.@F@.@G@.BB@.CCA.@DA.@AA.@EB.IIB.@HB.@C@.HH@.@A@.IIA.@EA.@GA.@DB.@FB.BBB.@GC.@BC.IIC.@DD.@AD.@CD.HHE.@EE.@FE.@AC.@EC.FFC.@BD.HHD.IID.@CE.GGE.@DE.@HC.@DC.@CC.@ED.@GD.@FD.@BE.@AE.@IE.@DF.@CF.GGF.@AG.@FG.@BG.@IH.@HH.@EH.@IF.@FF.@EF.@HG.CCG.DDG.AAH.@BH.@GH.BBF.AAF.@HF.GGG.@IG.@EG.@FH.DDH.@CH
1275|@F@.@A@.@I@.@DA.@HA.CCA.@GB.EEB.BBB.@G@.BB@.@H@.@FA.IIA.EEA.@DB.AAB.@CB.@E@.DD@.@C@.AAA.@BA.@GA.@HB.@IB.FFB.@CC.FFC.@DC.@HD.@ED.IID.@BE.GGE.AAE.@AC.@IC.EEC.@BD.@GD.@FD.CCE.HHE.@DE.@BC.HHC.@GC.@CD.DDD.@AD.@EE.@FE.@IE.@HF.CCF.@FF.@EG.AAG.DDG.@IH.@BH.@GH.IIF.@EF.@AF.@GG.@CG.@BG.@FH.@DH.@HH.@DF.@GF.@BF.IIG.@FG.HHG.@AH.@CH.@EH
1005|@H@.@B@.@A@.@EA.DDA.@GA.IIB.@CB.@FB.DD@.@C@.EE@.@FA.@IA.@HA.@GB.AAB.@BB.@F@.@I@.GG@.@BA.AAA.@CA.@HB.@DB.EEB.@CC.@GC.@DC.AAD.@HD.BBD.@FE.EEE.@IE.IIC.@FC.@BC.@GD.@ED.DDD.CCE.@HE.@AE.@AC.EEC.HHC.@ID.@CD.@FD.@DE.@BE.@GE.@EF.@AF.@CF.@DG.@FG.IIG.@BH.@GH.HHH.@BF.@DF.FFF.@HG.@GG.@EG.@AH.@IH.@CH.GGF.@HF.@IF.@CG.BBG.AAG.@EH.@FH.@DH
1050|@C@.@G@.FF@.DDA.@AA.EEA.BBB.@IB.@HB.@B@.@I@.@D@.@CA.@GA.@HA.@AB.@EB.FFB.@H@.@E@.@A@.@IA.BBA.FFA.GGB.@CB.@DB.EEC.@FC.GGC.@BD.@DD.@CD.@HE.@AE.@IE.AAC.@CC.@BC.@HD.@FD.@ID.@EE.@DE.GGE.@IC.@DC.@HC.@AD.@ED.GGD.CCE.@FE.@BE.@FF.@AF.@IF.@EG.@HG.BBG.DDH.@GH.@CH.GGF.@BF.@EF.FFG.CCG.@DG.@IH.HHH.@AH.DDF.@HF.@CF.GGG.@IG.AAG.@FH.BBH.EEH
1043|@H@.@A@.DD@.@IA.@CA.@BA.@EB.GGB.FFB.@B@.@I@.FF@.@EA.@GA.@AA.@DB.CCB.@HB.@C@.@G@.@E@.@HA.@DA.FFA.@AB.@IB.@BB.AAC.@CC.IIC.@FD.@HD.EED.@BE.DDE.@GE.@GC.DDC.HHC.@CD.@BD.IID.FFE.@EE.AAE.@EC.FFC.@BC.@DD.AAD.@GD.@IE.@HE.@CE.@DF.@BF.@GF.AAG.@EG.@HG.@CH.@FH.IIH.FFF.@HF.@CF.@BG.@IG.DDG.@GH.@AH.@EH.IIF.@EF.@AF.@GG.@FG.@CG.HHH.BBH.@DH
1043|@C@.@B@.HH@.@AA.@GA.@IA.@DB.@EB.@FB.@I@.DD@.@E@.FFA.@CA.@BA.AAB.HHB.@GB.AA@.@F@.@G@.@EA.@HA.@DA.@BB.@IB.@CB.@GC.@AC.@FC.@HD.@BD.@ED.@CE.DDE.@IE.@HC.EEC.IIC.@DD.AAD.@CD.FFE.@GE.BBE.@BC.CCC.@DC.GGD.@ID.@FD.@EE.@AE.@HE.@EF.@GF.@CF.@BG.DDG.@HG.@IH.@FH.@AH.@FF.IIF.@AF.@CG.EEG.GGG.HHH.@BH.DDH.DDF.@HF.@BF.@IG.@FG.AAG.@GH.@CH.@EH
1152|@E@.@G@.@A@.HHA.BBA.@CA.FFB.@IB.@DB.@F@.CC@.@D@.@EA.IIA.@GA.@AB.BBB.@HB.BB@.@I@.@H@.@AA.FFA.DDA.@GB.@CB.EEB.@GC.@FC.@BC.@DD.@CD.@HD.@IE.EEE.AAE.@IC.@DC.@CC.BBD.@AD.EED.@HE.FFE.@GE.@HC.AAC.@EC.@FD.@GD.@ID.CCE.@DE.BBE.@DF.@HF.IIF.@GG.@EG.FFG.@BH.@AH.@CH.@AF.EEF.@FF.@CG.HHG.@BG.@DH.@GH.IIH.@CF.@BF.@GF.@IG.@DG.@AG.@EH.@HH.@FH
1059|@A@.@D@.CC@.@HA.BBA.@IA.FFB.@EB.GGB.@E@.@H@.FF@.GGA.@AA.CCA.@IB.@DB.@BB.GG@.II@.@B@.@FA.@DA.@EA.@AB.@CB.@HB.@BC.AAC.@GC.@DD.CCD.HHD.@EE.@FE.IIE.@DC.@EC.HHC.IID.@FD.AAD.@GE.@BE.@CE.CCC.@FC.@IC.BBD.@ED.@GD.@DE.@HE.AAE.@HF.BBF.EEF.@AG.@IG.@DG.@CH.@GH.@FH.@FF.@CF.@AF.@EG.@GG.@BG.HHH.@IH.DDH.@IF.@GF.@DF.@CG.@HG.@FG.BBH.@AH.@EH
1009|@B@.@C@.AA@.@IA.EEA.DDA.@FB.@HB.@GB.@G@.@E@.@F@.@BA.@CA.@HA.AAB.@IB.@DB.HH@.@I@.@D@.@AA.@FA.GGA.@EB.BBB.@CB.@CC.DDC.@EC.@GD.@AD.@BD.HHE.@FE.@IE.IIC.@FC.GGC.@CD.@HD.@ED.@DE.@AE.@BE.@AC.@HC.@BC.@DD.@ID.@FD.@CE.GGE.EEE.EEF.@BF.CCF.@FG.GGG.AAG.@IH.@DH.HHH.@DF.@AF.@HF.@EG.@BG.@IG.GGH.CCH.@FH.FFF.GGF.@IF.@HG.DDG.CCG.@BH.@EH.@AH
1025|@E@.@D@.II@.@FA.@GA.HHA.@AB.CCB.@BB.@A@.@F@.@C@.@IA.@EA.@BA.@DB.@HB.@GB.@H@.BB@.@G@.@DA.@AA.@CA.@FB.IIB.@EB.BBC.@HC.@DC.@AD.CCD.EED.IIE.@GE.@FE.CCC.@GC.@EC.@HD.@ID.@FD.@BE.DDE.AAE.IIC.@AC.@FC.@GD.@BD.@DD.HHE.@EE.@CE.GGF.@EF.@AF.BBG.@HG.@IG.@CH.@FH.DDH.@FF.@CF.@HF.@EG.DDG.@AG.@GH.@BH.@IH.@DF.@IF.@BF.@CG.@FG.GGG.EEH.@AH.@HH
1234|@I@.BB@.FF@.@AA.CCA.@EA.@HB.@DB.@GB.@H@.@D@.@A@.@IA.@BA.GGA.@FB.CCB.@EB.@E@.@G@.@C@.DDA.@HA.@FA.BBB.AAB.@IB.CCC.@EC.DDC.@BD.@GD.@ID.@AE.@FE.@HE.@AC.FFC.@IC.@HD.@ED.@CD.@DE.GGE.BBE.GGC.@HC.@BC.@FD.@DD.@AD.@EE.IIE.CCE.@BF.@IF.@HF.@CG.@FG.@DG.@GH.EEH.@AH.FFF.AAF.GGF.@EG.IIG.@BG.CCH.@HH.@DH.DDF.@CF.@EF.@GG.AAG.@HG.@IH.@BH.@FH
1214|@C@.@G@.@I@.@DA.AAA.@EA.@FB.BBB.@HB.@D@.@B@.@F@.GGA.@HA.@CA.IIB.@EB.@AB.EE@.AA@.@H@.@BA.@FA.@IA.CCB.DDB.GGB.@HC.@FC.CCC.@ID.@DD.BBD.@AE.@GE.@EE.@IC.DDC.@AC.@ED.@GD.@HD.BBE.CCE.@FE.@BC.EEC.@GC.FFD.@CD.@AD.@DE.@HE.@IE.@FF.HHF.DDF.CCG.@IG.@GG.@EH.@AH.@BH.@GF.IIF.@EF.AAG.@BG.@DG.HHH.@FH.@CH.AAF.@CF.BBF.@HG.@EG.FFG.@GH.@IH.@DH
972|@D@.@A@.GG@.@EA.@IA.@CA.@BB.FFB.@HB.FF@.@C@.@H@.GGA.@AA.BBA.@IB.@EB.@DB.@E@.@I@.@B@.@FA.DDA.@HA.@CB.@AB.GGB.@AC.BBC.@CC.@HD.@FD.@ID.@GE.@DE.EEE.@IC.@HC.@EC.@BD.@GD.@DD.AAE.@CE.@FE.@GC.@DC.@FC.@AD.CCD.@ED.HHE.BBE.IIE.@CF.@EF.DDF.IIG.HHG.AAG.@FH.@GH.@BH.@HF.@FF.@AF.DDG.@BG.@GG.EEH.@IH.@CH.@BF.GGF.IIF.CCG.@EG.@FG.@DH.@HH.@AH
1100|@H@.FF@.@C@.DDA.@BA.@EA.AAB.@GB.@IB.@A@.@E@.@B@.@GA.IIA.@FA.@DB.@HB.CCB.@I@.@D@.GG@.@CA.@AA.@HA.@BB.EEB.@FB.EEC.@BC.@AC.@ID.@GD.@CD.@FE.DDE.@HE.@FC.@HC.@IC.@ED.@DD.@BD.@GE.CCE.@AE.@CC.GGC.@DC.@FD.HHD.AAD.@IE.@BE.EEE.BBF.IIF.@EF.@HG.@FG.@GG.CCH.@AH.@DH.@DF.@AF.HHF.@BG.@CG.IIG.EEH.@FH.@GH.@GF.@CF.@FF.AAG.EEG.@DG.@HH.@IH.BBH
1119|@I@.@H@.@D@.BBA.@GA.@CA.FFB.EEB.@AB.@G@.@B@.@F@.AAA.@EA.@IA.@CB.HHB.@DB.@C@.@A@.@E@.@DA.HHA.@FA.@GB.@IB.@BB.@EC.CCC.IIC.HHD.@DD.@BD.@AE.@FE.@GE.BBC.DDC.@AC.@GD.@FD.@ED.@HE.@CE.IIE.HHC.FFC.@GC.@ID.@CD.@AD.BBE.@DE.@EE.@AF.GGF.@CF.@EG.IIG.@HG.@DH.@BH.@FH.FFF.@EF.@BF.@CG.@AG.@DG.@IH.GGH.@HH.DDF.@IF.@HF.@FG.@BG.@GG.EEH.@AH.@CH
961|@B@.@E@.@I@.FFA.@DA.@CA.@HB.@GB.AAB.AA@.@H@.@F@.@IA.@GA.BBA.CCB.@DB.@EB.@D@.@G@.@C@.@HA.@EA.@AA.@FB.BBB.@IB.IIC.@FC.AAC.GGD.@BD.@HD.@EE.CCE.@DE.@EC.DDC.HHC.@CD.@ID.FFD.@BE.@AE.@GE.@GC.@CC.@BC.@ED.AAD.DDD.@IE.@FE.@HE.@FF.@IF.@GF.DDG.CCG.@EG.@AH.@HH.@BH.@HF.BBF.@DF.@AG.@FG.@IG.@GH.EEH.@CH.@CF.AAF.EEF.BBG.@HG.@GG.@DH.IIH.@FH
977|@H@.GG@.@B@.@DA.@AA.@CA.IIB.@FB.@EB.@E@.@C@.@A@.@FA.IIA.@HA.@BB.@DB.GGB.@I@.FF@.@D@.@BA.@GA.@EA.CCB.@AB.@HB.@FC.@EC.IIC.@GD.CCD.BBD.@DE.@HE.AAE.@BC.AAC.HHC.IID.FFD.@DD.@GE.@EE.@CE.GGC.@DC.@CC.HHD.@ED.@AD.@FE.@IE.BBE.@DF.HHF.@GF.@AG.BBG.@IG.@EH.@CH.@FH.@CF.@IF.@FF.@EG.@HG.@GG.AAH.@BH.@DH.@AF.@BF.EEF.@CG.@DG.@FG.@HH.@GH.IIH
1140|@F@.@G@.@B@.@CA.HHA.@AA.@IB.@DB.@EB.AA@.@H@.@I@.@DA.@GA.EEA.FFB.@BB.@CB.DD@.@C@.@E@.@BA.@IA.@FA.@AB.@GB.@HB.@EC.@DC.@FC.@GD.BBD.HHD.@CE.AAE.@IE.@IC.@AC.@GC.EED.@DD.@CD.@HE.FFE.@BE.CCC.@BC.@HC.@FD.AAD.@ID.@DE.EEE.GGE.HHF.@EF.CCF.AAG.@FG.@GG.@BH.IIH.@DH.BBF.@IF.AAF.@HG.@EG.@DG.GGH.@CH.@FH.@GF.FFF.DDF.@IG.@CG.@BG.@EH.HHH.AAH
1335|@C@.@G@.@B@.@AA.@IA.@EA.@FB.@DB.HHB.@H@.@I@.AA@.FFA.@DA.@GA.@EB.@CB.BBB.@E@.@F@.@D@.@CA.BBA.HHA.GGB.@AB.@IB.@AC.EEC.@GC.@HD.@CD.DDD.IIE.@BE.FFE.@BC.@DC.CCC.@GD.FFD.@ID.@AE.@HE.EEE.@FC.@HC.IIC.@BD.@ED.AAD.CCE.GGE.@DE.GGF.@CF.@EF.@DG.@HG.@FG.@BH.IIH.AAH.@DF.AAF.@FF.@IG.@GG.@BG.@HH.@EH.@CH.IIF.@BF.@HF.@EG.AAG.@CG.@DH.FFH.@GH
1270|@I@.GG@.@C@.@AA.@HA.@DA.BBB.@EB.@FB.@A@.@E@.@D@.@BA.CCA.@FA.@HB.@IB.@GB.@H@.@B@.@F@.@IA.@EA.@GA.DDB.@AB.@CB.EEC.@FC.HHC.@DD.@BD.AAD.@CE.@GE.IIE.@BC.@CC.@IC.@FD.@GD.HHD.@EE.@DE.@AE.@DC.AAC.@GC.EED.@ID.@CD.FFE.@HE.BBE.@GF.@IF.@BF.HHG.@FG.@EG.AAH.@CH.DDH.@FF.@HF.@AF.@CG.@DG.IIG.@GH.BBH.EEH.CCF.DDF.EEF.@GG.@AG.BBG.@IH.@FH.@HH
1246|@E@.@C@.GG@.@FA.@BA.@IA.DDB.@HB.@AB.@F@.@D@.@A@.@CA.@GA.HHA.IIB.@BB.@EB.@H@.@B@.@I@.@DA.EEA.@AA.GGB.@CB.@FB.@AC.EEC.@BC.@GD.@ID.DDD.CCE.@FE.HHE.GGC.@HC.@FC.@BD.CCD.EED.@AE.IIE.@DE.@DC.@IC.@CC.@HD.@AD.@FD.@BE.@EE.@GE.@CF.@GF.@EF.@AG.FFG.@BG.HHH.DDH.@IH.@BF.@FF.@DF.@IG.@HG.GGG.@EH.@AH.@CH.IIF.AAF.HHF.@EG.@DG.@CG.@FH.GGH.@BH
1329|@H@.DD@.@G@.@FA.@IA.AAA.@BB.@CB.@EB.EE@.@C@.@F@.HHA.BBA.@GA.@IB.@DB.@AB.@A@.@I@.BB@.@EA.@DA.CCA.HHB.@FB.GGB.@CC.@AC.@EC.@DD.@HD.@ID.@GE.@BE.@FE.@DC.FFC.IIC.@AD.@GD.@BD.EEE.@HE.CCE.@BC.@GC.@HC.@CD.FFD.@ED.AAE.@IE.@DE.@IF.HHF.AAF.@GG.@CG.@DG.@FH.@EH.BBH.GGF.@BF.DDF.IIG.EEG.@FG.@CH.@AH.@HH.@FF.@EF.@CF.@BG.@AG.HHG.@DH.@GH.@IH
1021|@G@.@A@.@H@.@FA.@IA.@CA.@DB.@BB.@EB.@I@.@D@.FF@.@BA.EEA.@HA.@CB.AAB.@GB.@B@.@C@.@E@.@DA.@GA.AAA.FFB.IIB.@HB.@EC.@BC.@GC.@HD.@CD.@DD.@IE.@FE.@AE.DDC.@FC.@AC.EED.@BD.@ID.HHE.@GE.@CE.@HC.IIC.CCC.@GD.@AD.@FD.@BE.EEE.@DE.FFF.@GF.@IF.CCG.@HG.EEG.@AH.DDH.@BH.@AF.HHF.@BF.@IG.@DG.GGG.@EH.CCH.@FH.@CF.EEF.DDF.@AG.FFG.BBG.@GH.@HH.@IH
1036|@C@.@D@.@H@.FFA.@IA.GGA.@AB.@EB.BBB.@G@.@E@.@A@.@DA.BBA.@HA.@IB.FFB.CCB.@B@.II@.@F@.@CA.@EA.@AA.@HB.@DB.GGB.@EC.@BC.@CC.@HD.@DD.@ID.@GE.@AE.FFE.@HC.FFC.DDC.@GD.AAD.@CD.BBE.@IE.EEE.@AC.GGC.IIC.@ED.@FD.BBD.@CE.@HE.@DE.@FF.@AF.@GF.@IG.@CG.@EG.@DH.@BH.HHH.IIF.@CF.EEF.@BG.@HG.@DG.@FH.@GH.@AH.@DF.HHF.@BF.@AG.GGG.@FG.@EH.@CH.@IH
1168|@E@.II@.@H@.DDA.@BA.@CA.@AB.FFB.@GB.@A@.@F@.@D@.@GA.@IA.EEA.@CB.BBB.HHB.@G@.@B@.CC@.@FA.AAA.@HA.EEB.@DB.@IB.@BC.CCC.IIC.@HD.@FD.@AD.@DE.@GE.@EE.@FC.@EC.@AC.IID.@DD.@GD.@HE.@CE.@BE.HHC.DDC.@GC.@CD.EED.@BD.@IE.@AE.@FE.@CF.@AF.@FF.@BG.@HG.@IG.@GH.@EH.@DH.@DF.@HF.@EF.@AG.GGG.FFG.@BH.IIH.@CH.IIF.GGF.@BF.@EG.@CG.@DG.@FH.@HH.@AH
1107|@A@.CC@.@H@.@DA.@EA.GGA.@BB.@FB.IIB.@F@.@E@.@I@.@CA.@BA.AAA.HHB.@GB.DDB.@D@.@B@.@G@.FFA.IIA.@HA.@EB.@AB.CCB.BBC.AAC.@EC.@HD.@CD.@FD.@DE.IIE.@GE.@HC.@GC.FFC.@ID.@DD.@ED.@CE.@BE.@AE.IIC.@DC.CCC.AAD.GGD.BBD.@FE.@HE.@EE.@EF.FFF.@BF.@GG.@AG.CCG.IIH.@DH.@HH.GGF.@HF.@DF.@EG.FFG.IIG.@AH.@CH.@BH.@CF.IIF.@AF.@BG.@HG.@DG.@GH.@EH.@FH
1026|@I@.@D@.@A@.@GA.FFA.@CA.@BB.@HB.@EB.@G@.@F@.@E@.IIA.@HA.BBA.@CB.@AB.@DB.BB@.@H@.@C@.DDA.@AA.EEA.IIB.@FB.@GB.@DC.@AC.@HC.@ED.@CD.@FD.@GE.IIE.@BE.@FC.@BC.@GC.@AD.@DD.@ID.EEE.CCE.@HE.@EC.@CC.IIC.@HD.@BD.@GD.@AE.@DE.FFE.@AF.EEF.@BF.@FG.IIG.@DG.@HH.GGH.@CH.HHF.@GF.@DF.CCG.@EG.AAG.FFH.@BH.@IH.CCF.@IF.@FF.BBG.@GG.HHG.@DH.EEH.@AH
953|@I@.@G@.@D@.CCA.@HA.@FA.@EB.@AB.BBB.@H@.@E@.@A@.@IA.@BA.@GA.@CB.@DB.@FB.FF@.@B@.@C@.EEA.@DA.@AA.@GB.@IB.@HB.@DC.@HC.FFC.@GD.@ED.@CD.AAE.@BE.@IE.@AC.@CC.@GC.BBD.@FD.@ID.@HE.@EE.@DE.@BC.@IC.@EC.@HD.@AD.DDD.FFE.GGE.@CE.GGF.@DF.@IF.@AG.@CG.@HG.@BH.@FH.@EH.@CF.AAF.@BF.@FG.IIG.EEG.@DH.HHH.GGH.@EF.@FF.@HF.DDG.@GG.BBG.IIH.@CH.@AH
966|@E@.DD@.AA@.HHA.GGA.@CA.@FB.@BB.@IB.@F@.II@.@H@.@AA.@BA.EEA.GGB.@CB.@DB.@B@.@C@.@G@.@IA.FFA.@DA.HHB.EEB.@AB.@DC.@FC.@IC.CCD.EED.@AD.@BE.@GE.@HE.AAC.@HC.BBC.@GD.@DD.@FD.@CE.@IE.@EE.@CC.@GC.EEC.@BD.@ID.@HD.DDE.@AE.@FE.@IF.@BF.@FF.@EG.HHG.GGG.@AH.DDH.@CH.@HF.@EF.@CF.DDG.@AG.@BG.IIH.FFH.@GH.@GF.@AF.@DF.@FG.@CG.@IG.@EH.@HH.@BH
988|@C@.@A@.@G@.@HA.@FA.@BA.@IB.@DB.@EB.FF@.@D@.@H@.@EA.IIA.AAA.@CB.@BB.@GB.@E@.@I@.@B@.@DA.@CA.@GA.HHB.@FB.@AB.@GC.@BC.@AC.@ID.@ED.@CD.@FE.@HE.@DE.HHC.FFC.@IC.BBD.AAD.DDD.@EE.GGE.@CE.DDC.@CC.EEC.@FD.@GD.@HD.@AE.IIE.BBE.@BF.@EF.@DF.@AG.HHG.FFG.@GH.@CH.IIH.AAF.@GF.@FF.CCG.@DG.@IG.@BH.@EH.@HH.@IF.HHF.CCF.@GG.@BG.@EG.DDH.AAH.@FH
1021|@B@.@H@.@G@.@CA.@IA.@EA.FFB.@AB.DDB.@F@.@D@.@C@.@BA.@AA.HHA.@IB.@GB.@EB.II@.@A@.@E@.@DA.@GA.FFA.@BB.CCB.HHB.@DC.@EC.@BC.@GD.HHD.@ID.AAE.@FE.CCE.AAC.@GC.HHC.FFD.CCD.@BD.@DE.@EE.@IE.CCC.IIC.@FC.@ED.@DD.@AD.@GE.@HE.@BE.EEF.@CF.@AF.@IG.@FG.DDG.@HH.@BH.@GH.@GF.@FF.DDF.@HG.BBG.@CG.@EH.@IH.@AH.@HF.BBF.@IF.AAG.@EG.GGG.@CH.@DH.FFH
960|AA@.@G@.@D@.@CA.@BA.@IA.@FB.EEB.@HB.HH@.@I@.EE@.@GA.FFA.AAA.@BB.@CB.DDB.@B@.@F@.CC@.@HA.@DA.@EA.@IB.@GB.@AB.FFC.EEC.@GC.@DD.IID.BBD.@AE.@HE.@CE.@DC.@HC.AAC.@FD.@ED.CCD.@GE.@BE.IIE.@CC.@BC.IIC.@AD.@HD.@GD.EEE.@DE.FFE.@IF.CCF.FFF.@BG.@GG.@DG.HHH.AAH.@EH.@EF.@DF.@BF.@IG.AAG.@HG.@CH.@FH.@GH.@GF.@AF.@HF.@EG.@CG.@FG.@DH.@IH.@BH
983|BB@.CC@.@H@.@AA.@EA.DDA.@FB.@GB.@IB.@F@.II@.@A@.BBA.@HA.GGA.@CB.@DB.@EB.@G@.@D@.@E@.@FA.CCA.@IA.@BB.@HB.@AB.IIC.@AC.BBC.@HD.@DD.@FD.@GE.EEE.CCE.@CC.@GC.FFC.@ID.@AD.@ED.HHE.@BE.@DE.EEC.HHC.@DC.@GD.@BD.@CD.IIE.@AE.@FE.@AF.@FF.@CF.@EG.@GG.@HG.@DH.@IH.@BH.@DF.EEF.GGF.CCG.@IG.@BG.@AH.@FH.HHH.HHF.@BF.IIF.@DG.@FG.@AG.@EH.@CH.@GH
962|@A@.@E@.@C@.BBA.DDA.@IA.@HB.@GB.@FB.@G@.@H@.BB@.@FA.@EA.@AA.@CB.@DB.IIB.@F@.@I@.DD@.HHA.@GA.@CA.AAB.@EB.@BB.CCC.DDC.GGC.@ID.@HD.@ED.@BE.@FE.@AE.IIC.FFC.AAC.@GD.BBD.DDD.@EE.@HE.@CE.EEC.@BC.@HC.CCD.@AD.@FD.@DE.@IE.@GE.@DF.@CF.@IF.@EG.FFG.@BG.@GH.@AH.HHH.@BF.@GF.EEF.@AG.@IG.@HG.@FH.CCH.@DH.@HF.AAF.FFF.@DG.CCG.@GG.@IH.BBH.@EH
1104|@I@.@D@.@F@.@BA.@GA.@CA.AAB.EEB.@HB.GG@.@A@.@B@.@EA.@IA.@HA.@FB.@CB.@DB.@C@.EE@.@H@.@DA.FFA.AAA.@GB.@BB.@IB.AAC.@BC.@EC.@FD.@CD.@DD.@IE.@HE.GGE.DDC.@HC.@CC.IID.@ED.@GD.@BE.@AE.@FE.@FC.IIC.@GC.AAD.@HD.@BD.@CE.DDE.@EE.@HF.@CF.IIF.GGG.AAG.@EG.@DH.@FH.@BH.@EF.FFF.@DF.@CG.@BG.IIG.HHH.@GH.@AH.BBF.@GF.AAF.HHG.@DG.@FG.EEH.@IH.@CH
1199|@A@.BB@.HH@.@IA.FFA.@DA.@CB.@EB.@GB.@F@.@I@.CC@.@GA.@EA.@BA.@HB.@AB.@DB.@D@.@E@.@G@.@CA.@HA.@AA.FFB.@BB.IIB.@IC.@HC.@FC.@DD.@AD.@ED.@BE.@GE.CCE.GGC.@AC.@BC.HHD.@CD.IID.@DE.@FE.@EE.EEC.@CC.@DC.BBD.GGD.@FD.@AE.@IE.HHE.CCF.@GF.@IF.@FG.@BG.@HG.@EH.@DH.AAH.@BF.@DF.EEF.AAG.IIG.CCG.GGH.@HH.@FH.@HF.@FF.@AF.@EG.DDG.@GG.@IH.CCH.@BH
1004|@D@.@C@.@E@.IIA.@FA.AAA.@GB.@BB.HHB.@G@.@F@.@H@.@BA.EEA.@CA.@DB.AAB.@IB.AA@.@I@.@B@.HHA.@GA.@DA.@EB.@FB.CCB.@EC.DDC.@CC.@GD.@HD.@BD.@FE.@IE.@AE.@IC.@AC.GGC.@FD.@CD.@ED.@HE.DDE.@BE.@HC.@BC.@FC.DDD.@AD.@ID.CCE.@EE.@GE.@BF.@EF.IIF.CCG.@DG.@HG.@AH.@GH.FFH.CCF.GGF.AAF.@EG.@BG.FFG.IIH.@HH.DDH.FFF.HHF.@DF.@AG.@IG.@GG.BBH.@CH.@EH
1067|@F@.@H@.@B@.@EA.@DA.@GA.@AB.@IB.@CB.CC@.@I@.@E@.@FA.@AA.HHA.@BB.GGB.@DB.GG@.DD@.@A@.BBA.@CA.@IA.@HB.@FB.@EB.IIC.@GC.@CC.@DD.@HD.@AD.@EE.BBE.@FE.@AC.@FC.@DC.GGD.@ED.@BD.@IE.CCE.@HE.@BC.EEC.@HC.@ID.FFD.@CD.@DE.@AE.@GE.@HF.@CF.FFF.@AG.@BG.EEG.@GH.@DH.IIH.@EF.@BF.GGF.@CG.@IG.DDG.@FH.HHH.@AH.@DF.@AF.@IF.HHG.GGG.@FG.CCH.@EH.@BH
1130|@G@.@C@.@B@.@EA.@FA.@DA.@HB.@AB.@IB.@A@.@E@.@I@.@CA.@HA.@GA.@DB.FFB.@BB.@D@.@F@.HH@.@AA.@IA.@BA.GGB.@CB.@EB.@CC.DDC.@EC.@FD.@GD.HHD.@BE.IIE.@AE.@FC.@BC.@AC.@DD.@CD.@ID.@EE.GGE.HHE.IIC.HHC.@GC.@BD.EED.AAD.@CE.DDE.FFE.BBF.@GF.@DF.@HG.@AG.@FG.@IH.EEH.@CH.@HF.@AF.@CF.IIG.@DG.EEG.@FH.@BH.GGH.@EF.IIF.FFF.@GG.@BG.CCG.AAH.@HH.@DH
1313|GG@.@C@.@I@.@BA.@FA.HHA.@DB.AAB.@EB.@H@.@A@.BB@.IIA.@EA.@DA.@FB.@CB.GGB.@D@.@E@.@F@.@CA.@GA.@AA.@HB.@IB.@BB.BBC.@DC.@AC.@ED.HHD.@GD.IIE.@FE.CCE.IIC.@FC.GGC.@AD.@BD.CCD.EEE.@HE.@DE.@CC.@HC.@EC.@FD.@DD.IID.@GE.@BE.@AE.@FF.BBF.DDF.@HG.@AG.@EG.CCH.@GH.@IH.EEF.IIF.@HF.GGG.CCG.@BG.@AH.@DH.@FH.@AF.GGF.CCF.@DG.@IG.@FG.BBH.@EH.@HH
1012|@I@.GG@.@C@.@EA.@AA.@FA.DDB.@BB.HHB.@H@.@B@.DD@.CCA.GGA.@IA.@EB.FFB.@AB.EE@.@F@.@A@.@DA.@BA.@HA.CCB.@GB.@IB.@DC.@IC.@EC.@HD.@FD.@GD.@BE.AAE.@CE.GGC.CCC.FFC.@AD.EED.@BD.@HE.IIE.@DE.@BC.AAC.@HC.@ID.@CD.@DD.@FE.@EE.@GE.@CF.@HF.@BF.FFG.@IG.@AG.@GH.@DH.@EH.@FF.@DF.@IF.GGG.HHG.@EG.AAH.CCH.@BH.@AF.@EF.@GF.BBG.@DG.CCG.@IH.@HH.@FH
1038|HH@.@F@.@I@.@CA.BBA.@GA.@DB.@AB.EEB.@D@.BB@.AA@.@EA.@IA.HHA.FFB.GGB.@CB.@C@.@G@.@E@.@AA.@FA.@DA.@IB.@HB.BBB.@IC.HHC.GGC.@FD.DDD.@BD.@CE.@EE.AAE.BBC.@DC.@CC.@ID.@AD.@ED.HHE.@FE.@GE.AAC.@EC.@FC.HHD.GGD.@CD.@BE.@DE.IIE.@EF.@AF.@DF.@BG.@HG.@IG.GGH.CCH.@FH.@GF.CCF.@BF.@DG.@EG.FFG.@AH.@IH.@HH.@FF.@IF.HHF.@GG.@CG.AAG.@EH.@BH.@DH
1023|@B@.@F@.@C@.EEA.@HA.@GA.DDB.@AB.IIB.HH@.@E@.@A@.DDA.CCA.@IA.@FB.@GB.@BB.@D@.@I@.@G@.@AA.@BA.FFA.HHB.@CB.@EB.@EC.HHC.@FC.@ID.GGD.@DD.CCE.@BE.@AE.GGC.@CC.@BC.@HD.FFD.@AD.@IE.@EE.@DE.AAC.@DC.@IC.@BD.@ED.@CD.@GE.HHE.FFE.@IF.@BF.EEF.@GG.@DG.@HG.@AH.@FH.CCH.FFF.@AF.HHF.@CG.IIG.BBG.@EH.@DH.@GH.@CF.@GF.@DF.@FG.@AG.@EG.@BH.@IH.@HH
1025|@C@.EE@.@I@.@HA.DDA.@BA.GGB.@FB.@AB.@B@.@D@.@A@.FFA.EEA.GGA.@HB.@IB.CCB.@F@.@G@.@H@.CCA.@AA.IIA.BBB.@DB.@EB.@GC.AAC.@CC.@BD.@ID.HHD.FFE.EEE.@DE.@EC.IIC.@BC.@DD.@FD.@CD.@AE.HHE.@GE.@HC.@FC.@DC.EED.@GD.@AD.@IE.@CE.BBE.@AF.@HF.GGF.@IG.CCG.@DG.@EH.@BH.@FH.IIF.@CF.@FF.@AG.@BG.@EG.@DH.@GH.@HH.DDF.@BF.EEF.@GG.@HG.@FG.@CH.@AH.@IH
978|@C@.II@.@B@.@EA.@HA.@FA.@AB.@GB.@DB.@H@.@A@.GG@.@BA.@DA.@IA.FFB.@CB.EEB.@D@.@F@.@E@.@CA.AAA.@GA.@IB.@HB.@BB.@AC.@EC.DDC.@HD.@CD.BBD.@GE.@FE.IIE.@FC.BBC.@CC.@ID.@GD.@ED.@HE.DDE.@AE.IIC.GGC.@HC.@AD.FFD.@DD.EEE.@BE.CCE.@GF.@CF.FFF.DDG.IIG.@AG.@BH.@EH.@HH.@BF.@HF.AAF.@FG.EEG.CCG.@DH.@IH.@GH.@EF.DDF.@IF.@GG.BBG.@HG.@CH.@AH.@FH
1092|@F@.@H@.@D@.AAA.@CA.@BA.GGB.@EB.IIB.BB@.II@.GG@.FFA.@EA.@HA.@DB.@AB.@CB.AA@.@C@.@E@.@DA.@GA.@IA.@FB.BBB.@HB.GGC.@EC.@IC.@BD.HHD.@CD.AAE.@DE.@FE.CCC.@BC.@AC.@ID.@DD.@FD.EEE.HHE.@GE.@DC.@FC.@HC.@ED.AAD.@GD.@CE.@IE.@BE.@IF.AAF.@BF.CCG.@FG.DDG.@HH.GGH.@EH.@EF.GGF.@FF.@HG.@IG.@AG.@BH.@CH.DDH.@HF.@DF.@CF.@GG.@BG.EEG.IIH.@FH.@AH
960|@B@.EE@.@I@.@CA.@AA.GGA.@HB.@FB.@DB.HH@.@C@.@D@.FFA.IIA.@EA.@BB.@AB.@GB.AA@.FF@.@G@.@DA.BBA.@HA.CCB.@EB.IIB.@EC.BBC.@CC.@ID.@DD.FFD.GGE.@HE.@AE.@DC.AAC.FFC.GGD.@HD.@BD.@EE.IIE.@CE.@IC.GGC.@HC.@ED.@CD.@AD.@DE.BBE.FFE.CCF.@DF.@BF.@AG.@EG.@IG.FFH.GGH.@HH.@FF.@IF.@EF.@HG.@GG.@CG.@AH.@DH.@BH.@GF.@HF.@AF.@BG.@FG.@DG.@IH.@CH.@EH
970|@A@.@G@.@C@.@HA.@FA.BBA.DDB.@EB.@IB.BB@.@E@.@F@.@DA.CCA.IIA.@HB.@GB.AAB.@D@.@I@.@H@.@GA.AAA.@EA.@FB.@BB.@CB.@FC.AAC.EEC.@ID.@BD.HHD.@CE.@DE.@GE.@GC.@CC.IIC.@FD.@DD.AAD.@BE.@HE.@EE.@HC.DDC.@BC.@ED.GGD.@CD.@IE.@AE.@FE.IIF.HHF.@AF.@BG.@EG.FFG.@GH.@CH.@DH.@EF.BBF.@GF.CCG.@IG.@DG.@AH.@FH.@HH.@CF.@FF.DDF.@AG.HHG.@GG.EEH.@IH.@BH
1041|@F@.@H@.@C@.IIA.BBA.@DA.@EB.@AB.@GB.@I@.@A@.@D@.@HA.@EA.@GA.@CB.BBB.@FB.BB@.@G@.@E@.@CA.@AA.@FA.@DB.@IB.HHB.@DC.@BC.@AC.GGD.@FD.@HD.@IE.@EE.@CE.HHC.@EC.@IC.@DD.CCD.@AD.@GE.FFE.@BE.CCC.@FC.GGC.@ED.@ID.@BD.@AE.@HE.@DE.@EF.DDF.@FF.@BG.@GG.IIG.@HH.@CH.@AH.GGF.IIF.BBF.@AG.@HG.@CG.FFH.@DH.@EH.@AF.CCF.@HF.FFG.@DG.EEG.@BH.@GH.IIH
1069|FF@.@E@.@G@.@BA.DDA.@IA.@CB.@HB.AAB.@H@.II@.BB@.CCA.@AA.FFA.@DB.EEB.@GB.@A@.@D@.@C@.@GA.@EA.HHA.FFB.@IB.@BB.@BC.HHC.@FC.@DD.@CD.GGD.IIE.@AE.@EE.@IC.@AC.@DC.@HD.@BD.@ED.@GE.CCE.FFE.@CC.@GC.EEC.@ID.@FD.AAD.@HE.BBE.@DE.@GF.@FF.@HF.@AG.@IG.@BG.@EH.@DH.@CH.@EF.CCF.@AF.@FG.@HG.@DG.@BH.@GH.@IH.DDF.BBF.@IF.@EG.GGG.@CG.@AH.@FH.@HH
1079|@E@.@C@.@I@.HHA.@AA.@FA.@DB.@GB.@BB.@D@.@B@.@F@.@GA.@CA.EEA.HHB.@IB.@AB.AA@.@H@.GG@.@BA.@DA.@IA.@FB.CCB.EEB.@HC.@AC.@BC.CCD.IID.@GD.EEE.@DE.@FE.GGC.@EC.@CC.@FD.@HD.@DD.@AE.@BE.@IE.FFC.IIC.DDC.@ED.@BD.@AD.@GE.@HE.@CE.@BF.FFF.@AF.@DG.@GG.@CG.IIH.@EH.@HH.@IF.@DF.@HF.@AG.@EG.@BG.@CH.@FH.GGH.@CF.@GF.@EF.@IG.@FG.@HG.@BH.AAH.DDH
950|EE@.@D@.@C@.IIA.GGA.@BA.@AB.@HB.@FB.@G@.@F@.II@.@HA.@CA.@AA.EEB.@BB.@DB.HH@.@A@.@B@.@FA.@EA.DDA.@GB.IIB.@CB.@DC.@GC.@EC.@AD.@BD.@CD.HHE.@FE.@IE.@FC.CCC.@AC.@DD.@ID.@HD.BBE.EEE.@GE.BBC.@IC.@HC.EED.@FD.@GD.@DE.@CE.AAE.@IF.@EF.@DF.@GG.@HG.@FG.@CH.@AH.BBH.@CF.HHF.@GF.BBG.@AG.@IG.FFH.@DH.@EH.AAF.@BF.@FF.@CG.@DG.@EG.@IH.@GH.@HH
959|BB@.@A@.@G@.@HA.@IA.@EA.@FB.DDB.CCB.@H@.DD@.@I@.FFA.BBA.CCA.AAB.@EB.@GB.EE@.FF@.@C@.@AA.@GA.@DA.@IB.@BB.@HB.@CC.GGC.@HC.@ID.@ED.BBD.DDE.@AE.@FE.@IC.@BC.DDC.@GD.@FD.@AD.@HE.CCE.@EE.@AC.EEC.FFC.@DD.@CD.HHD.GGE.@IE.@BE.@DF.@CF.@AF.@BG.@HG.@GG.EEH.@FH.@IH.@FF.HHF.@EF.@CG.@AG.IIG.@BH.@GH.@DH.@GF.@IF.BBF.@EG.@DG.FFG.@CH.@HH.@AH
1142|@C@.DD@.@G@.HHA.@BA.IIA.@EB.AAB.FFB.AA@.@I@.FF@.@CA.@GA.@EA.DDB.@BB.@HB.@B@.@H@.@E@.@AA.@DA.@FA.IIB.CCB.@GB.GGC.AAC.@IC.@DD.@FD.@CD.@HE.@EE.@BE.@FC.@BC.@DC.@ED.@HD.@AD.@GE.@IE.@CE.@EC.CCC.@HC.@GD.IID.BBD.AAE.@FE.@DE.@IF.@GF.@AF.@BG.@CG.@HG.@FH.DDH.@EH.@HF.@EF.@CF.@FG.@AG.DDG.@BH.@GH.IIH.@DF.@FF.BBF.@IG.EEG.GGG.CCH.@HH.@AH
1104|@I@.DD@.@G@.EEA.AAA.@HA.@BB.CCB.@FB.EE@.@H@.@B@.FFA.@GA.CCA.@AB.DDB.@IB.@F@.@C@.@A@.@BA.@DA.@IA.@EB.HHB.GGB.DDC.@BC.@FC.@CD.EED.@AD.@IE.GGE.@HE.@AC.GGC.@IC.@HD.@BD.@FD.@DE.@EE.@CE.@HC.@EC.@CC.@GD.@ID.DDD.FFE.@AE.@BE.@BF.@FF.@HF.@AG.@CG.@EG.@GH.@IH.DDH.@GF.@IF.@EF.DDG.@HG.BBG.@CH.@FH.@AH.CCF.@AF.@DF.@IG.@FG.GGG.@HH.@BH.@EH
1027|CC@.@D@.@H@.@IA.@BA.@FA.@EB.GGB.@AB.@G@.@E@.@I@.@AA.DDA.@HA.@FB.BBB.@CB.BB@.@F@.AA@.@CA.GGA.@EA.@HB.IIB.@DB.@DC.@IC.GGC.@BD.@HD.@CD.@AE.@FE.EEE.@EC.@AC.@CC.@DD.@FD.GGD.IIE.@HE.@BE.@FC.HHC.@BC.@ED.@AD.@ID.DDE.@CE.@GE.@AF.@CF.@DF.@HG.@IG.@BG.@GH.EEH.@FH.HHF.@GF.@EF.FFG.@CG.AAG.@BH.@DH.@IH.@IF.@BF.@FF.GGG.@EG.DDG.@CH.@AH.HHH
990|@G@.@D@.@C@.@AA.@BA.@IA.@EB.FFB.@HB.@E@.@I@.@F@.@DA.CCA.@HA.@AB.@BB.GGB.@H@.@B@.AA@.@FA.@GA.EEA.CCB.@DB.@IB.@IC.AAC.@EC.@HD.@FD.@GD.BBE.@CE.DDE.FFC.@CC.@HC.@BD.@DD.@AD.@IE.GGE.@EE.DDC.@GC.BBC.@ED.IID.@CD.@HE.@AE.@FE.BBF.@EF.@IF.@GG.AAG.@DG.@FH.@HH.@CH.CCF.@FF.@GF.IIG.@HG.@BG.@DH.@EH.AAH.@AF.HHF.@DF.@CG.@EG.FFG.GGH.IIH.@BH
1011|@F@.@B@.@H@.@CA.EEA.@DA.@AB.GGB.@IB.@G@.@A@.CC@.@IA.@FA.@BA.EEB.HHB.DDB.@D@.@I@.EE@.@GA.HHA.AAA.@FB.@CB.@BB.HHC.FFC.@GC.@BD.@AD.@CD.@IE.@DE.@EE.@CC.@EC.BBC.FFD.DDD.@ID.HHE.@AE.@GE.@AC.DDC.@IC.@ED.@GD.@HD.@CE.@BE.FFE.IIF.@CF.@AF.@DG.@BG.@EG.@GH.@FH.@HH.EEF.@GF.@DF.@HG.CCG.@FG.@BH.@IH.@AH.BBF.@HF.FFF.@AG.@IG.@GG.@DH.@EH.@CH
993|@A@.@H@.@E@.IIA.@GA.@CA.DDB.BBB.@FB.@C@.@F@.@G@.@BA.@DA.AAA.@IB.@EB.@HB.@D@.@B@.@I@.@HA.@EA.@FA.CCB.GGB.@AB.GGC.@CC.HHC.@ED.AAD.@BD.@FE.IIE.@DE.EEC.@DC.@FC.@CD.@HD.@ID.@GE.@AE.@BE.@BC.IIC.AAC.@GD.@FD.DDD.@EE.@HE.@CE.HHF.@GF.@DF.@AG.@CG.@EG.BBH.@FH.@IH.@FF.@AF.@BF.@DG.IIG.@GG.HHH.CCH.@EH.IIF.EEF.@CF.@FG.BBG.HHG.@AH.@DH.@GH
965|@E@.@A@.BB@.@GA.@HA.@IA.CCB.@DB.@FB.@D@.@H@.@C@.BBA.EEA.@FA.@GB.IIB.@AB.GG@.FF@.@I@.@AA.CCA.@DA.@HB.@BB.@EB.@IC.@BC.@HC.@FD.@AD.GGD.DDE.EEE.@CE.@CC.@EC.@AC.@DD.@BD.HHD.@IE.@FE.GGE.@FC.DDC.@GC.EED.IID.@CD.@BE.@AE.@HE.@BF.@GF.DDF.@HG.@FG.@EG.@AH.CCH.@IH.@HF.@CF.EEF.@IG.@DG.AAG.@FH.@GH.BBH.AAF.@IF.@FF.@CG.@GG.@BG.@EH.@HH.@DH
956|@E@.@B@.@H@.AAA.FFA.@CA.@DB.@GB.IIB.AA@.@C@.@I@.GGA.@DA.EEA.BBB.@FB.@HB.DD@.GG@.FF@.@BA.@IA.@HA.@AB.CCB.@EB.@FC.@AC.@CC.IID.@BD.@GD.@EE.HHE.DDE.@GC.IIC.@DC.@ED.@HD.@FD.@CE.@BE.AAE.@BC.@HC.@EC.@DD.CCD.@AD.@FE.IIE.@GE.@IF.@FF.@BF.@HG.@AG.@DG.@GH.@EH.@CH.@HF.@EF.@AF.@CG.GGG.@BG.@IH.DDH.@FH.@CF.@DF.@GF.FFG.EEG.@IG.@HH.@AH.@BH
1059|@C@.@I@.@B@.@AA.@FA.@HA.@DB.@EB.@GB.@G@.EE@.@F@.DDA.@CA.@IA.@BB.HHB.@AB.@A@.DD@.@H@.@EA.BBA.@GA.IIB.@CB.@FB.@BC.@HC.CCC.@FD.@GD.EED.@AE.IIE.DDE.DDC.FFC.@EC.@ID.@AD.@CD.@HE.@GE.BBE.@IC.@AC.@GC.@BD.@HD.@DD.@EE.FFE.CCE.@EF.@BF.@DF.@CG.IIG.@FG.@GH.@AH.@HH.HHF.@CF.@IF.GGG.DDG.@AG.@FH.@BH.EEH.@FF.@GF.AAF.@HG.@EG.@BG.@CH.DDH.@IH
1035|@B@.@C@.@H@.AAA.@DA.GGA.EEB.@IB.FFB.II@.@E@.@F@.HHA.@CA.@BA.@GB.@AB.@DB.@D@.@A@.@G@.@EA.IIA.@FA.@CB.@HB.BBB.FFC.@HC.IIC.@CD.@BD.@ED.@AE.@DE.GGE.@CC.BBC.@DC.@GD.HHD.@AD.@FE.EEE.@IE.@EC.@GC.AAC.DDD.@FD.@ID.@BE.@CE.HHE.HHF.FFF.@BF.@IG.@AG.@CG.@DH.@GH.@EH.@AF.IIF.EEF.@BG.@GG.@DG.@HH.@FH.@CH.@GF.@DF.@CF.@FG.@EG.@HG.IIH.@BH.@AH
1008|@B@.@E@.GG@.@CA.DDA.@HA.@AB.FFB.@IB.@H@.@A@.FF@.IIA.@GA.BBA.EEB.@DB.@CB.CC@.@D@.II@.@EA.@FA.@AA.@GB.@HB.@BB.@AC.HHC.CCC.@FD.BBD.@ED.@IE.@GE.@DE.@EC.@GC.@BC.DDD.@CD.@ID.@HE.AAE.@FE.@IC.@FC.@DC.@AD.@HD.@GD.@CE.BBE.@EE.GGF.CCF.@HF.@BG.@EG.@FG.@DH.@IH.AAH.DDF.@BF.@AF.HHG.@IG.CCG.@FH.@EH.@GH.@FF.IIF.@EF.@GG.@AG.@DG.@BH.@CH.@HH
1054|@G@.@I@.@B@.@EA.@CA.AAA.@FB.HHB.@DB.CC@.AA@.@F@.@BA.DDA.@HA.@GB.@IB.EEB.@H@.@D@.@E@.IIA.@GA.@FA.BBB.@AB.@CB.@BC.GGC.@HC.@DD.@AD.@ED.@CE.@FE.IIE.@DC.@CC.AAC.@HD.@FD.@ID.@EE.GGE.@BE.@EC.@FC.IIC.GGD.@BD.@CD.@HE.@DE.@AE.@FF.@BF.CCF.@AG.@HG.@DG.@IH.@EH.@GH.@IF.@HF.DDF.CCG.@EG.@GG.@AH.BBH.@FH.@AF.@EF.GGF.@FG.IIG.@BG.DDH.@CH.@HH
951|@D@.@C@.@A@.@BA.@EA.@HA.@FB.@IB.@GB.@H@.FF@.@B@.@IA.DDA.GGA.@EB.AAB.CCB.@G@.EE@.@I@.@CA.@AA.@FA.@DB.@BB.@HB.FFC.@AC.@DC.@HD.BBD.@ID.@CE.@GE.@EE.BBC.@HC.@GC.@DD.@CD.@ED.IIE.@FE.@AE.@CC.@IC.EEC.@FD.@GD.@AD.BBE.@HE.DDE.@AF.@DF.@HF.EEG.@FG.@BG.GGH.@CH.@IH.@IF.@BF.@CF.GGG.@HG.DDG.@AH.@EH.FFH.@EF.GGF.@FF.@AG.IIG.CCG.@HH.DDH.@BH
957|@B@.HH@.@F@.@AA.DDA.@IA.EEB.CCB.@GB.@C@.@E@.II@.HHA.@BA.GGA.DDB.@AB.@FB.@A@.@G@.@D@.@FA.@CA.@EA.@IB.@BB.@HB.@EC.@AC.@HC.@ID.GGD.@BD.@FE.@DE.CCE.@GC.DDC.@CC.@ED.FFD.@HD.@AE.@IE.@BE.@FC.@IC.BBC.@DD.@AD.@CD.HHE.GGE.@EE.@DF.BBF.@EF.CCG.@HG.@AG.@GH.@FH.@IH.IIF.@CF.@AF.@GG.@EG.FFG.BBH.@HH.DDH.@HF.@FF.@GF.@BG.IIG.@DG.CCH.@EH.@AH
964|@H@.CC@.@A@.GGA.@FA.@EA.DDB.@BB.IIB.@D@.@B@.@F@.@HA.@IA.@AA.CCB.@GB.@EB.II@.@E@.@G@.CCA.@DA.BBA.@HB.FFB.@AB.@BC.@FC.@EC.DDD.@AD.CCD.@GE.@IE.@HE.GGC.@AC.@IC.@BD.EED.@HD.@FE.@DE.CCE.@CC.@HC.@DC.@FD.@GD.@ID.EEE.AAE.@BE.@FF.@IF.@BF.@EG.CCG.@GG.@AH.@HH.@DH.@EF.@DF.HHF.AAG.@BG.@FG.@IH.@CH.@GH.@AF.@GF.@CF.IIG.@HG.@DG.BBH.@EH.@FH
1126|@C@.@E@.@A@.@GA.@IA.@FA.DDB.@BB.HHB.@H@.@I@.@F@.@AA.@BA.DDA.@EB.@GB.@CB.@G@.@B@.@D@.CCA.EEA.@HA.@FB.@AB.@IB.@AC.FFC.@IC.@ED.@HD.BBD.@CE.@DE.GGE.@DC.@GC.HHC.FFD.@AD.@CD.@BE.IIE.@EE.BBC.@CC.@EC.@ID.DDD.@GD.@AE.HHE.FFE.@FF.@AF.CCF.BBG.@GG.@IG.HHH.@EH.@DH.@IF.DDF.@BF.HHG.CCG.@EG.@GH.FFH.@AH.@EF.@HF.GGF.@DG.@FG.AAG.@IH.CCH.@BH
959|@D@.BB@.@H@.@IA.@GA.CCA.@EB.@FB.AAB.@E@.FF@.@I@.DDA.@AA.HHA.@BB.@CB.@GB.@C@.@G@.@A@.@EA.BBA.@FA.@HB.@IB.@DB.@AC.@CC.@GC.@HD.@ID.DDD.FFE.EEE.@BE.@IC.@HC.BBC.@FD.EED.@AD.@GE.@DE.@CE.@FC.@EC.DDC.@BD.@CD.@GD.@IE.@AE.HHE.@BF.DDF.@FF.AAG.HHG.@IG.CCH.GGH.EEH.@HF.IIF.@CF.@GG.@DG.@EG.@AH.@BH.@FH.@GF.@AF.@EF.CCG.@FG.@BG.@DH.@HH.@IH
1188|@F@.@A@.@H@.@CA.@GA.DDA.EEB.BBB.@IB.@B@.@I@.@E@.@FA.HHA.@AA.@GB.CCB.@DB.@C@.@G@.@D@.EEA.@BA.@IA.@FB.@HB.@AB.@DC.@FC.BBC.@HD.@AD.@GD.CCE.@IE.@EE.AAC.CCC.@IC.BBD.@ED.FFD.@DE.@GE.@HE.@EC.@HC.@GC.@DD.@ID.@CD.@AE.FFE.BBE.@IF.EEF.@AF.GGG.@FG.@HG.BBH.@DH.@CH.@GF.BBF.@CF.@IG.DDG.@EG.@HH.@AH.@FH.HHF.@DF.FFF.@AG.@CG.BBG.IIH.EEH.@GH
1125|@A@.@G@.@D@.IIA.@CA.@FA.BBB.@HB.EEB.@H@.@F@.@B@.EEA.@AA.DDA.@IB.@CB.@GB.EE@.@C@.@I@.@BA.HHA.@GA.@DB.@AB.@FB.@BC.DDC.@FC.CCD.@GD.@ID.@AE.@EE.@HE.CCC.@AC.@HC.@FD.BBD.@ED.GGE.DDE.@IE.@GC.@IC.EEC.AAD.DDD.@HD.@CE.@FE.@BE.@DF.BBF.GGF.@HG.FFG.AAG.@EH.@IH.@CH.@IF.@HF.@CF.@DG.@EG.@BG.@FH.@GH.@AH.FFF.@EF.AAF.@GG.IIG.@CG.@HH.@BH.@DH
1170|@C@.@F@.DD@.@GA.@BA.@HA.IIB.@EB.@AB.@E@.@H@.@G@.CCA.@IA.@AA.@BB.FFB.@DB.@A@.@B@.II@.@DA.FFA.EEA.HHB.@CB.@GB.DDC.@GC.AAC.@FD.HHD.@CD.@EE.@BE.@IE.@HC.@IC.@FC.@BD.@ED.@DD.@AE.GGE.@CE.@BC.@EC.CCC.IID.@AD.@GD.@FE.@DE.@HE.FFF.@CF.@BF.AAG.GGG.IIG.@DH.@HH.EEH.@IF.@DF.EEF.HHG.CCG.BBG.@GH.@AH.@FH.@GF.@AF.@HF.@EG.DDG.@FG.@CH.IIH.@BH
1078|@E@.GG@.@D@.@IA.@BA.@HA.@AB.CCB.@FB.HH@.@I@.@F@.@CA.AAA.@EA.@BB.DDB.@GB.CC@.AA@.@B@.@GA.@FA.DDA.@HB.@IB.EEB.@IC.@CC.@EC.@DD.@GD.AAD.FFE.BBE.@HE.@DC.@FC.@AC.HHD.@CD.@BD.@EE.GGE.@IE.@BC.HHC.GGC.@ED.@ID.@FD.@DE.@AE.@CE.@FF.DDF.@IF.AAG.HHG.@CG.GGH.@EH.@BH.@AF.@BF.@CF.@FG.@EG.@GG.IIH.@HH.DDH.GGF.@EF.@HF.@BG.@DG.IIG.@CH.@FH.@AH
988|@A@.@E@.@D@.@FA.@CA.@HA.@GB.@BB.@IB.GG@.@C@.@B@.@AA.@IA.EEA.FFB.@DB.@HB.FF@.@I@.@H@.GGA.DDA.@BA.@EB.@AB.@CB.@DC.@GC.@FC.@ED.@HD.AAD.IIE.CCE.@BE.@IC.BBC.@EC.CCD.@FD.DDD.@AE.@HE.@GE.@HC.@AC.CCC.BBD.GGD.@ID.@DE.@FE.@EE.@EF.@DF.GGF.@HG.@AG.@CG.@BH.@IH.@FH.@BF.HHF.@IF.@DG.@EG.@FG.CCH.@GH.AAH.@CF.@FF.@AF.IIG.@BG.@GG.@HH.EEH.@DH
982|@F@.II@.@E@.@HA.@GA.@BA.DDB.@CB.@AB.@G@.@A@.BB@.CCA.@DA.@FA.@HB.@EB.IIB.@D@.@H@.@C@.@IA.@EA.AAA.@BB.@FB.@GB.HHC.@CC.@GC.@DD.@AD.IID.@EE.BBE.FFE.@EC.@BC.@AC.@FD.HHD.@CD.@IE.GGE.DDE.IIC.@FC.DDC.@GD.@BD.@ED.@CE.@AE.HHE.AAF.@EF.FFF.@BG.IIG.DDG.GGH.@HH.@CH.BBF.@DF.@HF.@AG.@CG.@GG.@FH.@IH.@EH.CCF.@GF.@IF.@EG.@FG.@HG.@AH.@DH.@BH
975|@F@.CC@.@D@.@GA.@HA.@AA.@IB.@BB.EEB.@A@.@I@.HH@.@CA.@BA.@EA.DDB.@GB.FFB.BB@.@G@.@E@.FFA.@IA.@DA.@CB.AAB.@HB.@GC.@DC.@CC.HHD.EED.FFD.@AE.@IE.BBE.@IC.@HC.@FC.@AD.DDD.@BD.@GE.@EE.@CE.@EC.@AC.@BC.@ID.@CD.@GD.HHE.FFE.DDE.CCF.@EF.@AF.DDG.@FG.@IG.@BH.@HH.@GH.@DF.@BF.@GF.@EG.AAG.HHG.FFH.@CH.@IH.@HF.@FF.@IF.@BG.GGG.@CG.@EH.@DH.@AH
1037|@B@.@G@.II@.@FA.@HA.@CA.@EB.@DB.@AB.@E@.@H@.@D@.@GA.@IA.AAA.BBB.@FB.@CB.@F@.@A@.@C@.@DA.EEA.@BA.GGB.HHB.@IB.@HC.DDC.@BC.EED.@AD.IID.@FE.CCE.@GE.@AC.@CC.GGC.@HD.DDD.FFD.@IE.@BE.@EE.IIC.@FC.@EC.@BD.@CD.@GD.DDE.@AE.@HE.@DF.@IF.@HF.@CG.FFG.EEG.@AH.@GH.@BH.@GF.EEF.@FF.AAG.@BG.@HG.@CH.IIH.@DH.CCF.BBF.@AF.IIG.@GG.DDG.@HH.@EH.@FH
1102|@C@.@G@.@D@.EEA.@BA.@FA.AAB.@HB.@IB.@A@.@H@.@B@.@IA.CCA.DDA.FFB.@GB.@EB.@E@.FF@.@I@.AAA.@GA.@HA.BBB.@CB.@DB.GGC.@BC.FFC.@DD.@ID.@ED.@HE.@AE.CCE.@HC.AAC.@EC.@GD.@FD.@CD.@DE.@IE.@BE.IIC.DDC.@CC.@HD.@AD.@BD.EEE.@FE.GGE.BBF.@EF.@AF.@CG.@HG.IIG.GGH.DDH.@FH.@FF.CCF.@GF.@BG.@DG.@AG.IIH.EEH.@HH.@DF.@IF.@HF.@FG.@EG.@GG.@CH.@BH.@AH
983|@I@.@D@.@E@.@BA.GGA.FFA.HHB.@CB.AAB.@G@.HH@.@B@.@AA.@CA.@DA.@FB.EEB.@IB.@A@.@F@.@C@.@IA.@HA.@EA.@BB.@GB.DDB.CCC.@EC.@AC.@FD.@ID.HHD.@DE.@BE.GGE.@HC.@BC.@FC.EED.@DD.@GD.@AE.IIE.@CE.@DC.IIC.@GC.@CD.AAD.@BD.@EE.FFE.@HE.BBF.@CF.IIF.@HG.EEG.@AG.GGH.@DH.@FH.@EF.@GF.@HF.DDG.FFG.@CG.IIH.@AH.@BH.@FF.AAF.@DF.@GG.@BG.IIG.@CH.@HH.EEH
1236|@E@.@F@.@C@.@DA.@BA.@IA.GGB.@AB.@HB.@D@.@A@.@H@.FFA.CCA.@GA.@EB.@IB.@BB.@I@.GG@.@B@.@HA.EEA.@AA.DDB.CCB.@FB.AAC.@BC.@GC.@ID.@FD.EED.@CE.HHE.@DE.HHC.@DC.@FC.AAD.@GD.@CD.@BE.@EE.@IE.@CC.@EC.@IC.@BD.HHD.@DD.@FE.GGE.AAE.@GF.@IF.@AF.@CG.@DG.@FG.@HH.BBH.@EH.@BF.CCF.@DF.@EG.IIG.@HG.@AH.@FH.GGH.FFF.@HF.EEF.@GG.AAG.@BG.@IH.DDH.@CH
1155|@B@.CC@.AA@.@HA.GGA.@FA.DDB.@EB.@IB.@G@.@H@.@D@.@IA.@CA.@EA.@FB.@BB.@AB.@I@.EE@.@F@.AAA.@DA.@BA.@HB.@CB.@GB.AAC.@GC.@HC.@ED.FFD.DDD.@BE.@IE.CCE.EEC.DDC.@IC.BBD.@AD.@CD.GGE.HHE.@FE.@FC.BBC.CCC.GGD.@HD.@ID.@AE.@DE.@EE.@HF.@AF.@EF.@DG.IIG.@GG.@CH.FFH.@BH.@DF.@FF.@BF.CCG.EEG.@AG.IIH.@GH.@HH.@CF.@IF.@GF.@FG.@BG.HHG.@EH.@AH.@DH
1076|CC@.@F@.@G@.DDA.@EA.IIA.@HB.BBB.@AB.@H@.@B@.@E@.@FA.@CA.@AA.IIB.GGB.DDB.@I@.@D@.@A@.@HA.@BA.@GA.@EB.FFB.CCB.@DC.@AC.@FC.@ED.@GD.BBD.CCE.@IE.@HE.@EC.@CC.BBC.@ID.@DD.@HD.@FE.@AE.@GE.@GC.HHC.IIC.@CD.@AD.FFD.@DE.@EE.@BE.BBF.@EF.HHF.@AG.@IG.@CG.@GH.@DH.FFH.@AF.IIF.@CF.@GG.FFG.@DG.BBH.@HH.@EH.@FF.@GF.DDF.@BG.HHG.EEG.@AH.@CH.@IH
1047|@E@.GG@.@I@.@BA.FFA.@HA.@DB.@CB.@AB.@C@.@B@.@H@.@AA.GGA.@DA.@FB.EEB.@IB.DD@.FF@.@A@.@CA.@IA.EEA.@HB.BBB.@GB.@GC.@DC.@EC.@HD.@AD.@CD.@BE.IIE.@FE.@FC.@HC.@CC.IID.@DD.@BD.GGE.@AE.@EE.@IC.@AC.@BC.@GD.EED.@FD.CCE.DDE.@HE.@AF.@CF.@FF.@EG.@BG.@GG.@IH.@HH.@DH.@HF.@IF.DDF.@FG.CCG.@AG.EEH.@GH.@BH.BBF.EEF.GGF.@DG.HHG.IIG.AAH.@FH.@CH
