564|@A@.EE@.@I@.BBA.FFA.@CA.@HB.@DB.@GB.@B@.@H@.@G@.@AA.EEA.DDA.IIB.@CB.@FB.@C@.@F@.@D@.IIA.@GA.@HA.BBB.AAB.EEB.FFC.@BC.@AC.@CD.@HD.GGD.@DE.@EE.@IE.@EC.GGC.@HC.@DD.IID.@AD.CCE.@FE.@BE.@DC.@IC.CCC.@FD.@BD.@ED.@AE.@GE.HHE.@HF.DDF.@FF.@EG.AAG.IIG.GGH.BBH.CCH.@GF.CCF.BBF.HHG.DDG.FFG.@EH.@IH.@AH.@IF.@AF.EEF.GGG.@CG.@BG.@FH.@HH.@DH
534|@E@.@C@.II@.@DA.@GA.@FA.@BB.HHB.AAB.@A@.HH@.GG@.@BA.@IA.@EA.FFB.DDB.@CB.@D@.@F@.@B@.@HA.@AA.CCA.IIB.@GB.EEB.@BC.AAC.@CC.@ID.HHD.@DD.@GE.@EE.FFE.IIC.EEC.@HC.@CD.@FD.GGD.@DE.@AE.@BE.@FC.@GC.DDC.@ED.@BD.@AD.@HE.@CE.@IE.GGF.@DF.@AF.FFG.@CG.@BG.EEH.@IH.HHH.@HF.@BF.@EF.AAG.DDG.IIG.@CH.@FH.@GH.@CF.IIF.@FF.@GG.EEG.HHG.@AH.BBH.@DH
574|@B@.@D@.@C@.HHA.@IA.@AA.GGB.@FB.@EB.AA@.EE@.@I@.@GA.@FA.BBA.@CB.@DB.HHB.@G@.@F@.@H@.DDA.@EA.CCA.@IB.@AB.@BB.@HC.CCC.@AC.@ED.@BD.@ID.@DE.GGE.@FE.DDC.@BC.@EC.@FD.@CD.@GD.AAE.@HE.@IE.FFC.IIC.@GC.@AD.HHD.@DD.@BE.@EE.CCE.CCF.@GF.@FF.@BG.AAG.@EG.@HH.@IH.DDH.@EF.@AF.BBF.@IG.@DG.@HG.FFH.@CH.GGH.@IF.@HF.@DF.@CG.GGG.FFG.EEH.BBH.@AH
532|@H@.BB@.@D@.@AA.FFA.@IA.@CB.@EB.@GB.FF@.@E@.AA@.DDA.CCA.@GA.@HB.@BB.IIB.@C@.II@.@G@.@HA.@BA.@EA.@FB.@AB.DDB.@EC.@AC.BBC.GGD.@ID.HHD.DDE.@FE.CCE.@GC.@CC.FFC.@BD.@DD.AAD.EEE.IIE.HHE.DDC.@HC.@IC.CCD.@ED.@FD.BBE.@GE.@AE.@BF.GGF.@EF.IIG.@HG.@CG.@AH.@DH.@FH.@IF.@FF.@CF.@EG.@AG.@DG.GGH.@HH.BBH.AAF.@DF.@HF.@FG.@GG.@BG.@IH.CCH.EEH
530|AA@.GG@.BB@.@CA.HHA.FFA.@DB.@EB.@IB.@I@.@E@.FF@.@DA.AAA.@BA.@HB.CCB.@GB.@D@.CC@.@H@.@EA.@IA.@GA.FFB.@BB.AAB.CCC.@FC.AAC.@HD.@DD.@ED.@IE.@GE.BBE.@EC.DDC.IIC.GGD.BBD.@CD.@AE.@HE.@FE.@BC.@HC.@GC.@AD.@FD.IID.EEE.@DE.CCE.HHF.@BF.@EF.@IG.@GG.@AG.CCH.@FH.@DH.@FF.AAF.@CF.BBG.@EG.DDG.@GH.IIH.HHH.@GF.@IF.DDF.FFG.@CG.@HG.@BH.@AH.@EH
542|@I@.@E@.CC@.FFA.@HA.AAA.@DB.@BB.GGB.@G@.AA@.@D@.@BA.@IA.@CA.HHB.FFB.@EB.@F@.@H@.BB@.@EA.@DA.@GA.@AB.IIB.@CB.@BC.DDC.@HC.@CD.FFD.@ID.@EE.@GE.@AE.@CC.@GC.@IC.@DD.AAD.@ED.@FE.@HE.BBE.EEC.FFC.@AC.HHD.@GD.@BD.@CE.DDE.IIE.@HF.@BF.@EF.IIG.CCG.FFG.@GH.@AH.@DH.DDF.@CF.GGF.@AG.@BG.HHG.@IH.@EH.FFH.@AF.@IF.@FF.GGG.EEG.@DG.BBH.@CH.@HH
546|@H@.@F@.@E@.DDA.AAA.GGA.BBB.IIB.@CB.@C@.@A@.@G@.BBA.@IA.@HA.DDB.@FB.EEB.BB@.@D@.@I@.@FA.@EA.@CA.@AB.HHB.@GB.@GC.@BC.@FC.@ED.HHD.DDD.@IE.@CE.AAE.@EC.HHC.@AC.@ID.@CD.@BD.GGE.@DE.@FE.@DC.@IC.CCC.@GD.FFD.@AD.@EE.@BE.@HE.FFF.@GF.@HF.@AG.@DG.IIG.CCH.EEH.@BH.IIF.@CF.BBF.@HG.@GG.@EG.@FH.@AH.DDH.AAF.EEF.@DF.CCG.@BG.@FG.HHH.@GH.@IH
530|EE@.@H@.AA@.IIA.@FA.@CA.BBB.GGB.@DB.@C@.@D@.@F@.@BA.@AA.GGA.EEB.@HB.@IB.@G@.II@.BB@.@HA.@EA.DDA.FFB.@AB.@CB.@FC.BBC.@EC.@CD.HHD.@ID.AAE.@DE.@GE.IIC.@GC.CCC.@DD.@BD.@AD.@HE.FFE.@EE.@HC.@AC.@DC.@FD.GGD.@ED.@CE.IIE.BBE.@AF.@EF.@IF.@GG.@CG.@HG.@DH.BBH.@FH.@BF.@CF.GGF.AAG.DDG.@FG.@IH.@EH.HHH.@DF.FFF.HHF.@EG.@IG.@BG.@GH.CCH.@AH
534|@A@.BB@.@I@.GGA.@FA.@EA.HHB.@DB.@CB.DD@.@H@.@F@.@BA.IIA.@CA.@AB.@EB.@GB.@C@.EE@.@G@.@DA.AAA.HHA.IIB.@FB.@BB.HHC.@DC.BBC.@FD.EED.AAD.@CE.@GE.IIE.@EC.GGC.CCC.@ID.@HD.@BD.@DE.@AE.@FE.@FC.IIC.@AC.CCD.DDD.@GD.@EE.@BE.@HE.GGF.@AF.@EF.@HG.@BG.IIG.FFH.CCH.@DH.@BF.@FF.HHF.@AG.@CG.@DG.@GH.@IH.@EH.IIF.@CF.DDF.@EG.@GG.@FG.@BH.HHH.AAH
548|@C@.@H@.BB@.@DA.IIA.@EA.GGB.AAB.@FB.@A@.@G@.@I@.FFA.@HA.BBA.EEB.@CB.DDB.@F@.@D@.@E@.@AA.CCA.@GA.@IB.HHB.@BB.IIC.@FC.@CC.@GD.BBD.DDD.AAE.@EE.@HE.@DC.EEC.@HC.CCD.@AD.@FD.@BE.@IE.GGE.@BC.AAC.@GC.@ID.@ED.HHD.FFE.@DE.@CE.@EF.@BF.@DF.HHG.@GG.@AG.@CH.FFH.IIH.GGF.@CF.FFF.@EG.@DG.@IG.@HH.@BH.AAH.@HF.IIF.AAF.BBG.@FG.@CG.@DH.@GH.@EH
565|@E@.@D@.@B@.@HA.CCA.FFA.@GB.AAB.@IB.@C@.@G@.@H@.BBA.@AA.IIA.EEB.@FB.DDB.@A@.@F@.II@.GGA.@DA.EEA.@HB.@CB.@BB.FFC.HHC.AAC.EED.@GD.@DD.@BE.@IE.@CE.IIC.@BC.@GC.@AD.@HD.CCD.@FE.DDE.EEE.@DC.EEC.@CC.@ID.@FD.BBD.@AE.@GE.HHE.@GF.AAF.@DF.@CG.@BG.@HG.@IH.@EH.@FH.HHF.@CF.EEF.@FG.IIG.GGG.@DH.@BH.@AH.@BF.@IF.@FF.DDG.EEG.@AG.CCH.@HH.@GH
566|@C@.@A@.II@.DDA.@GA.@FA.@EB.@BB.@HB.FF@.BB@.@H@.@EA.IIA.@CA.@GB.@AB.DDB.@G@.@D@.@E@.@AA.@BA.@HA.@IB.@FB.CCB.@HC.EEC.BBC.@FD.DDD.@ID.@AE.@CE.@GE.DDC.@FC.@AC.@CD.HHD.GGD.@BE.EEE.@IE.@IC.@GC.@CC.BBD.@AD.EED.HHE.@DE.@FE.@AF.CCF.GGF.HHG.@FG.BBG.@DH.@IH.@EH.@BF.@HF.FFF.@IG.@EG.@DG.@CH.GGH.@AH.EEF.@IF.@DF.@GG.@CG.AAG.@FH.HHH.@BH
538|AA@.@C@.@G@.@DA.IIA.EEA.@BB.@HB.@FB.@I@.@D@.@F@.BBA.@GA.@HA.@CB.@EB.AAB.@B@.@H@.@E@.@CA.@AA.FFA.GGB.DDB.@IB.@DC.IIC.@CC.@AD.HHD.BBD.EEE.FFE.GGE.@GC.@BC.@AC.@FD.@ED.IID.HHE.CCE.@DE.EEC.@FC.HHC.GGD.@DD.@CD.@AE.IIE.@BE.@CF.@AF.@IF.@EG.FFG.@GG.@DH.@BH.HHH.FFF.GGF.@BF.@HG.@CG.DDG.@IH.AAH.@EH.@HF.@EF.@DF.@IG.BBG.@AG.@FH.@GH.@CH
540|@I@.@C@.BB@.EEA.AAA.@FA.HHB.@GB.DDB.@A@.GG@.DD@.@HA.BBA.@CA.@EB.@FB.@IB.@H@.EE@.@F@.@IA.@GA.@DA.@AB.CCB.BBB.@EC.@AC.HHC.@FD.DDD.@GD.@BE.IIE.@CE.@GC.@BC.@IC.CCD.HHD.@AD.DDE.@EE.@FE.DDC.FFC.CCC.@BD.@ED.@ID.@GE.@AE.@HE.@BF.@IF.GGF.@AG.@CG.@HG.FFH.@DH.@EH.@CF.@DF.@EF.GGG.@FG.BBG.IIH.HHH.@AH.@FF.@HF.@AF.@DG.IIG.EEG.@CH.BBH.@GH
566|@A@.@H@.@D@.@IA.BBA.CCA.EEB.@FB.@GB.@F@.@B@.II@.@DA.@EA.GGA.@HB.AAB.@CB.@C@.@G@.@E@.@HA.@FA.AAA.DDB.@IB.BBB.BBC.@EC.AAC.@CD.GGD.@HD.@FE.@DE.IIE.GGC.@DC.CCC.@ED.@ID.@FD.AAE.BBE.@HE.@IC.@FC.@HC.AAD.DDD.@BD.CCE.@GE.@EE.EEF.AAF.@FF.@GG.HHG.@IG.BBH.@CH.@DH.@HF.IIF.@BF.FFG.@CG.@DG.@GH.@EH.@AH.DDF.@CF.@GF.@BG.AAG.@EG.@IH.@HH.@FH
552|FF@.@H@.CC@.@AA.IIA.EEA.@DB.GGB.@BB.@I@.@D@.@B@.@CA.@HA.GGA.@AB.@EB.@FB.AA@.@E@.@G@.@BA.DDA.FFA.@IB.@HB.CCB.@CC.AAC.@EC.@ID.GGD.@BD.@FE.DDE.@HE.@BC.@FC.@HC.@DD.@ED.CCD.GGE.@AE.IIE.DDC.@GC.IIC.@FD.AAD.@HD.@CE.@BE.@EE.EEF.@CF.@FF.@GG.@BG.@AG.@HH.IIH.DDH.@GF.@BF.DDF.HHG.CCG.@IG.@EH.@FH.AAH.@HF.@IF.@AF.@EG.@FG.@DG.BBH.@CH.@GH
550|@B@.@A@.@E@.@DA.HHA.FFA.@IB.@CB.@GB.@I@.@F@.DD@.@BA.CCA.@GA.@HB.@EB.AAB.@G@.@C@.@H@.@AA.IIA.@EA.FFB.@BB.DDB.CCC.HHC.@BC.EED.GGD.@AD.@DE.FFE.@IE.AAC.@DC.IIC.@FD.@BD.@CD.GGE.@HE.@EE.@EC.@GC.@FC.@ID.DDD.@HD.@BE.AAE.@CE.FFF.@IF.@GF.@CG.@AG.BBG.@EH.@DH.HHH.@DF.@BF.AAF.HHG.@EG.@IG.@CH.@GH.@FH.HHF.@EF.CCF.@GG.@FG.@DG.@AH.@IH.BBH
560|@H@.@B@.AA@.DDA.@IA.@CA.EEB.FFB.@GB.@F@.@I@.GG@.@EA.@AA.@HA.@DB.@BB.CCB.@D@.@C@.@E@.@FA.@GA.BBA.@AB.IIB.HHB.EEC.HHC.@BC.@ID.@DD.@GD.@CE.@AE.@FE.GGC.FFC.@DC.CCD.@ED.@AD.@IE.HHE.@BE.@IC.@AC.@CC.@HD.@BD.FFD.@GE.@EE.DDE.@AF.@DF.@HF.GGG.FFG.@EG.@BH.CCH.IIH.CCF.EEF.@IF.@BG.HHG.@DG.FFH.@GH.AAH.@BF.@GF.@FF.@AG.@CG.IIG.@HH.@DH.@EH
568|@F@.@D@.@E@.@CA.@IA.AAA.@GB.HHB.BBB.@I@.GG@.@H@.@BA.FFA.DDA.@CB.@EB.@AB.@B@.@C@.@A@.@EA.@HA.GGA.@IB.@DB.FFB.@HC.BBC.@DC.@AD.@ED.@CD.@FE.IIE.@GE.@EC.FFC.@CC.@ID.@GD.@BD.DDE.AAE.HHE.@AC.@IC.@GC.HHD.DDD.@FD.@EE.BBE.CCE.GGF.@AF.FFF.@DG.@BG.@IG.@HH.@CH.@EH.@CF.@HF.@IF.GGG.@AG.EEG.BBH.@FH.@DH.DDF.@EF.@BF.FFG.CCG.HHG.@AH.@GH.@IH
556|@G@.@A@.@E@.@DA.@BA.IIA.@FB.@CB.HHB.@I@.@D@.@C@.GGA.@HA.FFA.AAB.BBB.@EB.FF@.@H@.@B@.@AA.EEA.CCA.@DB.GGB.@IB.AAC.@IC.@DC.@BD.@CD.@ED.@HE.@FE.@GE.EEC.BBC.@GC.HHD.FFD.@AD.IIE.DDE.@CE.@CC.@FC.@HC.IID.DDD.@GD.@BE.EEE.AAE.DDF.GGF.AAF.@CG.@IG.@BG.@EH.@HH.@FH.@BF.@EF.@IF.@FG.@GG.HHG.@CH.@AH.@DH.HHF.@CF.@FF.EEG.AAG.@DG.GGH.@IH.@BH
530|@A@.@D@.@C@.FFA.EEA.HHA.@GB.@IB.BBB.GG@.@E@.@F@.@IA.@BA.@CA.AAB.DDB.@HB.@I@.@H@.@B@.@GA.AAA.@DA.@CB.@EB.FFB.CCC.@BC.@EC.@AD.@DD.@FD.IIE.HHE.GGE.DDC.IIC.@HC.BBD.GGD.@ED.@FE.@CE.@AE.@FC.@AC.GGC.@CD.@HD.IID.EEE.@BE.@DE.@HF.@FF.@AF.@EG.CCG.@BG.DDH.@GH.@IH.@BF.@CF.IIF.@DG.@FG.GGG.@HH.@AH.@EH.@EF.@GF.DDF.HHG.@IG.@AG.BBH.FFH.@CH
562|@E@.@A@.@B@.@CA.IIA.@FA.@GB.@HB.DDB.II@.@C@.@H@.DDA.@GA.@EA.FFB.BBB.AAB.DD@.@G@.@F@.@BA.@AA.HHA.EEB.@IB.CCB.@BC.DDC.@CC.@AD.EED.GGD.HHE.@FE.@IE.AAC.@HC.@EC.@ID.@FD.@CD.@BE.@DE.GGE.@FC.IIC.@GC.@HD.DDD.@BD.CCE.AAE.@EE.HHF.@BF.IIF.@GG.@CG.DDG.@AH.@EH.@FH.@GF.@EF.@DF.@FG.@BG.AAG.@IH.CCH.@HH.@CF.FFF.@AF.EEG.HHG.@IG.@DH.@GH.@BH
548|@A@.@B@.@E@.@FA.CCA.DDA.@GB.HHB.IIB.@H@.GG@.@F@.EEA.@BA.@IA.@DB.@AB.CCB.@C@.@D@.II@.GGA.@HA.@AA.@FB.@BB.@EB.@BC.@HC.CCC.@ID.@AD.@GD.EEE.@DE.FFE.@FC.AAC.GGC.@DD.EED.@HD.@IE.CCE.@BE.@IC.@EC.DDC.@CD.@FD.BBD.AAE.@GE.@HE.@GF.@IF.@BF.HHG.@DG.@FG.@CH.@EH.@AH.EEF.FFF.@HF.@AG.GGG.CCG.@BH.@IH.DDH.DDF.CCF.@AF.BBG.@IG.EEG.HHH.@FH.@GH
544|@G@.@B@.@C@.IIA.AAA.@DA.@HB.EEB.FFB.DD@.FF@.@A@.@EA.@HA.@BA.IIB.@GB.@CB.@I@.HH@.@E@.@FA.@GA.CCA.@AB.@DB.@BB.CCC.@GC.@BC.HHD.EED.@AD.@FE.IIE.@DE.FFC.@EC.@HC.@BD.@DD.@ID.@CE.@AE.GGE.@AC.@DC.IIC.GGD.@CD.@FD.BBE.@HE.@EE.@BF.@CF.@DF.@AG.@IG.@GG.@EH.@FH.HHH.@EF.@AF.GGF.CCG.FFG.HHG.@DH.@BH.@IH.@HF.IIF.@FF.@DG.BBG.EEG.GGH.@CH.@AH
552|@B@.FF@.CC@.@AA.@DA.GGA.IIB.@EB.@HB.@H@.@D@.II@.@EA.BBA.FFA.AAB.GGB.@CB.@A@.GG@.EE@.CCA.@IA.@HA.@DB.@BB.@FB.CCC.@BC.AAC.@DD.FFD.@ED.@GE.@HE.@IE.@IC.HHC.@DC.@BD.@GD.@AD.CCE.@FE.EEE.@FC.@EC.@GC.@ID.@HD.@CD.@BE.@AE.DDE.@EF.@CF.@BF.HHG.@AG.@IG.FFH.@DH.@GH.DDF.@IF.@FF.@GG.@EG.BBG.HHH.@CH.@AH.GGF.AAF.@HF.@FG.@CG.@DG.@EH.IIH.@BH
542|@B@.AA@.@F@.@GA.@HA.@DA.EEB.@CB.IIB.II@.@C@.HH@.@EA.@FA.BBA.@GB.@AB.@DB.@E@.@G@.DD@.CCA.@IA.@AA.FFB.@HB.BBB.@GC.@DC.@AC.BBD.CCD.@HD.@IE.@FE.@EE.@CC.@EC.IIC.@AD.@DD.@FD.HHE.@BE.GGE.@FC.@HC.BBC.@ID.@GD.@ED.@AE.@DE.@CE.HHF.@BF.@EF.DDG.AAG.@IG.@CH.GGH.@FH.DDF.@FF.CCF.HHG.EEG.@GG.@BH.@IH.AAH.@AF.@IF.GGF.@FG.BBG.CCG.@DH.@EH.@HH
542|@A@.DD@.EE@.@CA.@HA.@FA.@BB.IIB.GGB.@I@.@B@.@F@.@GA.AAA.@EA.@DB.@CB.HHB.CC@.@H@.GG@.IIA.@BA.@DA.AAB.@FB.EEB.EEC.@FC.@AC.@BD.CCD.@GD.@HE.@DE.IIE.DDC.@IC.@HC.@ED.@FD.@AD.@CE.GGE.@BE.@GC.@CC.BBC.@HD.@DD.@ID.@EE.AAE.FFE.@HF.@AF.@IF.FFG.@EG.@CG.@GH.@BH.DDH.FFF.@EF.@DF.AAG.@GG.BBG.@IH.@HH.@CH.@BF.GGF.@CF.@DG.IIG.@HG.FFH.EEH.@AH
532|@I@.@A@.EE@.FFA.@DA.@CA.@GB.@BB.@HB.@G@.@B@.@D@.IIA.@AA.HHA.FFB.@CB.@EB.@F@.CC@.@H@.@GA.EEA.@BA.@AB.@IB.@DB.@BC.HHC.@AC.@ED.@ID.FFD.@CE.DDE.GGE.CCC.GGC.@FC.@DD.BBD.AAD.EEE.@HE.@IE.@EC.@DC.IIC.@HD.@CD.@GD.BBE.@AE.FFE.AAF.@IF.@GF.@BG.@FG.@DG.@HH.EEH.@CH.@DF.@FF.BBF.@CG.HHG.EEG.@IH.@GH.@AH.@HF.@EF.@CF.AAG.@GG.IIG.DDH.FFH.BBH
530|@A@.@B@.@E@.@GA.DDA.IIA.@CB.@FB.@HB.@D@.FF@.@G@.AAA.@CA.@HA.@BB.@EB.@IB.CC@.@H@.II@.FFA.@BA.@EA.@DB.GGB.@AB.BBC.@EC.AAC.IID.GGD.@DD.FFE.@HE.@CE.@GC.@IC.FFC.@HD.@AD.@CD.EEE.@BE.DDE.@HC.@DC.@CC.@ED.@FD.@BD.@AE.@IE.GGE.@IF.@AF.@HF.CCG.@EG.FFG.GGH.@DH.@BH.FFF.GGF.@BF.@DG.HHG.@AG.IIH.@CH.EEH.EEF.CCF.@DF.BBG.@IG.@GG.@HH.@AH.@FH
568|@I@.@B@.HH@.GGA.@AA.DDA.CCB.@FB.EEB.@D@.@G@.@E@.IIA.@CA.@FA.@AB.@BB.HHB.@A@.FF@.@C@.HHA.@BA.EEA.@IB.@GB.@DB.@BC.@DC.@AC.@ED.@ID.GGD.@HE.@CE.@FE.@HC.CCC.@IC.@FD.@DD.@AD.BBE.@EE.@GE.@GC.@EC.@FC.@CD.@HD.BBD.DDE.IIE.AAE.@EF.@HF.BBF.AAG.@GG.@IG.@FH.DDH.@CH.FFF.AAF.@DF.@BG.EEG.@CG.@GH.HHH.IIH.@CF.IIF.@GF.@DG.FFG.@HG.@EH.@AH.@BH
534|@I@.@B@.@A@.@CA.@DA.EEA.FFB.HHB.GGB.@H@.@E@.@D@.@FA.@GA.@AA.@IB.@BB.CCB.GG@.FF@.CC@.@IA.@BA.@HA.DDB.@EB.AAB.@CC.@DC.@GC.AAD.EED.@BD.HHE.@FE.@IE.@EC.IIC.@HC.GGD.@FD.@DD.@AE.@CE.@BE.FFC.@AC.BBC.@HD.@ID.CCD.@EE.@GE.@DE.@DF.@GF.EEF.@BG.AAG.@FG.@CH.IIH.HHH.BBF.@HF.FFF.@DG.CCG.@IG.@GH.@AH.@EH.AAF.@CF.@IF.@EG.@HG.@GG.BBH.DDH.@FH
536|@I@.@B@.DD@.@AA.@EA.CCA.@FB.@GB.@HB.@A@.@C@.@G@.HHA.@BA.@FA.EEB.@DB.@IB.HH@.FF@.@E@.@GA.@DA.@IA.@AB.@CB.@BB.@BC.@GC.HHC.DDD.CCD.@ED.IIE.@FE.AAE.@FC.@AC.CCC.IID.@HD.BBD.@DE.@EE.@GE.@DC.EEC.@IC.FFD.@AD.@GD.HHE.@BE.CCE.@CF.IIF.@BF.@EG.@FG.@HG.@GH.AAH.DDH.GGF.DDF.FFF.CCG.@IG.@AG.@BH.HHH.@EH.@EF.HHF.@AF.@BG.GGG.@DG.@CH.@IH.FFH
530|@B@.@H@.II@.DDA.@FA.AAA.EEB.GGB.@CB.@G@.@E@.@D@.IIA.@BA.@CA.@FB.@AB.HHB.AA@.CC@.@F@.EEA.@GA.@HA.@BB.@DB.@IB.@CC.BBC.EEC.@GD.@ID.@FD.@AE.HHE.DDE.FFC.@IC.@GC.@HD.AAD.@DD.@CE.@BE.EEE.@HC.@DC.@AC.@BD.CCD.@ED.@GE.IIE.@FE.@EF.AAF.@BF.@FG.@DG.@IG.@HH.@CH.@GH.@IF.@FF.@CF.@AG.HHG.GGG.DDH.@EH.@BH.DDF.GGF.@HF.CCG.EEG.BBG.@IH.@FH.@AH
540|@G@.@I@.@C@.@DA.@EA.@AA.@HB.FFB.@BB.@A@.@F@.@B@.CCA.@IA.HHA.@EB.@DB.@GB.@D@.EE@.HH@.GGA.@FA.@BA.@AB.CCB.@IB.CCC.@DC.@AC.@ED.HHD.@GD.@BE.IIE.FFE.@HC.BBC.@FC.@ID.@CD.DDD.@GE.AAE.EEE.@IC.GGC.EEC.@BD.AAD.@FD.@DE.@HE.@CE.@EF.HHF.@IF.AAG.BBG.CCG.@FH.GGH.@DH.@FF.@CF.@DF.HHG.@GG.EEG.IIH.@BH.@AH.BBF.@AF.@GF.@FG.DDG.@IG.@CH.EEH.@HH
550|@G@.@I@.@H@.DDA.CCA.@AA.FFB.@BB.EEB.AA@.@B@.CC@.EEA.FFA.GGA.@IB.DDB.@HB.@F@.@E@.@D@.HHA.@BA.@IA.CCB.@GB.@AB.@HC.FFC.BBC.@AD.IID.CCD.@GE.@EE.@DE.@DC.@GC.IIC.@FD.@ED.@HD.@AE.@CE.@BE.CCC.@AC.EEC.BBD.GGD.@DD.@HE.IIE.@FE.@EF.@DF.@GF.IIG.@AG.@FG.BBH.@HH.@CH.@IF.HHF.@FF.CCG.@DG.@BG.@EH.@AH.GGH.@BF.CCF.@AF.@GG.HHG.@EG.DDH.FFH.@IH
548|@E@.@F@.CC@.BBA.DDA.@IA.HHB.@GB.AAB.@H@.BB@.GG@.FFA.@CA.@AA.@IB.EEB.@DB.@I@.@D@.@A@.GGA.@EA.@HA.@CB.@FB.BBB.@DC.@EC.IIC.HHD.@GD.CCD.@BE.@AE.@FE.@FC.CCC.@BC.@DD.@AD.EED.GGE.@HE.IIE.GGC.@AC.@HC.@ID.@FD.@BD.@DE.CCE.@EE.AAF.@HF.@EF.@CG.@IG.@DG.@FH.@BH.GGH.CCF.@IF.FFF.@AG.BBG.@GG.@EH.DDH.@HH.@BF.GGF.DDF.@EG.@HG.@FG.AAH.@IH.@CH
566|@C@.@G@.II@.@DA.@EA.BBA.AAB.@HB.@FB.AA@.@F@.@E@.@CA.@IA.@HA.@GB.@BB.@DB.@D@.@B@.@H@.FFA.GGA.@AA.CCB.IIB.@EB.IIC.@AC.@FC.@BD.DDD.@ED.@HE.CCE.GGE.@HC.DDC.@GC.@ID.@FD.@CD.@BE.@EE.@AE.@BC.EEC.@CC.HHD.@AD.GGD.DDE.@FE.@IE.GGF.HHF.AAF.EEG.CCG.@IG.@FH.@DH.BBH.@EF.@CF.DDF.@GG.@BG.@FG.IIH.AAH.@HH.FFF.@IF.@BF.AAG.@HG.@DG.@EH.GGH.@CH
571|@G@.BB@.EE@.@DA.@AA.IIA.@HB.CCB.FFB.@F@.@A@.II@.@BA.@CA.HHA.@EB.GGB.@DB.CC@.@D@.@H@.EEA.@FA.GGA.@IB.@BB.AAB.IIC.@EC.@AC.HHD.BBD.@FD.CCE.@DE.@GE.@BC.@GC.CCC.@AD.@ED.@DD.@FE.@HE.@IE.@DC.HHC.FFC.@GD.@ID.@CD.@BE.@AE.EEE.@EF.FFF.@BF.@CG.@GG.AAG.DDH.IIH.@HH.AAF.@CF.@DF.@IG.@HG.@EG.@GH.@FH.BBH.@HF.@IF.@GF.@FG.DDG.@BG.@AH.@EH.@CH
536|@H@.FF@.@B@.IIA.@DA.@EA.GGB.@CB.@AB.@I@.@D@.GG@.@CA.@FA.@AA.@BB.@EB.HHB.AA@.@C@.@E@.@HA.BBA.@GA.@FB.IIB.DDB.@EC.@GC.@AC.DDD.HHD.@FD.IIE.BBE.CCE.@FC.@BC.HHC.@AD.@ID.CCD.@DE.@GE.EEE.DDC.@IC.@CC.@ED.GGD.@BD.@AE.@HE.@FE.@CF.EEF.@DF.@BG.AAG.IIG.@HH.@FH.GGH.@GF.@HF.@IF.@FG.CCG.@DG.@EH.AAH.@BH.BBF.AAF.FFF.GGG.@EG.@HG.@CH.@DH.@IH
547|@I@.@E@.CC@.@AA.@HA.FFA.GGB.@BB.@DB.HH@.@G@.@F@.BBA.@IA.@DA.EEB.@AB.CCB.@B@.AA@.DD@.@GA.@CA.@EA.HHB.IIB.@FB.@DC.@IC.HHC.@FD.@AD.@BD.CCE.@GE.EEE.FFC.CCC.@AC.HHD.EED.@GD.@BE.@DE.@IE.@EC.BBC.@GC.CCD.@DD.IID.@AE.@FE.@HE.@GF.@HF.BBF.DDG.@FG.@CG.IIH.EEH.@AH.@CF.@DF.@IF.@EG.@BG.AAG.@FH.@HH.@GH.@AF.@FF.EEF.@IG.GGG.@HG.DDH.@CH.@BH
549|@F@.@I@.@E@.@DA.CCA.@AA.GGB.HHB.BBB.@G@.@A@.HH@.BBA.@EA.FFA.DDB.CCB.@IB.@D@.@B@.@C@.@GA.@HA.@IA.FFB.@AB.@EB.@EC.@DC.BBC.@ID.AAD.@CD.@HE.GGE.FFE.@IC.@GC.AAC.@HD.@FD.DDD.@BE.EEE.@CE.HHC.@CC.FFC.@ED.@GD.BBD.@IE.@DE.AAE.@CF.FFF.@IF.@AG.@DG.HHG.@EH.@BH.@GH.AAF.@HF.GGF.FFG.@BG.@EG.@CH.@IH.@DH.@BF.EEF.@DF.@CG.IIG.GGG.@AH.FFH.@HH
568|@A@.HH@.@G@.EEA.BBA.@FA.@IB.@DB.@CB.@I@.@F@.@B@.@DA.CCA.@HA.@EB.@AB.GGB.@E@.@C@.@D@.GGA.@AA.IIA.@BB.FFB.HHB.@HC.@IC.FFC.@AD.@DD.BBD.@CE.GGE.EEE.@BC.@GC.@CC.@FD.HHD.EED.AAE.@IE.DDE.@DC.@EC.AAC.@CD.@ID.@GD.@FE.@HE.BBE.@FF.DDF.@EF.@BG.@GG.@AG.@HH.@CH.@IH.CCF.BBF.IIF.HHG.@FG.@DG.GGH.@EH.@AH.GGF.@AF.@HF.@IG.@EG.@CG.DDH.@BH.FFH
568|@F@.@C@.@A@.DDA.@IA.@GA.EEB.@BB.HHB.@H@.@D@.@E@.BBA.@CA.@AA.FFB.@IB.GGB.@I@.BB@.@G@.FFA.EEA.@HA.DDB.CCB.AAB.@EC.@AC.HHC.@ID.@DD.@FD.@CE.@GE.BBE.DDC.@IC.@CC.@GD.@BD.@ED.HHE.AAE.@FE.GGC.FFC.@BC.AAD.@HD.@CD.@IE.@DE.@EE.AAF.@GF.@DF.@HG.@FG.@IG.@BH.@EH.@CH.@BF.@EF.@FF.CCG.@AG.DDG.GGH.@HH.@IH.@CF.@HF.IIF.EEG.GGG.@BG.@AH.@FH.@DH
542|@G@.FF@.@C@.@DA.EEA.@AA.@HB.@BB.IIB.@I@.@B@.DD@.@CA.FFA.@HA.@EB.@AB.@GB.HH@.@A@.@E@.@GA.@BA.@IA.CCB.FFB.DDB.@AC.HHC.@IC.@ED.@CD.@FD.DDE.GGE.@BE.FFC.EEC.@GC.HHD.@DD.@BD.@AE.@IE.@CE.@DC.@CC.BBC.@AD.@ID.GGD.FFE.@HE.@EE.@BF.@DF.@AF.@FG.@GG.CCG.@IH.EEH.HHH.@EF.@GF.@HF.IIG.AAG.@DG.BBH.@CH.@FH.@CF.IIF.@FF.@BG.HHG.EEG.@GH.DDH.@AH
562|DD@.@H@.@C@.BBA.IIA.@AA.@GB.EEB.@FB.GG@.FF@.II@.@EA.HHA.@DA.@AB.@BB.@CB.@A@.@E@.@B@.GGA.@CA.FFA.@DB.@HB.@IB.@EC.@CC.@FC.@DD.GGD.@HD.@BE.@IE.AAE.IIC.@GC.@HC.@AD.@BD.EED.FFE.@CE.@DE.@BC.@AC.DDC.CCD.@FD.@ID.HHE.@GE.@EE.@HF.@DF.@AF.@IG.@EG.GGG.@CH.FFH.BBH.@FF.@BF.EEF.HHG.@AG.@CG.@IH.@DH.@GH.@CF.@IF.@GF.FFG.@DG.BBG.EEH.AAH.HHH
550|@A@.BB@.HH@.DDA.@EA.@IA.GGB.@FB.@CB.GG@.@I@.@F@.HHA.@BA.@CA.AAB.@DB.EEB.EE@.@D@.@C@.@FA.@AA.@GA.@BB.IIB.HHB.IIC.FFC.@DC.@CD.GGD.@HD.EEE.@BE.AAE.HHC.EEC.@BC.IID.FFD.@AD.@DE.@CE.@GE.@CC.AAC.@GC.@BD.DDD.@ED.@IE.@HE.FFE.@DF.GGF.@IF.@AG.@HG.@FG.@CH.@EH.@BH.BBF.@HF.@EF.@GG.CCG.@DG.FFH.AAH.@IH.@FF.@CF.@AF.EEG.@IG.BBG.@HH.@GH.@DH
549|@G@.@E@.@D@.@CA.@FA.AAA.HHB.@BB.@IB.@C@.FF@.@H@.@BA.@EA.IIA.@AB.DDB.GGB.AA@.@I@.@B@.GGA.@HA.@DA.@EB.CCB.FFB.@EC.@HC.@GC.@FD.IID.@CD.BBE.@AE.@DE.@FC.@DC.@AC.EED.@BD.GGD.@CE.IIE.HHE.IIC.@BC.@CC.@DD.AAD.@HD.FFE.@GE.EEE.DDF.@GF.FFF.@AG.@CG.@EG.@IH.@HH.@BH.HHF.@AF.EEF.@IG.@DG.@BG.GGH.FFH.@CH.BBF.CCF.IIF.HHG.@GG.@FG.@DH.@EH.@AH
530|@A@.DD@.HH@.BBA.@CA.@GA.FFB.@EB.@IB.II@.@C@.@E@.DDA.@HA.FFA.@BB.GGB.@AB.BB@.@G@.@F@.AAA.EEA.@IA.@HB.@CB.@DB.@EC.@AC.DDC.@ID.GGD.@HD.@CE.@FE.BBE.@HC.@IC.CCC.FFD.@BD.@AD.@EE.@DE.@GE.FFC.BBC.@GC.@ED.@DD.CCD.@AE.IIE.@HE.GGF.@EF.BBF.@HG.FFG.@DG.@IH.@AH.@CH.@CF.FFF.@IF.@GG.AAG.@BG.DDH.@HH.@EH.@DF.@HF.@AF.@CG.IIG.EEG.@GH.@BH.@FH
540|@G@.@A@.II@.@DA.@EA.FFA.@BB.@HB.@CB.@H@.DD@.@C@.IIA.BBA.@GA.@AB.EEB.@FB.FF@.BB@.EE@.AAA.@HA.CCA.IIB.@GB.@DB.DDC.@FC.HHC.@GD.@ID.@AD.@EE.@CE.@BE.@CC.GGC.@AC.@BD.DDD.@ED.FFE.IIE.@HE.@IC.@EC.@BC.@CD.FFD.@HD.@GE.@DE.@AE.@BF.@HF.@GF.@FG.@CG.@IG.@DH.@AH.EEH.@AF.CCF.@FF.@EG.@GG.@DG.HHH.BBH.@IH.EEF.IIF.DDF.HHG.@AG.@BG.CCH.FFH.@GH
553|@I@.@A@.@D@.@EA.@BA.CCA.@FB.HHB.@GB.BB@.@G@.@E@.DDA.@HA.FFA.@IB.AAB.CCB.@H@.FF@.CC@.@IA.@GA.AAA.@EB.BBB.@DB.FFC.@CC.@GC.@HD.EED.BBD.@DE.IIE.@AE.@AC.HHC.@BC.@FD.@DD.@ID.CCE.@GE.@EE.DDC.@EC.@IC.@CD.@AD.GGD.@BE.@FE.@HE.@EF.@DF.FFF.@AG.IIG.@HG.GGH.@CH.@BH.GGF.@IF.@AF.BBG.CCG.@DG.HHH.EEH.FFH.@CF.@BF.@HF.GGG.@FG.@EG.@AH.@DH.IIH
