931|@F@.DD@.@G@.CCA.@BA.AAA.@HB.@EB.@IB.@I@.@B@.@A@.@HA.EEA.@GA.@CB.@FB.@DB.@E@.@C@.@H@.@IA.FFA.@DA.@GB.@AB.BBB.@BC.@HC.CCC.GGD.@AD.@ED.DDE.IIE.FFE.DDC.@GC.@IC.@FD.@CD.@BD.@EE.HHE.@AE.@AC.@EC.@FC.DDD.HHD.@ID.@BE.@GE.@CE.@GF.IIF.BBF.EEG.@DG.@FG.@AH.@CH.@HH.@CF.AAF.@EF.@BG.@IG.HHG.@FH.@DH.GGH.@HF.FFF.@DF.AAG.@GG.@CG.@IH.@BH.@EH
810|@D@.@B@.@G@.HHA.@FA.@CA.AAB.@EB.IIB.@F@.@A@.II@.EEA.BBA.@DA.@CB.HHB.@GB.HH@.EE@.CC@.@GA.@IA.AAA.BBB.@FB.@DB.@CC.@GC.@DC.@FD.@HD.@ED.@IE.@BE.@AE.@BC.@FC.AAC.@DD.@GD.@ID.@HE.CCE.EEE.@EC.@IC.@HC.@CD.@AD.@BD.GGE.DDE.@FE.@IF.@HF.@FF.@BG.DDG.@GG.@EH.@AH.CCH.@GF.@DF.EEF.AAG.@CG.@HG.FFH.IIH.@BH.@AF.@CF.@BF.IIG.EEG.@FG.@DH.@GH.@HH
779|DD@.@I@.CC@.@AA.@EA.@GA.@BB.@FB.@HB.@H@.@A@.EE@.@IA.@FA.@BA.@DB.@CB.GGB.@G@.@B@.@F@.@DA.@HA.@CA.@IB.@EB.@AB.@IC.@EC.@GC.@BD.@CD.DDD.@HE.AAE.@FE.@AC.@CC.DDC.@FD.@GD.@HD.EEE.@BE.@IE.@FC.@HC.@BC.EED.@AD.@ID.@GE.@DE.CCE.EEF.GGF.@AF.HHG.@DG.@FG.@CH.IIH.BBH.CCF.FFF.@IF.@GG.BBG.@EG.@AH.@HH.@DH.@BF.DDF.@HF.@CG.@IG.AAG.@FH.GGH.@EH
892|HH@.@C@.@A@.EEA.DDA.@FA.@GB.@BB.@IB.@D@.@B@.FF@.@GA.@CA.@IA.@HB.AAB.@EB.GG@.EE@.@I@.@AA.@BA.@HA.@DB.@FB.CCB.@CC.@IC.@EC.@FD.@GD.@BD.@AE.@DE.HHE.AAC.@GC.@HC.@ID.@ED.@DD.FFE.@CE.BBE.@BC.@FC.@DC.@CD.@HD.@AD.@EE.IIE.@GE.@IF.DDF.@GF.@BG.@FG.@EG.CCH.@HH.@AH.@EF.HHF.@BF.@DG.@AG.CCG.@IH.@GH.FFH.@FF.AAF.@CF.@HG.@IG.GGG.@BH.@EH.@DH
775|@A@.@D@.@H@.@EA.@CA.@IA.@FB.BBB.@GB.@I@.@C@.@F@.BBA.AAA.GGA.@DB.@EB.@HB.GG@.@B@.@E@.FFA.@DA.@HA.CCB.@IB.@AB.HHC.@EC.CCC.@GD.@BD.@AD.@IE.@FE.@DE.@FC.IIC.@BC.DDD.@HD.@CD.@GE.@AE.@EE.@DC.@GC.@AC.IID.EED.@FD.HHE.@CE.BBE.@CF.HHF.@DF.@AG.@IG.@EG.@BH.@GH.@FH.@EF.FFF.IIF.@HG.GGG.BBG.@AH.@DH.@CH.@BF.@AF.GGF.@CG.FFG.@DG.@EH.@HH.@IH
779|@E@.@D@.HH@.BBA.@AA.@GA.@FB.IIB.CCB.@B@.@C@.FF@.@EA.@HA.@IA.@DB.GGB.AAB.@A@.@I@.@G@.@CA.@DA.FFA.EEB.@HB.BBB.IIC.@GC.@EC.DDD.@CD.@HD.BBE.@AE.FFE.CCC.@BC.AAC.@GD.@FD.EED.@IE.@DE.HHE.@FC.@HC.@DC.@ID.@BD.@AD.@GE.@CE.@EE.@GF.@FF.@BF.@AG.@IG.CCG.@HH.@EH.@DH.HHF.@AF.@IF.@FG.EEG.@DG.@CH.@BH.@GH.@DF.EEF.@CF.HHG.@GG.@BG.@AH.@FH.@IH
931|@D@.@I@.FF@.@AA.@EA.HHA.@CB.@GB.@BB.@G@.@C@.@H@.@FA.@IA.BBA.@DB.@AB.@EB.@B@.@A@.@E@.DDA.@CA.GGA.@HB.@IB.@FB.EEC.@GC.@BC.@ID.@HD.DDD.@AE.@FE.@CE.CCC.@HC.@AC.GGD.@FD.@ED.IIE.BBE.@DE.@FC.@DC.IIC.@CD.@BD.@AD.@GE.@EE.HHE.@HF.FFF.GGF.@EG.@DG.IIG.@BH.@CH.@AH.@AF.EEF.@DF.@BG.@GG.@CG.FFH.HHH.@IH.IIF.@BF.@CF.@HG.AAG.FFG.@EH.@DH.@GH
786|@A@.GG@.HH@.FFA.@EA.@IA.@BB.@CB.@DB.@E@.@D@.@C@.BBA.AAA.@HA.@FB.@IB.GGB.@B@.FF@.@I@.DDA.@GA.CCA.@EB.HHB.@AB.FFC.@BC.@DC.@ED.@ID.@AD.@CE.@GE.HHE.@IC.@CC.@GC.HHD.FFD.@DD.@AE.@EE.BBE.HHC.@AC.EEC.@CD.@BD.@GD.@DE.@FE.@IE.@DF.@IF.BBF.@GG.CCG.@EG.@HH.@AH.FFH.CCF.@HF.@AF.@IG.@DG.@FG.@GH.@BH.@EH.GGF.@EF.@FF.@AG.HHG.BBG.@IH.DDH.@CH
804|@A@.@F@.@G@.@BA.EEA.@CA.@HB.@IB.DDB.@I@.@C@.@D@.HHA.GGA.FFA.AAB.@EB.@BB.@H@.@E@.@B@.@IA.@AA.@DA.FFB.@GB.@CB.FFC.@HC.@IC.@DD.CCD.@BD.@EE.AAE.GGE.@GC.BBC.@CC.@ED.@ID.@AD.DDE.@HE.@FE.EEC.@DC.AAC.@GD.@FD.@HD.CCE.@BE.@IE.@DF.@IF.HHF.@FG.@BG.@EG.@GH.@CH.AAH.BBF.@AF.@EF.@CG.@DG.@GG.@IH.@FH.HHH.@CF.GGF.@FF.@AG.@HG.IIG.@BH.@DH.@EH
794|@C@.@F@.DD@.@IA.@EA.@BA.AAB.GGB.@HB.@H@.@B@.@I@.GGA.@CA.@AA.@FB.EEB.@DB.@G@.@A@.EE@.@DA.@HA.@FA.@BB.@CB.@IB.IIC.CCC.@HC.@FD.@BD.@GD.@EE.@DE.@AE.@DC.GGC.@FC.@AD.@ID.EED.@CE.@HE.@BE.@AC.@EC.BBC.CCD.@DD.@HD.@GE.IIE.FFE.@BF.IIF.@AF.@HG.@GG.CCG.DDH.@FH.@EH.EEF.@DF.@GF.BBG.FFG.@IG.@HH.@AH.@CH.FFF.@HF.@CF.@EG.@AG.@DG.@IH.BBH.GGH
898|@A@.CC@.@D@.@BA.@EA.@GA.@FB.@HB.IIB.@E@.@G@.@I@.@CA.FFA.HHA.AAB.@BB.@DB.@H@.@B@.@F@.AAA.@IA.@DA.@GB.EEB.@CB.IIC.@HC.EEC.@DD.@AD.@FD.@BE.@CE.@GE.@FC.AAC.@BC.GGD.@CD.@ID.@EE.@DE.@HE.@CC.@DC.@GC.@HD.@BD.@ED.@IE.@AE.FFE.BBF.@FF.AAF.@IG.@DG.@CG.@HH.@GH.EEH.GGF.@EF.CCF.@FG.HHG.@BG.@DH.@IH.@AH.DDF.@IF.@HF.@EG.GGG.@AG.CCH.@FH.BBH
787|@E@.@D@.@A@.@HA.@IA.@BA.@GB.@FB.@CB.@C@.@F@.@I@.AAA.EEA.@GA.DDB.@HB.BBB.@H@.@G@.@B@.DDA.@CA.@FA.IIB.@EB.@AB.@IC.@AC.@EC.@GD.@BD.DDD.@HE.CCE.@FE.FFC.@HC.DDC.IID.@AD.@CD.@EE.BBE.@GE.@BC.CCC.GGC.@ED.@FD.@HD.@AE.@DE.IIE.@AF.EEF.@FF.@BG.DDG.IIG.@CH.@GH.@HH.@DF.@BF.HHF.CCG.@GG.AAG.@FH.@IH.@EH.@GF.@IF.CCF.@FG.@HG.@EG.BBH.AAH.@DH
824|@G@.@E@.II@.@BA.DDA.@HA.@FB.@CB.@AB.CC@.@H@.@A@.@EA.IIA.FFA.@DB.BBB.@GB.@B@.@F@.DD@.@CA.@GA.AAA.EEB.@IB.HHB.@FC.@IC.@BC.@AD.@ED.@GD.@CE.@HE.DDE.HHC.AAC.GGC.@ID.@CD.@DD.@BE.@FE.@EE.@DC.@CC.@EC.@FD.HHD.@BD.@AE.GGE.@IE.@EF.GGF.@HF.@DG.@FG.@CG.@IH.@AH.BBH.AAF.@DF.@FF.@HG.BBG.@IG.@GH.EEH.@CH.IIF.@BF.@CF.GGG.@AG.@EG.@HH.@DH.@FH
904|AA@.EE@.@I@.@FA.DDA.@BA.@GB.@CB.HHB.@H@.@C@.FF@.@GA.AAA.@IA.@DB.@BB.@EB.@B@.@D@.GG@.@EA.@CA.HHA.@FB.@AB.@IB.IIC.AAC.@EC.@BD.@FD.CCD.@HE.DDE.@GE.@DC.BBC.@HC.@ID.@ED.GGD.AAE.@FE.@CE.@FC.@GC.@CC.AAD.HHD.@DD.@EE.@IE.BBE.CCF.@FF.@DF.@HG.BBG.@EG.@IH.@GH.AAH.@EF.@IF.AAF.@CG.@GG.@FG.@BH.@HH.@DH.@GF.HHF.@BF.@DG.@IG.@AG.@CH.EEH.FFH
947|@H@.@F@.DD@.@IA.@BA.@GA.EEB.@CB.@AB.@G@.EE@.BB@.@AA.@CA.@HA.@IB.@FB.@DB.CC@.AA@.@I@.@DA.@EA.FFA.GGB.@HB.@BB.@EC.@DC.GGC.@CD.@FD.@BD.@HE.AAE.@IE.AAC.@HC.CCC.GGD.DDD.IID.@FE.@BE.@EE.@BC.@IC.@FC.EED.@HD.@AD.@CE.@DE.GGE.@DF.@GF.@HF.@FG.@AG.@EG.@BH.@IH.CCH.@FF.@CF.EEF.BBG.@IG.DDG.AAH.@GH.@HH.@IF.BBF.@AF.@HG.@GG.@CG.DDH.@EH.@FH
805|@G@.@B@.@E@.@FA.CCA.@IA.@HB.@DB.AAB.@H@.@D@.FF@.@BA.@AA.EEA.GGB.IIB.@CB.@C@.@I@.@A@.@DA.@GA.HHA.@FB.@BB.@EB.FFC.AAC.GGC.@CD.EED.DDD.BBE.@HE.@IE.DDC.@HC.@CC.@ID.@BD.@AD.EEE.@GE.@FE.@BC.@EC.@IC.@GD.@HD.@FD.@CE.@AE.@DE.@AF.@GF.@HF.EEG.@DG.@CG.@IH.@FH.@BH.IIF.CCF.@DF.HHG.@FG.@BG.AAH.@EH.GGH.@EF.@FF.@BF.@AG.IIG.GGG.@DH.@CH.@HH
806|@G@.@E@.DD@.IIA.@BA.@FA.@AB.@CB.HHB.HH@.@A@.@F@.@CA.DDA.@GA.@BB.@EB.@IB.@I@.BB@.@C@.AAA.@EA.@HA.@GB.FFB.@DB.@AC.@IC.@HC.@FD.GGD.@DD.CCE.BBE.@EE.@BC.@FC.EEC.@HD.@ID.CCD.@DE.AAE.GGE.@CC.@DC.@GC.@BD.@AD.@ED.IIE.@HE.@FE.@DF.GGF.@AF.EEG.FFG.@BG.@HH.@IH.@CH.EEF.@CF.BBF.@GG.@HG.@IG.@FH.@DH.AAH.@FF.@HF.IIF.@DG.@CG.@AG.@EH.@GH.@BH
837|@H@.@D@.@B@.@CA.@EA.AAA.@IB.@FB.@GB.@A@.@E@.@I@.@GA.FFA.@DA.CCB.@BB.@HB.GG@.@C@.@F@.IIA.HHA.@BA.DDB.@AB.EEB.FFC.IIC.@CC.@BD.@DD.@ED.@HE.@GE.@AE.@DC.@AC.@GC.@HD.@ID.@FD.BBE.@EE.@CE.@BC.@HC.EEC.@AD.@CD.@GD.@FE.DDE.IIE.@EF.BBF.@HF.DDG.GGG.CCG.@AH.@IH.@FH.@IF.@FF.@DF.EEG.@AG.HHG.@GH.@CH.BBH.@CF.GGF.@AF.@FG.BBG.@IG.EEH.@HH.@DH
932|@I@.@H@.@F@.BBA.AAA.CCA.@DB.@GB.EEB.@G@.@D@.@A@.@EA.@FA.@IA.@BB.HHB.@CB.@B@.@E@.@C@.@HA.@DA.GGA.IIB.@FB.@AB.@EC.@GC.IIC.FFD.CCD.@DD.@AE.@BE.@HE.HHC.AAC.@DC.GGD.@BD.@ED.@FE.@CE.@IE.@CC.FFC.BBC.@AD.@ID.@HD.@GE.@EE.@DE.AAF.@IF.@GF.@CG.@HG.@FG.EEH.@DH.BBH.@DF.@CF.EEF.@IG.@GG.BBG.@HH.AAH.@FH.@FF.BBF.@HF.@DG.EEG.@AG.CCH.@IH.@GH
862|@B@.@E@.@C@.@FA.@HA.@DA.@IB.GGB.@AB.@D@.@H@.@I@.@AA.@BA.@GA.@FB.EEB.CCB.FF@.@G@.@A@.IIA.@EA.@CA.HHB.DDB.BBB.@CC.@AC.FFC.GGD.@DD.@ID.@EE.BBE.@HE.EEC.IIC.@DC.@BD.@FD.@HD.@AE.@CE.@GE.HHC.@BC.GGC.@CD.AAD.@ED.@DE.FFE.@IE.@IF.@FF.@BF.@DG.@GG.@AG.@CH.@HH.@EH.@AF.DDF.@HF.@EG.@CG.@BG.@GH.@IH.@FH.@GF.@CF.EEF.HHG.IIG.FFG.BBH.@AH.DDH
819|@H@.@B@.II@.@GA.@CA.@AA.@DB.EEB.@FB.@D@.@A@.@F@.@EA.@BA.HHA.@IB.CCB.@GB.EE@.@G@.CC@.@IA.@DA.FFA.@BB.@AB.HHB.CCC.IIC.@GC.@FD.@HD.@DD.AAE.@BE.@EE.@AC.@HC.@EC.@CD.@ID.@BD.FFE.@GE.DDE.FFC.@DC.BBC.@AD.@GD.@ED.@CE.HHE.@IE.@BF.@FF.@HF.DDG.@EG.@CG.@GH.IIH.AAH.@IF.EEF.@AF.@BG.@FG.@GG.HHH.@DH.@CH.GGF.@CF.@DF.@HG.@AG.@IG.@EH.@FH.@BH
812|@I@.@B@.GG@.@HA.CCA.@AA.FFB.@DB.EEB.@D@.@H@.@A@.@EA.@BA.@FA.@CB.GGB.@IB.@C@.EE@.@F@.@DA.@GA.@IA.BBB.HHB.@AB.@AC.@DC.CCC.GGD.@ED.HHD.@IE.@BE.@FE.@GC.IIC.@BC.@FD.DDD.@CD.AAE.EEE.HHE.EEC.FFC.HHC.@AD.@ID.@BD.@DE.@CE.@GE.@BF.@AF.@IF.@CG.@HG.@GG.@EH.FFH.@DH.@HF.@CF.DDF.@IG.@FG.EEG.@GH.@AH.@BH.FFF.@GF.@EF.BBG.AAG.@DG.@HH.@IH.@CH
875|@H@.DD@.@F@.@BA.@CA.AAA.@IB.GGB.EEB.GG@.CC@.@E@.@IA.@HA.DDA.@FB.@BB.@AB.@B@.@I@.@A@.@EA.FFA.GGA.@CB.@HB.@DB.@FC.@HC.@CC.@GD.@AD.IID.DDE.@EE.BBE.@IC.@EC.BBC.@CD.DDD.@HD.@GE.@AE.FFE.@DC.@AC.@GC.FFD.BBD.@ED.HHE.IIE.@CE.EEF.@FF.@HF.@AG.@IG.@CG.@BH.@DH.@GH.CCF.GGF.@IF.@DG.@EG.@BG.@AH.@FH.@HH.@AF.BBF.@DF.@HG.@GG.FFG.@EH.@CH.@IH
847|@A@.II@.EE@.@GA.@HA.@BA.@CB.FFB.@DB.@G@.CC@.BB@.FFA.IIA.@DA.@EB.AAB.HHB.FF@.@D@.@H@.@CA.@EA.@AA.@BB.@IB.GGB.@HC.@BC.@IC.@DD.AAD.@FD.@GE.@CE.@EE.@EC.@AC.@DC.@ID.@GD.@CD.@FE.@HE.BBE.@CC.@GC.@FC.@HD.BBD.@ED.AAE.@DE.@IE.@BF.@FF.@CF.@EG.@DG.HHG.IIH.@GH.AAH.@DF.@EF.@GF.@AG.@FG.IIG.@HH.@BH.@CH.IIF.HHF.@AF.BBG.CCG.@GG.@DH.@EH.@FH
876|@G@.@E@.@F@.@BA.@HA.CCA.@AB.@DB.@IB.BB@.@I@.HH@.@DA.@FA.AAA.@GB.CCB.@EB.@A@.@C@.@D@.GGA.@IA.EEA.@FB.HHB.@BB.CCC.@HC.@AC.@FD.@GD.@BD.IIE.EEE.@DE.DDC.GGC.@BC.@CD.@ED.IID.@HE.@AE.FFE.EEC.@FC.@IC.@AD.@DD.@HD.@BE.@GE.CCE.@FF.@AF.GGF.@EG.@BG.@DG.@CH.@IH.@HH.@IF.DDF.@CF.HHG.@AG.FFG.@EH.@BH.GGH.HHF.@BF.@EF.@IG.@CG.@GG.@DH.@FH.@AH
908|@C@.@G@.@A@.@HA.IIA.@BA.@FB.DDB.@EB.FF@.@H@.@E@.DDA.@AA.@GA.@IB.BBB.@CB.@D@.@B@.@I@.@FA.@CA.@EA.GGB.AAB.HHB.GGC.@CC.DDC.@ED.@BD.@HD.@AE.FFE.@IE.@BC.@AC.@FC.@CD.@DD.@ID.@EE.@HE.GGE.@EC.@IC.@HC.@AD.GGD.@FD.DDE.@CE.@BE.AAF.@EF.@CF.@GG.HHG.@DG.@BH.IIH.@FH.@HF.FFF.BBF.@IG.@EG.@AG.@CH.@GH.@DH.@IF.DDF.@GF.@BG.FFG.@CG.HHH.EEH.@AH
780|@F@.@C@.@E@.@BA.DDA.IIA.@AB.@GB.HHB.@B@.@I@.@H@.CCA.GGA.@AA.@FB.@DB.@EB.@D@.@G@.@A@.@EA.@HA.FFA.IIB.@BB.@CB.@AC.@FC.@IC.@GD.@CD.@BD.@EE.@HE.DDE.GGC.HHC.@CC.@AD.@ED.@DD.@BE.FFE.@IE.@EC.@DC.@BC.@FD.@ID.HHD.CCE.AAE.@GE.@HF.@BF.@GF.IIG.FFG.@CG.DDH.@EH.AAH.@IF.@AF.@DF.@HG.@BG.EEG.@GH.@CH.@FH.@CF.EEF.@FF.DDG.@AG.GGG.HHH.@IH.@BH
803|@G@.@D@.FF@.@EA.@AA.@BA.@HB.@IB.@CB.@C@.@E@.@B@.@HA.@GA.IIA.DDB.AAB.@FB.AA@.@H@.@I@.@CA.@FA.DDA.@BB.GGB.@EB.FFC.@IC.@CC.@AD.BBD.GGD.@EE.@DE.HHE.@HC.AAC.EEC.@FD.@DD.@CD.@IE.@BE.GGE.BBC.@GC.@DC.@ID.@ED.HHD.@CE.FFE.@AE.@IF.@BF.@HF.@GG.@CG.@AG.@FH.EEH.DDH.@DF.@FF.@GF.BBG.@HG.@EG.@AH.@CH.IIH.EEF.@CF.@AF.@DG.@IG.@FG.GGH.@HH.@BH
799|FF@.@E@.@I@.BBA.@HA.@DA.@CB.@GB.AAB.@H@.@D@.@G@.@EA.@AA.CCA.@IB.@BB.FFB.@C@.@A@.@B@.@IA.GGA.@FA.HHB.EEB.@DB.@IC.@CC.@DC.@HD.BBD.EED.@FE.@AE.@GE.@EC.@FC.@AC.@CD.@ID.@GD.@BE.DDE.@HE.GGC.@BC.@HC.FFD.@DD.AAD.EEE.IIE.@CE.@AF.@HF.CCF.@DG.@EG.@IG.@GH.FFH.@BH.BBF.GGF.@EF.AAG.@FG.HHG.@DH.@CH.@IH.@DF.IIF.@FF.@GG.@CG.@BG.@AH.@HH.@EH
831|@A@.@E@.BB@.CCA.@GA.@FA.@DB.@IB.@HB.GG@.@I@.@F@.HHA.@BA.@DA.@CB.EEB.@AB.@H@.@C@.@D@.AAA.@EA.@IA.@FB.BBB.@GB.EEC.@FC.@CC.@BD.HHD.GGD.IIE.@AE.@DE.@IC.@DC.@GC.@FD.CCD.@AD.@BE.@HE.@EE.@BC.@AC.HHC.@ID.@DD.@ED.GGE.FFE.@CE.FFF.@GF.@AF.@EG.IIG.@CG.@HH.@DH.BBH.@CF.@BF.@EF.DDG.@FG.@HG.AAH.@GH.@IH.@DF.@HF.@IF.@GG.AAG.BBG.EEH.@CH.@FH
797|@H@.@G@.@D@.@IA.@CA.BBA.EEB.@FB.@AB.@B@.@C@.@A@.@FA.@EA.@HA.GGB.@DB.@IB.@I@.@E@.FF@.@DA.@AA.@GA.CCB.@HB.BBB.CCC.@BC.@HC.@GD.@DD.@FD.@AE.IIE.@EE.AAC.DDC.@GC.@ED.@ID.@CD.@HE.@BE.FFE.EEC.@FC.@IC.@BD.@HD.@AD.@DE.GGE.CCE.FFF.@IF.@EF.@CG.GGG.DDG.@BH.@AH.@HH.DDF.HHF.CCF.@AG.@BG.@IG.FFH.@EH.@GH.GGF.AAF.@BF.@HG.FFG.@EG.IIH.@CH.@DH
843|GG@.@C@.@E@.IIA.@DA.BBA.@AB.@HB.@FB.@H@.@B@.AA@.@FA.@CA.@GA.@DB.@EB.@IB.@I@.@D@.@F@.@AA.@HA.EEA.@BB.@GB.CCB.@AC.FFC.@CC.@ED.BBD.@ID.@GE.DDE.@HE.@EC.@IC.@DC.@GD.@AD.@HD.@CE.@FE.BBE.@BC.@GC.@HC.@DD.FFD.@CD.IIE.AAE.@EE.FFF.@EF.GGF.BBG.@IG.@DG.@HH.@CH.AAH.DDF.@HF.@BF.@CG.EEG.@AG.@FH.@IH.@GH.@CF.@AF.@IF.HHG.GGG.FFG.@EH.@BH.@DH
814|@H@.@C@.BB@.IIA.@AA.FFA.@EB.@GB.@DB.@G@.@I@.@A@.@HA.@DA.@EA.CCB.FFB.@BB.FF@.EE@.@D@.@GA.@BA.CCA.@HB.@AB.IIB.AAC.@FC.@GC.@BD.@ED.@ID.@DE.HHE.CCE.CCC.BBC.@HC.@FD.@GD.@DD.@IE.EEE.@AE.EEC.@DC.@IC.@CD.@HD.@AD.@GE.@BE.@FE.@IF.GGF.@EF.AAG.@CG.@BG.@FH.@DH.@HH.@DF.@AF.@FF.EEG.IIG.@HG.@BH.@CH.@GH.@BF.HHF.CCF.DDG.@FG.@GG.@AH.IIH.@EH
834|@C@.@B@.@G@.@FA.@DA.IIA.@AB.EEB.@HB.FF@.@E@.@H@.CCA.@AA.@GA.@BB.DDB.@IB.@D@.@I@.@A@.@HA.EEA.@BA.@FB.@CB.@GB.@EC.@HC.DDC.@ID.@BD.AAD.@CE.GGE.@FE.IIC.@FC.BBC.@DD.@GD.@CD.@EE.HHE.AAE.AAC.GGC.@CC.EED.HHD.@FD.@DE.@IE.BBE.GGF.@DF.@IF.@BG.@FG.@EG.HHH.@AH.@CH.HHF.@CF.FFF.@AG.@IG.@DG.@GH.@BH.@EH.@BF.AAF.@EF.@GG.@CG.@HG.@IH.@FH.@DH
868|BB@.@F@.EE@.@DA.HHA.GGA.@AB.@IB.@CB.@I@.@A@.@D@.@CA.@BA.@EA.@GB.@HB.FFB.@G@.HH@.CC@.IIA.@FA.AAA.@EB.@DB.@BB.@DC.@CC.@FC.@HD.@GD.@BD.@IE.@EE.AAE.EEC.@GC.@AC.@FD.@ID.@CD.HHE.BBE.@DE.@HC.@IC.BBC.@AD.@ED.@DD.CCE.@FE.@GE.@CF.@EF.@GF.@BG.@DG.HHG.@FH.AAH.@IH.@AF.DDF.@IF.EEG.CCG.@FG.@BH.@GH.@HH.@FF.@BF.@HF.@GG.AAG.@IG.@DH.CCH.@EH
875|@D@.@I@.AA@.BBA.FFA.@GA.@EB.CCB.@HB.@G@.@H@.FF@.@EA.@CA.@AA.@IB.DDB.BBB.EE@.@C@.@B@.DDA.@IA.@HA.@FB.GGB.AAB.@AC.@BC.@EC.@ID.@GD.@CD.@DE.@HE.@FE.IIC.@FC.GGC.@HD.@ED.@DD.AAE.@BE.@CE.@HC.@DC.@CC.@AD.@BD.@FD.GGE.IIE.@EE.@FF.@AF.@IF.@GG.@HG.BBG.@CH.@EH.@DH.@CF.@GF.HHF.@FG.DDG.@EG.@BH.@AH.IIH.BBF.EEF.@DF.CCG.@AG.@IG.@HH.@FH.@GH
930|@E@.CC@.@D@.@FA.@IA.@GA.@BB.@AB.@HB.@I@.@A@.@F@.@BA.@DA.@HA.EEB.GGB.@CB.@G@.@H@.@B@.@AA.@EA.@CA.@IB.DDB.@FB.@AC.@FC.IIC.@HD.@GD.EED.@DE.@CE.@BE.@BC.DDC.@HC.@ID.@CD.AAD.@FE.EEE.@GE.CCC.EEC.@GC.DDD.@BD.FFD.AAE.@HE.@IE.@DF.@IF.AAF.@CG.HHG.@BG.@GH.FFH.@EH.@HF.BBF.EEF.GGG.@FG.@DG.@CH.@IH.@AH.FFF.@GF.@CF.@EG.AAG.@IG.HHH.@BH.@DH
877|@G@.@F@.@C@.AAA.EEA.@IA.@BB.@DB.@HB.DD@.@E@.AA@.@HA.@BA.GGA.@IB.@CB.@FB.@I@.@B@.@H@.FFA.CCA.DDA.GGB.@AB.@EB.FFC.@HC.@DC.@BD.GGD.@AD.EEE.@IE.@CE.@EC.@CC.@BC.@DD.@ID.@HD.FFE.@GE.@AE.@AC.@GC.IIC.EED.@FD.@CD.@DE.HHE.@BE.HHF.@IF.FFF.@CG.@DG.@EG.AAH.@BH.@GH.CCF.@DF.@EF.GGG.@AG.@BG.@HH.@FH.@IH.@BF.AAF.@GF.IIG.@HG.@FG.@CH.EEH.@DH
841|@B@.HH@.@D@.EEA.GGA.@AA.@CB.@FB.IIB.CC@.AA@.@E@.@BA.@IA.@FA.@HB.GGB.@DB.II@.@F@.@G@.@CA.@DA.HHA.@AB.EEB.@BB.@GC.@BC.@HC.FFD.@AD.@ED.@DE.@IE.@CE.AAC.@DC.@CC.@GD.HHD.@ID.@EE.BBE.@FE.@EC.IIC.@FC.@DD.@BD.CCD.@GE.@HE.@AE.DDF.@EF.@BF.AAG.@FG.@GG.@IH.CCH.@HH.HHF.@CF.AAF.@IG.@EG.BBG.@FH.@DH.@GH.@FF.@GF.IIF.@HG.@CG.@DG.@BH.@AH.@EH
939|@E@.@F@.@D@.BBA.@HA.@AA.@GB.CCB.@IB.@A@.@H@.@C@.@FA.GGA.@IA.@BB.@DB.@EB.BB@.@I@.@G@.@EA.@CA.@DA.@FB.HHB.AAB.@CC.@BC.AAC.@ID.@DD.@ED.@HE.GGE.@FE.GGC.@DC.FFC.HHD.@AD.@BD.EEE.@IE.CCE.@IC.EEC.@HC.@GD.@FD.@CD.@AE.@BE.DDE.@FF.@AF.BBF.@CG.@IG.GGG.@DH.@EH.@HH.@DF.CCF.EEF.@AG.@BG.HHG.@IH.@FH.GGH.HHF.GGF.@IF.DDG.@EG.FFG.@CH.@AH.@BH
890|@E@.@H@.@D@.FFA.@IA.CCA.@GB.@BB.@AB.@A@.@F@.@B@.EEA.@DA.@GA.@CB.HHB.IIB.GG@.@I@.@C@.@BA.@AA.@HA.FFB.DDB.EEB.BBC.@CC.AAC.@HD.@FD.@ED.@DE.@IE.@GE.@HC.@GC.@IC.@DD.@BD.AAD.EEE.@CE.@FE.DDC.@EC.FFC.@CD.GGD.@ID.@BE.@AE.@HE.@FF.@BF.GGF.IIG.@HG.@DG.@AH.EEH.@CH.@CF.DDF.@HF.AAG.EEG.@FG.@IH.@GH.@BH.@IF.@AF.@EF.GGG.@CG.@BG.HHH.@FH.@DH
912|@B@.@G@.@E@.@AA.@CA.@DA.@HB.@FB.IIB.DD@.@H@.AA@.@FA.@IA.@BA.CCB.@EB.@GB.@I@.@F@.@C@.@GA.EEA.@HA.@BB.@DB.@AB.CCC.DDC.@FC.@ED.@AD.@GD.@IE.@BE.@HE.@HC.BBC.@IC.@DD.FFD.CCD.@AE.GGE.@EE.EEC.@AC.GGC.@HD.BBD.@ID.@DE.@CE.@FE.@FF.@EF.@DF.@BG.@HG.@AG.@GH.@IH.@CH.@GF.CCF.HHF.@IG.@DG.@EG.@FH.@AH.@BH.@AF.IIF.@BF.CCG.@GG.@FG.EEH.@HH.DDH
922|@G@.@C@.II@.@AA.@FA.@BA.@DB.EEB.HHB.@B@.@F@.@H@.EEA.DDA.IIA.CCB.@AB.GGB.@A@.@E@.@D@.@GA.@CA.@HA.@IB.@FB.@BB.FFC.AAC.@CC.@ID.@HD.@GD.@BE.@DE.@EE.HHC.@BC.GGC.@DD.@ED.@FD.@AE.@CE.@IE.@DC.@IC.@EC.@BD.AAD.@CD.@GE.@HE.@FE.@EF.@GF.FFF.@CG.@BG.AAG.@HH.IIH.@DH.IIF.@DF.AAF.@HG.@GG.@EG.@FH.@BH.@CH.@CF.@HF.BBF.FFG.@IG.@DG.EEH.@GH.AAH
899|@C@.GG@.@I@.HHA.EEA.@BA.FFB.@DB.@AB.@D@.@A@.@H@.@GA.@IA.FFA.@BB.@CB.@EB.@B@.@E@.@F@.@CA.DDA.@AA.IIB.@HB.GGB.@FC.CCC.@GC.EED.@AD.@DD.@HE.@BE.@IE.EEC.@IC.@DC.@BD.@HD.CCD.@GE.AAE.@FE.@AC.@HC.BBC.@FD.@GD.IID.@CE.@EE.@DE.@HF.@FF.EEF.AAG.@BG.@GG.@DH.@IH.CCH.IIF.@BF.@CF.@DG.@FG.@EG.@AH.@GH.@HH.@GF.DDF.@AF.IIG.@CG.@HG.@EH.@FH.BBH
924|@B@.@A@.@G@.@DA.EEA.@IA.@CB.FFB.@HB.@F@.@C@.DD@.@HA.AAA.@BA.@GB.@IB.EEB.@I@.@H@.@E@.@CA.FFA.@GA.AAB.@BB.@DB.@CC.@BC.@AC.IID.@GD.@ED.@HE.DDE.@FE.HHC.GGC.@IC.AAD.@DD.@FD.@EE.@CE.@BE.EEC.@DC.@FC.BBD.CCD.@HD.@IE.@AE.@GE.AAF.EEF.@CF.@GG.@BG.@DG.@FH.@HH.@IH.@DF.@FF.HHF.@EG.@IG.@AG.@BH.@GH.@CH.@GF.@IF.BBF.@FG.@HG.CCG.@DH.@EH.@AH
834|@I@.@A@.@E@.@HA.@BA.@GA.@DB.@FB.@CB.@B@.@F@.@D@.@EA.CCA.@IA.HHB.@GB.@AB.@H@.CC@.@G@.@DA.FFA.AAA.IIB.BBB.@EB.GGC.HHC.CCC.AAD.@ID.@FD.@BE.EEE.@DE.@EC.@BC.@AC.@CD.@DD.@HD.FFE.@IE.@GE.@FC.DDC.@IC.@BD.@GD.@ED.AAE.@CE.@HE.@DF.@GF.@HF.FFG.@EG.BBG.@CH.@AH.@IH.@CF.EEF.@BF.@IG.@AG.DDG.@GH.@HH.FFH.AAF.@IF.@FF.GGG.HHG.@CG.@EH.@DH.@BH
907|@A@.CC@.BB@.@DA.@HA.@EA.IIB.@FB.GGB.II@.@H@.@G@.@FA.CCA.AAA.@BB.@EB.@DB.@D@.@F@.EE@.@IA.@BA.@GA.AAB.@HB.CCB.@HC.@IC.@AC.@BD.@GD.@CD.@EE.@DE.FFE.GGC.@BC.DDC.@ED.@FD.@ID.@HE.@CE.@AE.FFC.@EC.CCC.HHD.AAD.@DD.@GE.@IE.@BE.EEF.@AF.IIF.GGG.@DG.@FG.@CH.@BH.@HH.@CF.@DF.@HF.@AG.@IG.@BG.FFH.@GH.@EH.@BF.@GF.@FF.@CG.@EG.HHG.DDH.@AH.@IH
805|@H@.@A@.CC@.@GA.BBA.@IA.FFB.@EB.@DB.EE@.@B@.@G@.DDA.@CA.@FA.@IB.@HB.AAB.FF@.@D@.@I@.EEA.@HA.AAA.BBB.@GB.@CB.IIC.@EC.@BC.@AD.@GD.@CD.@DE.FFE.@HE.@DC.@CC.@AC.@BD.@FD.@HD.@EE.@IE.@GE.@GC.@FC.@HC.@ID.@ED.@DD.@CE.@AE.BBE.@CF.@HF.EEF.@FG.@AG.@BG.@GH.@DH.IIH.@BF.GGF.@DF.HHG.@IG.EEG.AAH.@CH.@FH.@AF.@IF.FFF.@CG.DDG.GGG.@HH.@BH.@EH
886|EE@.@H@.@D@.@AA.@CA.@FA.@IB.GGB.@BB.@G@.@F@.CC@.@BA.@IA.@DA.@EB.AAB.@HB.@I@.BB@.@A@.@EA.@HA.@GA.CCB.@FB.DDB.@FC.@CC.@HC.@DD.AAD.EED.@GE.@BE.@IE.@AC.@IC.BBC.@FD.@GD.@CD.DDE.@HE.@EE.DDC.@EC.@GC.IID.@BD.@HD.@AE.@CE.@FE.@CF.@GF.@FF.HHG.DDG.IIG.@BH.@EH.@AH.@BF.DDF.EEF.CCG.FFG.@AG.@HH.IIH.@GH.@HF.@AF.@IF.GGG.@EG.@BG.FFH.@DH.@CH
828|@D@.@F@.CC@.EEA.@HA.@IA.AAB.@BB.@GB.@G@.HH@.@B@.@DA.@AA.@FA.@EB.@IB.@CB.@A@.@E@.@I@.@BA.CCA.@GA.DDB.@FB.@HB.@HC.AAC.@FC.@GD.DDD.EED.@BE.@CE.IIE.@BC.@IC.@DC.CCD.FFD.HHD.GGE.@AE.@EE.EEC.@CC.GGC.@AD.@ID.@BD.@HE.@DE.@FE.@IF.@DF.@HF.@FG.@EG.@AG.@CH.@GH.BBH.FFF.@BF.@AF.HHG.@GG.@CG.IIH.@EH.@DH.@CF.@GF.@EF.@IG.BBG.@DG.FFH.@HH.AAH
